﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!--[if IE]><html xmlns="http://www.w3.org/1999/xhtml" class="ie"><![endif]--><!--[if !IE]><!--><html style="margin: 0;padding: 0;" xmlns="http://www.w3.org/1999/xhtml"><!--<![endif]--><head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]-->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta charset="UTF-8">
	<title>[#subject#]</title>
	<style type="text/css">
		body{
			letter-spacing: 0.3px;
			font-size: 13px;
			line-height: 1.5;
			font-family: 'Proxima Nova', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
		}
		body{
			padding: 50px;
		}

		.button{
			border-radius: 5px;
			color: #ffffff !important;
			background: #4583ed;
			border: 1px solid rgba(0,0,0,0.1);
			text-decoration: none !important;
			font-family: 'Proxima Nova', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
			padding: 12px 40px;
			display: inline-block;
			letter-spacing: 1px;
			font-weight: 600;
			font-size: 16px;
			background-image: -moz-linear-gradient(top, rgba(0,0,0,0.1) 0%, rgba(140,60,201,0.1) 100%);
			background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.1) 0%,rgba(140,60,201,0.1) 100%);
			background-image: linear-gradient(to bottom, rgba(0,0,0,0.1) 0%,rgba(140,60,201,0.1) 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1a000000', endColorstr='#1a8c3cc9',GradientType=0 );
			-webkit-transition: ease-in-out 300ms;
			-moz-transition: ease-in-out 300ms;
			-ms-transition: ease-in-out 300ms;
			-o-transition: ease-in-out 300ms;
			transition: ease-in-out 300ms;
			margin: 15px 0;
		}
		.button:hover{
			background-image: -moz-linear-gradient(top, rgba(0,0,0,0.1) 90%, rgba(31, 62, 111, 0.3) 100%);
			background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.1) 90%, rgba(31, 62, 111, 0.3) 100%);
			background-image: linear-gradient(to bottom, rgba(0,0,0,0.1) 90%, rgba(31, 62, 111, 0.3) 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1a000000', endColorstr='#1a8c3cc9',GradientType=0 );
			-webkit-transition: ease-in-out 300ms;
			-moz-transition: ease-in-out 300ms;
			-ms-transition: ease-in-out 300ms;
			-o-transition: ease-in-out 300ms;
			transition: ease-in-out 300ms;
			box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.17) !important;
		}
		.button:active{
			background-image: -moz-linear-gradient(top, rgba(0,0,0,0.1) 95%, rgba(31, 62, 111, 0.4) 100%);
			background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.1) 95%, rgba(31, 62, 111, 0.4) 100%);
			background-image: linear-gradient(to bottom, rgba(0,0,0,0.1) 95%, rgba(31, 62, 111, 0.4) 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1a000000', endColorstr='#1a8c3cc9',GradientType=0 );
			-webkit-transition: ease-in-out 300ms;
			-moz-transition: ease-in-out 300ms;
			-ms-transition: ease-in-out 300ms;
			-o-transition: ease-in-out 300ms;
			transition: ease-in-out 300ms;
			box-shadow: none !important;
		}

		.button-green{
			background: #1eb977 !important;
		}

		@media (max-width: 800px) {
			body{
				padding: 10px;
			}
			body, table, td{
				padding: 0 !important;
				margin: 0 auto !important;
				max-width: 100% !important;
			}
		}
		@media (max-width: 500px){
			body, table, td, div{
				width: 100% !important;
				padding-left: 0 !important;
				padding-right: 0 !important;
				margin: 0 auto !important;
				max-width: 100% !important;
			}
			#content{
				padding: 10px !important;
			}
			#content #inner{
				padding: 15px !important;
				margin: 10px !important;
				width: calc(100% - 20px) !important;
			}
		}

	</style>
</head>
<body style="margin: 0;padding: 0;">
<table align="center" bgcolor="#eeeeee" cellpadding="0" cellspacing="0" style="width: 100%; background:#eeeeee; background-color:#eeeeee; margin:0; padding:60px;height: 100%">
	<tr>
		<td style="height: 100%;vertical-align: middle" height="100%">
		<table align="center" cellpadding="0" cellspacing="0" style="width: 620px; border-collapse:collapse; text-align:left; font-family:'Proxima Nova', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif; font-weight:normal; font-size:13px; line-height:15pt; color:#444444; margin:0 auto;">
			<!-- Start of logo and top links -->


			<tr>
				<td valign="top" style="height:5px;margin:0;line-height:0;">
				&nbsp;</td>
			</tr>
			<tr>
				<td id="content" style="padding:10px 20px;" valign="top">
					<div style="border-radius: 6px;box-shadow: 0 0 10px rgba(0,0,0,0.15);margin: 0 20px;padding: 50px;background: #ffffff url([#banner#]);background-size: 100% 100%;font-family: 'Proxima Nova', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;">
						<h1 style="font-size: 14pt;text-align: center"><a href="[#homeurl#]" style="color: #04BEFD;text-decoration: none">[#img_logo#]</a></h1>
						<div id="inner" style="padding: 20px;border-radius: 6px;margin: 20px 0;background: #ffffff;background: rgba(255,255,255,0.9);">
							<div style="font-size: 8pt; color: #999999">[#date#]</div>
						[#message#]
						</div>
						<div style="text-align: center;font-size: 11px;color: #999999;padding: 0 0 15px 0">
							[#footer_text#]
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td valign="top" style="height:5px;margin:0;padding:0;line-height:0;">
				&nbsp;</td>
			</tr>



			<!-- End of Footer -->
		</table>
		</td>
	</tr>
</table>
</body>
</html>