﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]-->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta charset="UTF-8">
	<title>[#subject#]</title>
	<style type="text/css">
		body{
			letter-spacing: 0.5px;
			font-size: 13px;
			line-height: 1.5;
			font-family: 'Proxima Nova', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
		}
		body{
			padding: 50px;
		}

		.button{
			border-radius: 3px;
			color: #ffffff !important;
			background: #4583ed;
			border: 1px solid rgba(0,0,0,0.1);
			text-decoration: none !important;
			font-family: 'Proxima Nova', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
			padding: 10px 40px;
			display: inline-block;
			letter-spacing: 1px;
			font-weight: 600;
			font-size: 16px;
			background-image: -moz-linear-gradient(top, rgba(0,0,0,0.1) 0%, rgba(140,60,201,0.1) 100%);
			background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.1) 0%,rgba(140,60,201,0.1) 100%);
			background-image: linear-gradient(to bottom, rgba(0,0,0,0.1) 0%,rgba(140,60,201,0.1) 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1a000000', endColorstr='#1a8c3cc9',GradientType=0 );
			-webkit-transition: ease-in-out 300ms;
			-moz-transition: ease-in-out 300ms;
			-ms-transition: ease-in-out 300ms;
			-o-transition: ease-in-out 300ms;
			transition: ease-in-out 300ms;
			margin: 15px 0;
		}
		.button:hover{
			background-image: -moz-linear-gradient(top, rgba(0,0,0,0.1) 0%, rgba(140,60,201,0.3) 95%);
			background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.1) 0%,rgba(140,60,201,0.3) 95%);
			background-image: linear-gradient(to bottom, rgba(0,0,0,0.1) 0%,rgba(140,60,201,0.3) 95%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1a000000', endColorstr='#1a8c3cc9',GradientType=0 );
			-webkit-transition: ease-in-out 300ms;
			-moz-transition: ease-in-out 300ms;
			-ms-transition: ease-in-out 300ms;
			-o-transition: ease-in-out 300ms;
			transition: ease-in-out 300ms;
			box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.17) !important;
		}
		.button:active{
			background-image: -moz-linear-gradient(top, rgba(0,0,0,0.1) 0%, rgba(140,60,201,0.4) 98%);
			background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.1) 0%,rgba(140,60,201,0.4) 98%);
			background-image: linear-gradient(to bottom, rgba(0,0,0,0.1) 0%,rgba(140,60,201,0.4) 98%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1a000000', endColorstr='#1a8c3cc9',GradientType=0 );
			-webkit-transition: ease-in-out 300ms;
			-moz-transition: ease-in-out 300ms;
			-ms-transition: ease-in-out 300ms;
			-o-transition: ease-in-out 300ms;
			transition: ease-in-out 300ms;
			box-shadow: none !important;
		}

		.button-green{
			background: #3ec661 !important;
		}

	</style>
</head>
<body style="margin: 0;padding: 0;">
<table align="center" bgcolor="#eeeeee" cellpadding="0" cellspacing="0" style="width: 100%; background:#eeeeee; background-color:#eeeeee; margin:0; padding:60px;height: 100%">
	<tr>
		<td style="height: 100%;vertical-align: middle" height="100%">
		<table align="center" cellpadding="0" cellspacing="0" style="width: 620px; border-collapse:collapse; text-align:left; font-family:'Proxima Nova', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif; font-weight:normal; font-size:13px; line-height:15pt; color:#444444; margin:0 auto;">
			<!-- Start of logo and top links -->

			<tr>
				<td style=" width:620px;" valign="top">
					<table cellpadding="0" cellspacing="0" style="width:100%; border-collapse:collapse;font-family:'Proxima Nova', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#444444;" >
						<tr>
							<td style="background:#04BEFD; color:#ffffff; padding-left:20px; padding-right:0; padding-top:10px; padding-bottom:10px; background-color:#04BEFD" valign="top">
								<p align="center">[#site_tagline#]</td>
						</tr>
						<tr>
							<td bgcolor="#FFFFFF" style="text-align: center;background:#ffffff; padding-left:20px; padding-right:0; padding-top:20px; padding-bottom:15px; background-color:#ffffff" valign="middle">
								[#img_logo#]
								 </td>
						</tr>
					</table>
				</td>
			</tr>

			<tr>
				<td valign="top" style="height:5px;margin:0;line-height:0;">
				&nbsp;</td>
			</tr>
			<tr>
				<td bgcolor="#FFFFFF" style="padding:10px 20px; background:#ffffff;background-color:#ffffff;" valign="top">
					<span style="font-size: 8pt; color: #999999">[#date#]</span><br>
				[#message#]
				</td>
			</tr>
			<tr>
				<td valign="top" style="height:5px;margin:0;padding:0;line-height:0;">
				&nbsp;</td>
			</tr>


			<tr>
				<td bgcolor="#04BEFD" style="padding:15px 20px 15px 20px; background-color:#04BEFD; background:#04BEFD;">
					<table cellpadding="0" cellspacing="0" style="width: 100%; border-collapse:collapse; font-family:'Proxima Nova', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#FFFFFF;">
						<tr>
							<td>
								<p align="center">[#footer_text#]</td>
						</tr>
					</table>
				</td>
			</tr>

			<!-- End of Footer -->
		</table>
		</td>
	</tr>
</table>
</body>
</html>