.hidden {
    display: none
}

.hide {
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden
}

html, body {
    margin: 0;
    padding: 0;
    font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-size: 62.5%;
    line-height: 1.5em
}

h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, cite, code, del, dfn, em, img, q, s, samp, small, strike, strong, sub, sup, tt, var, dd, dl, dt, li, ol, ul, fieldset, form, label, legend, button, table, caption, tbody, tfoot, thead, tr, th, td {
    margin: 0;
    padding: 0;
    border: 0;
    font-weight: normal;
    font-style: normal;
    font-size: 100%;
    line-height: 1;
    font-family: inherit
}

table {
    border-collapse: collapse;
    border-spacing: 0;
    empty-cells: show
}

ol, ul {
    list-style: none
}

q:before, q:after, blockquote:before, blockquote:after {
    content: ""
}

html {
    font-size: 100%;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%
}

a:focus {
    outline: 0
}

a:hover, a:active {
    outline: 0
}

p {
    color: #8e959c
}

a {
    color: #19a9e5
}

a:hover {
    color: #1487b7
}

article, aside, details, figcaption, figure, footer, header, hgroup, nav, section {
    display: block
}

audio, canvas, video {
    display: inline-block;
    *display: inline;
    *zoom: 1
}

audio:not([controls]) {
    display: none
}

sub, sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sup {
    top: -0.5em
}

sub {
    bottom: -0.25em
}

img {
    border: 0;
    -ms-interpolation-mode: bicubic
}

button, input, select, textarea {
    font-size: 100%;
    margin: 0;
    vertical-align: baseline;
    *vertical-align: middle;
    outline: 0
}

a {
    text-decoration: none;
    cursor: pointer
}

button, input {
    border: 1px solid;
    outline: 0;
    line-height: normal;
    *overflow: visible
}

button::-moz-focus-inner, input::-moz-focus-inner {
    border: 0;
    padding: 0
}

button, input[type="button"], input[type="reset"], input[type="submit"] {
    cursor: pointer;
    -webkit-appearance: button
}

input[type="search"] {
    -webkit-appearance: textfield;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box
}

input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none
}

textarea {
    overflow: auto;
    vertical-align: top
}

::selection {
    background: #72d0eb;
    color: #fff;
    text-shadow: none
}

::-moz-selection {
    background: #72d0eb;
    color: #fff;
    text-shadow: none
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box
}

html {
    position: relative
}

body {
    min-width: 320px;
    text-rendering: optimizeLegibility
}

body.darkgrey {
    background: #1a232b
}

body.grey {
    background: #f6f6f8
}

body.midgrey {
    background: #3b424d
}

body.snug header {
    border-bottom: 0
}

.fullwidth {
    width: 100%;
    clear: both;
    position: relative;
    z-index: 2
}

@media only screen and (max-width: 1000px) {
    .fullwidth {
        max-width: 1000px;
        min-width: 320px
    }
}

.central {
    margin: 0 auto;
    width: 97%;
    max-width: 1000px;
    min-width: 320px;
    clear: both;
    position: relative;
    z-index: 2
}

.inner {
    max-width: 1000px;
    width: 90%;
    margin: 0 auto
}

.floatleft {
    float: left
}

.floatright {
    float: right
}

.clear {
    clear: both
}

strong {
    font-weight: 600
}

.linker {
    color: inherit;
    border-bottom: 1px dotted;
    padding-bottom: 1px
}

.linker:hover {
    color: inherit;
    border-bottom: 0
}

.cmbtn {
    -khtml-border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    font-family: 'Lato', "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-size: 1.3em;
    line-height: 1.62em;
    font-weight: 700;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
    letter-spacing: .05em;
    display: inline-block;
    text-transform: uppercase
}

.cmbtn:active, .cmbtn.disabled {
    -webkit-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2) inset;
    -moz-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2) inset;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2) inset
}

.cmbtn.primary {
    padding: 18px 53px 19px;
    color: #fff;
    background: #7ebd26;
    background: -moz-linear-gradient(top, #7ebd26 0, #6ba120 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #7ebd26), color-stop(100%, #6ba120));
    background: -webkit-linear-gradient(top, #7ebd26 0, #6ba120 100%);
    background: -o-linear-gradient(top, #7ebd26 0, #6ba120 100%);
    background: -ms-linear-gradient(top, #7ebd26 0, #6ba120 100%);
    background: linear-gradient(to bottom, #7ebd26 0, #6ba120 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#7ebd26', endColorstr='#6ba120', GradientType=0);
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient (GradientType=0, startColorstr=#7ebd26, endColorstr=#6ba120)"
}

.cmbtn.primary.alt {
    color: #7ebd26;
    background: transparent;
    text-shadow: none;
    border: 1px solid #7ebd26
}

.cmbtn.primary.alt:hover, .cmbtn.primary.alt:active {
    color: #fff
}

.cmbtn.primary:hover, .cmbtn.primary:active {
    background: #78b324;
    background: -moz-linear-gradient(top, #78b324 0, #699d20 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #78b324), color-stop(100%, #699d20));
    background: -webkit-linear-gradient(top, #78b324 0, #699d20 100%);
    background: -o-linear-gradient(top, #78b324 0, #699d20 100%);
    background: -ms-linear-gradient(top, #78b324 0, #699d20 100%);
    background: linear-gradient(to bottom, #78b324 0, #699d20 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#78b324', endColorstr='#699d20', GradientType=0);
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient (GradientType=0, startColorstr=#78b324, endColorstr=#699d20)"
}

.cmbtn.primary.alt:hover, .cmbtn.primary.alt:active {
    color: #fff
}

.cmbtn.primary:active {
    padding: 19px 53px 18px;
    background: #75b023;
    background: -moz-linear-gradient(top, #75b023 0, #65971e 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #75b023), color-stop(100%, #65971e));
    background: -webkit-linear-gradient(top, #75b023 0, #65971e 100%);
    background: -o-linear-gradient(top, #75b023 0, #65971e 100%);
    background: -ms-linear-gradient(top, #75b023 0, #65971e 100%);
    background: linear-gradient(to bottom, #75b023 0, #65971e 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#75b023', endColorstr='#65971e', GradientType=0);
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient (GradientType=0, startColorstr=#75b023, endColorstr=#65971e)"
}

.cmbtn.primary.disabled {
    padding: 19px 53px 18px;
    background: #e2e2e2;
    border-color: #bfbfbf #cfcfcf #cfcfcf;
    color: #acacac;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.4), 0 -1px 6px rgba(0, 0, 0, 0.05);
    cursor: auto
}

.cmbtn.secondary {
    padding: 14px 40px 15px
}

.cmbtn.secondary.blue {
    color: #fff;
    background: #19a9e5;
    background: -moz-linear-gradient(top, #19a9e5 0, #18a0d9 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #19a9e5), color-stop(100%, #18a0d9));
    background: -webkit-linear-gradient(top, #19a9e5 0, #18a0d9 100%);
    background: -o-linear-gradient(top, #19a9e5 0, #18a0d9 100%);
    background: -ms-linear-gradient(top, #19a9e5 0, #18a0d9 100%);
    background: linear-gradient(to bottom, #19a9e5 0, #18a0d9 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#19a9e5', endColorstr='#18a0d9', GradientType=0);
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient (GradientType=0, startColorstr=#19a9e5, endColorstr=#18a0d9)"
}

.cmbtn.secondary.blue.watch {
    padding: 14px 60px 15px 25px;
    position: relative
}

.cmbtn.secondary.blue.watch:before {
    content: '';
    position: absolute;
    top: 50%;
    right: 28px;
    margin-top: -6px;
    width: 0;
    height: 0;
    border: 5px solid transparent;
    border-left: 6px solid #fff
}

.cmbtn.secondary.blue.watch:after {
    content: '';
    position: absolute;
    top: 50%;
    right: 25px;
    margin-top: -13px;
    display: inline-block;
    width: 20px;
    height: 20px;
    -khtml-border-radius: 20px;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    border-radius: 20px;
    border: 2px solid #fff
}

.cmbtn.secondary.blue:hover, .cmbtn.secondary.blue:active {
    background: #18a0d9;
    background: -moz-linear-gradient(top, #18a0d9 0, #1698ce 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #18a0d9), color-stop(100%, #1698ce));
    background: -webkit-linear-gradient(top, #18a0d9 0, #1698ce 100%);
    background: -o-linear-gradient(top, #18a0d9 0, #1698ce 100%);
    background: -ms-linear-gradient(top, #18a0d9 0, #1698ce 100%);
    background: linear-gradient(to bottom, #18a0d9 0, #1698ce 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#18a0d9', endColorstr='#1698ce', GradientType=0);
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient (GradientType=0, startColorstr=#18a0d9, endColorstr=#1698ce)"
}

.cmbtn.secondary.blue:active {
    padding: 15px 40px 14px;
    background: #18a0d9;
    background: -moz-linear-gradient(top, #18a0d9 0, #1698ce 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #18a0d9), color-stop(100%, #1698ce));
    background: -webkit-linear-gradient(top, #18a0d9 0, #1698ce 100%);
    background: -o-linear-gradient(top, #18a0d9 0, #1698ce 100%);
    background: -ms-linear-gradient(top, #18a0d9 0, #1698ce 100%);
    background: linear-gradient(to bottom, #18a0d9 0, #1698ce 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#18a0d9', endColorstr='#1698ce', GradientType=0);
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient (GradientType=0, startColorstr=#18a0d9, endColorstr=#1698ce)"
}

.cmbtn.secondary.blue:active.watch {
    padding: 15px 60px 14px 25px
}

.cmbtn.secondary.blue:active.watch:before {
    margin-top: -5px
}

.cmbtn.secondary.blue:active.watch:after {
    margin-top: -12px
}

.cmbtn.secondary.blue.disabled {
    padding: 15px 40px 14px;
    background: #e2e2e2;
    border-color: #bfbfbf #cfcfcf #cfcfcf;
    color: #acacac;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.4), 0 -1px 6px rgba(0, 0, 0, 0.05);
    cursor: auto
}

.cmbtn.secondary.darkblue {
    color: #fff;
    background: #18527c;
    background: -moz-linear-gradient(top, #18527c 0, #215072 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #18527c), color-stop(100%, #215072));
    background: -webkit-linear-gradient(top, #18527c 0, #215072 100%);
    background: -o-linear-gradient(top, #18527c 0, #215072 100%);
    background: -ms-linear-gradient(top, #18527c 0, #215072 100%);
    background: linear-gradient(to bottom, #18527c 0, #215072 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#18527c', endColorstr='#215072', GradientType=0);
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient (GradientType=0, startColorstr=#18527c, endColorstr=#215072)"
}

.cmbtn.secondary.darkblue:hover, .cmbtn.secondary.darkblue:active {
    background: #18527c;
    background: -moz-linear-gradient(top, #18527c 0, #1d4765 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #18527c), color-stop(100%, #1d4765));
    background: -webkit-linear-gradient(top, #18527c 0, #1d4765 100%);
    background: -o-linear-gradient(top, #18527c 0, #1d4765 100%);
    background: -ms-linear-gradient(top, #18527c 0, #1d4765 100%);
    background: linear-gradient(to bottom, #18527c 0, #1d4765 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#18527c', endColorstr='#1d4765', GradientType=0);
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient (GradientType=0, startColorstr=#18527c, endColorstr=#1d4765)"
}

.cmbtn.secondary.darkblue:active {
    padding: 15px 40px 14px;
    background: #18527c;
    background: -moz-linear-gradient(top, #18527c 0, #1d4765 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #18527c), color-stop(100%, #1d4765));
    background: -webkit-linear-gradient(top, #18527c 0, #1d4765 100%);
    background: -o-linear-gradient(top, #18527c 0, #1d4765 100%);
    background: -ms-linear-gradient(top, #18527c 0, #1d4765 100%);
    background: linear-gradient(to bottom, #18527c 0, #1d4765 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#18527c', endColorstr='#1d4765', GradientType=0);
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient (GradientType=0, startColorstr=#18527c, endColorstr=#1d4765)"
}

.cmbtn.secondary.darkblue.disabled {
    padding: 15px 40px 14px;
    background: #e2e2e2;
    border-color: #bfbfbf #cfcfcf #cfcfcf;
    color: #acacac;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.4), 0 -1px 6px rgba(0, 0, 0, 0.05);
    cursor: auto
}

.cmbtn.secondary.white {
    color: #19a9e5;
    text-shadow: none;
    background: #fff;
    background: -moz-linear-gradient(top, #fff 0, #f7f7f7 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fff), color-stop(100%, #f7f7f7));
    background: -webkit-linear-gradient(top, #fff 0, #f7f7f7 100%);
    background: -o-linear-gradient(top, #fff 0, #f7f7f7 100%);
    background: -ms-linear-gradient(top, #fff 0, #f7f7f7 100%);
    background: linear-gradient(to bottom, #fff 0, #f7f7f7 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f7f7f7', GradientType=0);
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient (GradientType=0, startColorstr=#ffffff, endColorstr=#f7f7f7)"
}

.cmbtn.secondary.white.watch {
    padding: 14px 60px 15px 25px;
    position: relative
}

.cmbtn.secondary.white.watch:before {
    content: '';
    position: absolute;
    top: 50%;
    right: 28px;
    margin-top: -6px;
    width: 0;
    height: 0;
    border: 5px solid transparent;
    border-left: 6px solid #19a9e5
}

.cmbtn.secondary.white.watch:after {
    content: '';
    position: absolute;
    top: 50%;
    right: 25px;
    margin-top: -13px;
    display: inline-block;
    width: 20px;
    height: 20px;
    -khtml-border-radius: 20px;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    border-radius: 20px;
    border: 2px solid #19a9e5
}

.cmbtn.secondary.white:hover, .cmbtn.secondary.white:active {
    background: #f7f7f7;
    background: -moz-linear-gradient(top, #f7f7f7 0, #f2f2f2 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f7f7f7), color-stop(100%, #f2f2f2));
    background: -webkit-linear-gradient(top, #f7f7f7 0, #f2f2f2 100%);
    background: -o-linear-gradient(top, #f7f7f7 0, #f2f2f2 100%);
    background: -ms-linear-gradient(top, #f7f7f7 0, #f2f2f2 100%);
    background: linear-gradient(to bottom, #f7f7f7 0, #f2f2f2 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f7f7f7', endColorstr='#f2f2f2', GradientType=0);
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient (GradientType=0, startColorstr=#f7f7f7, endColorstr=#f2f2f2)"
}

.cmbtn.secondary.white:active {
    padding: 15px 40px 14px;
    background: #f7f7f7;
    background: -moz-linear-gradient(top, #f7f7f7 0, #f2f2f2 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f7f7f7), color-stop(100%, #f2f2f2));
    background: -webkit-linear-gradient(top, #f7f7f7 0, #f2f2f2 100%);
    background: -o-linear-gradient(top, #f7f7f7 0, #f2f2f2 100%);
    background: -ms-linear-gradient(top, #f7f7f7 0, #f2f2f2 100%);
    background: linear-gradient(to bottom, #f7f7f7 0, #f2f2f2 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f7f7f7', endColorstr='#f2f2f2', GradientType=0);
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient (GradientType=0, startColorstr=#f7f7f7, endColorstr=#f2f2f2)"
}

.cmbtn.secondary.white:active.watch {
    padding: 15px 60px 14px 25px
}

.cmbtn.secondary.white:active.watch:before {
    margin-top: -5px
}

.cmbtn.secondary.white:active.watch:after {
    margin-top: -12px
}

.cmbtn.secondary.white.disabled {
    padding: 15px 40px 14px;
    background: #e2e2e2;
    border-color: #bfbfbf #cfcfcf #cfcfcf;
    color: #acacac;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.4), 0 -1px 6px rgba(0, 0, 0, 0.05);
    cursor: auto
}

.cmbtn.tertiary {
    padding: 8px 26px 9px;
    color: #19a9e5;
    text-shadow: none;
    border: 1px solid #19a9e5
}

.cmbtn.tertiary:hover, .cmbtn.tertiary:active {
    padding: 9px 27px 10px;
    border: 0;
    color: #fff;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
    background: #18a0d9;
    background: -moz-linear-gradient(top, #18a0d9 0, #1698ce 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #18a0d9), color-stop(100%, #1698ce));
    background: -webkit-linear-gradient(top, #18a0d9 0, #1698ce 100%);
    background: -o-linear-gradient(top, #18a0d9 0, #1698ce 100%);
    background: -ms-linear-gradient(top, #18a0d9 0, #1698ce 100%);
    background: linear-gradient(to bottom, #18a0d9 0, #1698ce 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#18a0d9', endColorstr='#1698ce', GradientType=0);
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient (GradientType=0, startColorstr=#18a0d9, endColorstr=#1698ce)"
}

.cmbtn.tertiary:active {
    padding: 10px 27px 9px;
    background: #18a0d9;
    background: -moz-linear-gradient(top, #18a0d9 0, #1698ce 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #18a0d9), color-stop(100%, #1698ce));
    background: -webkit-linear-gradient(top, #18a0d9 0, #1698ce 100%);
    background: -o-linear-gradient(top, #18a0d9 0, #1698ce 100%);
    background: -ms-linear-gradient(top, #18a0d9 0, #1698ce 100%);
    background: linear-gradient(to bottom, #18a0d9 0, #1698ce 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#18a0d9', endColorstr='#1698ce', GradientType=0);
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient (GradientType=0, startColorstr=#18a0d9, endColorstr=#1698ce)"
}

.cmbtn.tertiary.disabled {
    padding: 10px 27px 9px;
    background: #e2e2e2;
    border-color: #bfbfbf #cfcfcf #cfcfcf;
    color: #acacac;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.4), 0 -1px 6px rgba(0, 0, 0, 0.05);
    cursor: auto
}

header {
    width: 100%;
    height: 75px;
    clear: both;
    margin: 0;
    min-width: 320px;
    position: relative;
    z-index: 100;
    border: 0
}

header .fullwidth.dark {
    background: #2f353e;
    position: fixed;
    top: 0;
    left: 0;
    -webkit-transform: translate3d(0, 0, 0);
    z-index: 100
}

@media only screen and (max-width: 970px) {
    header .fullwidth.dark {
        position: relative
    }
}

@media only screen and (max-width: 970px) {
    header .central {
        width: 100%
    }
}

@media only screen and (max-width: 970px) {
    header #topBar {
        height: 75px
    }
}

header #topBar #cmlogo {
    float: left;
    padding: 30px 0 0 0;
    background: 0;
    margin: 0 30px 0 0;
    text-indent: -9999px;
    width: 160px
}

@media only screen and (max-width: 970px) {
    header #topBar #cmlogo {
        padding: 27.5px 0 0 25px;
        margin: 0 21px 0 0;
        width: 220px
    }
}

header #topBar #cmlogo a {
    background-image: url('../images/global/cm-logo-white.png');
    background-repeat: no-repeat;
    width: 160px;
    background-position: 0 0;
    display: block;
    background-size: 160px 16px;
    border: 0;
    height: 16px;
    margin-left: 0
}

@media only screen and (max-width: 970px) {
    header #topBar #cmlogo a {
        background: url('../images/global/cm-logo-mobile.png') top left no-repeat;
        background-size: 201px 21px;
        width: 201px;
        height: 21px
    }
}

header #topBar a.menu-link {
    display: none
}

@media only screen and (max-width: 970px) {
    header #topBar a.menu-link {
        padding: 0 25px 0 0;
        display: block;
        float: right;
        position: relative;
        top: 22px
    }
}

header #topBar a.menu-link span {
    display: block;
    height: 2px;
    width: 25px;
    background: #fff;
    margin: 5px 0;
    -webkit-transition: -webkit-transform .1s linear;
    -moz-transition: -moz-transform .1s linear;
    -o-transition: -o-transform .3s linear;
    transition: transform .1s linear
}

header #topBar a.menu-link:hover .line-1, header #topBar a.menu-link:focus .line-1 {
    -webkit-transform: translateY(-2px);
    -moz-transform: translateY(-2px);
    -o-transform: translateY(-2px);
    transform: translateY(-2px)
}

header #topBar a.menu-link:hover .line-3, header #topBar a.menu-link:focus .line-3 {
    -webkit-transform: translateY(2px);
    -moz-transform: translateY(2px);
    -o-transform: translateY(2px);
    transform: translateY(2px)
}

header #topBar a.menu-link.active span {
    -webkit-transition: -webkit-transform .2s ease-out, opacity .1s linear;
    -moz-transition: -moz-transform .2s ease-out, opacity .1s linear;
    -o-transition: -o-transform .2s ease-out, opacity .1s linear;
    transition: transform .2s ease-out, opacity .1s linear
}

header #topBar a.menu-link.active .line-1 {
    -webkit-transform: translateY(7px) translateX(0) rotate(45deg);
    -moz-transform: translateY(7px) translateX(0) rotate(45deg);
    -o-transform: translateY(7px) translateX(0) rotate(45deg);
    transform: translateY(7px) translateX(0) rotate(45deg)
}

header #topBar a.menu-link.active .line-2 {
    opacity: 0
}

header #topBar a.menu-link.active .line-3 {
    -webkit-transform: translateY(-7px) translateX(0) rotate(-45deg);
    -moz-transform: translateY(-7px) translateX(0) rotate(-45deg);
    -o-transform: translateY(-7px) translateX(0) rotate(-45deg);
    transform: translateY(-7px) translateX(0) rotate(-45deg)
}

@media only screen and (max-width: 970px) {
    header #mainNav {
        max-height: 0;
        overflow: hidden;
        -webkit-transition: max-height .35s ease-out;
        -moz-transition: max-height .35s ease-out;
        -o-transition: max-height .35s ease-out;
        transition: max-height .35s ease-out
    }

    header #mainNav.active {
        max-height: 568px
    }
}

header ul#primary {
    float: left;
    position: relative;
    background: 0;
    border: 0
}

@media only screen and (max-width: 970px) {
    header ul#primary {
        background: #fff !important;
        margin: 0;
        min-width: 320px;
        padding-top: 0;
        position: relative;
        width: 100%
    }
}

header ul#primary li {
    float: left
}

@media only screen and (max-width: 970px) {
    header ul#primary li {
        clear: both;
        margin: 0;
        width: 100%
    }
}

header ul#primary li a {
    float: left;
    color: #fff;
    text-transform: uppercase;
    font-size: 1.12em;
    font-family: 'Lato', sans-serif;
    letter-spacing: .075em;
    padding: 32px 9px 32px 9px;
    white-space: nowrap;
    overflow: hidden
}

@media only screen and (max-width: 970px) {
    header ul#primary li a {
        border-bottom: 1px solid #d8dee3;
        color: #8e959c;
        height: auto;
        padding: 26px 15px 26px 30px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -o-box-sizing: border-box;
        box-sizing: border-box;
        width: 100%
    }
}

header ul#primary li a:hover {
    color: #adb3b9
}

@media only screen and (max-width: 970px) {
    header ul#primary li a:hover {
        background: #f6f6f8;
        color: #8e959c
    }
}

header ul#primary li a:active, header ul#primary li a:focus {
    color: #fff
}

@media only screen and (max-width: 970px) {
    header ul#primary li a:active, header ul#primary li a:focus {
        background: #f6f6f8;
        color: #8e959c
    }
}

header ul#primary li.active a {
    color: #adb3b9
}

header ul#primary li#cmlogo {
    background: 0;
    float: left;
    margin: 0 25px 0 0;
    text-indent: -9999px
}

header ul#primary li#cmlogo a {
    background: url('../images/global/cm-logo.png') top left no-repeat;
    width: 160px;
    background-position: 0 0;
    height: 40px;
    margin-left: 0
}

header ul#second {
    float: right;
    right: 0
}

@media only screen and (max-width: 970px) {
    header ul#second {
        background: #f6f6f8;
        clear: both;
        float: left;
        margin: 0;
        padding: 0;
        width: 100%;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -o-box-sizing: border-box;
        box-sizing: border-box
    }
}

header ul#second li {
    float: left
}

@media only screen and (max-width: 970px) {
    header ul#second li {
        border-bottom: 1px solid #d8dee3;
        border-right: 1px solid #d8dee3;
        float: left;
        margin: 0;
        width: 50%
    }
}

header ul#second li a {
    color: #fff;
    float: left;
    font-size: 1.15em;
    font-family: 'Lato', sans-serif;
    font-weight: 500;
    letter-spacing: .025em;
    padding: 32px 7px 32px 7px
}

@media only screen and (max-width: 970px) {
    header ul#second li a {
        color: #8e959c;
        height: auto;
        padding: 20px 30px;
        width: 100%
    }
}

header ul#second li a:hover {
    color: #adb3b9 !important
}

@media only screen and (max-width: 970px) {
    header ul#second li a:hover {
        background-color: #fff;
        color: #8c9094
    }
}

header ul#second li a:active, header ul#second li a:focus {
    color: #72d0eb
}

header ul#second li.active a {
    color: #8c9094
}

@media only screen and (max-width: 970px) {
    header ul#second li.active a {
        background: #fff;
        color: #8c9094
    }
}

header ul#second li a.signup {
    background-color: #80bb35;
    color: #fff;
    display: block;
    font-weight: normal;
    margin-left: 10px;
    margin-top: 20px;
    padding: 12px 20px 12px 20px;
    text-transform: uppercase;
    -khtml-border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px
}

@media only screen and (max-width: 970px) {
    header ul#second li a.signup {
        background-color: transparent;
        color: #80bb35;
        height: auto;
        font-weight: 300;
        margin: 0;
        padding: 20px 30px;
        text-transform: none;
        -khtml-border-radius: 0;
        -moz-border-radius: 0;
        -webkit-border-radius: 0;
        border-radius: 0
    }
}

header ul#second li a.signup:hover {
    background: #72a72f;
    color: #fff !important
}

@media only screen and (max-width: 970px) {
    header ul#second li a.signup:hover {
        background-color: #80bb35;
        color: #fff
    }
}

header ul#second li a.signup:active {
    background: #72a72f;
    -webkit-box-shadow: 0 1px 10px 0 #245401 inset;
    -moz-box-shadow: 0 1px 10px 0 #245401 inset;
    box-shadow: 0 1px 10px 0 #245401 inset;
    padding: 13px 20px 11px 20px
}

@media only screen and (max-width: 970px) {
    header ul#second li a.signup:active {
        padding: 21px 30px 19px
    }
}

.placeholder {
    color: #adb3b9 !important
}

.draw.browser {
    border: 2px solid #e0e5e9;
    -khtml-border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    position: relative
}

.draw.browser .bar {
    height: 2.31%;
    width: 100%;
    padding-left: .942%;
    background-color: #fff;
    border-bottom: 1px solid #e0e5e9
}

.draw.browser .bar .dot {
    height: 36.4%;
    width: .476%;
    margin: .476% .476% .476% 0;
    float: left;
    display: inline-block;
    background-color: #e0e5e9;
    -khtml-border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px
}

.draw.laptop {
    border: 2px solid #e0e5e9;
    -khtml-border-radius: 6px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    position: relative
}

.draw.laptop .camera {
    width: 1.2%;
    height: 2%;
    -khtml-border-radius: 6px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    background: #e0e5e9;
    position: absolute;
    top: 2.6%;
    left: 50%;
    margin-left: -0.6%
}

.draw.laptop .surround {
    width: 94%;
    height: 83.6%;
    border: 1px solid #e0e5e9;
    left: 50%;
    top: 6.4%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
    position: relative;
    overflow: hidden
}

.draw.laptop .base {
    border: 2px solid #e0e5e9;
    -khtml-border-radius: 15px 15px 60px 60px;
    -moz-border-radius: 15px 15px 60px 60px;
    -webkit-border-radius: 15px 15px 60px 60px;
    border-radius: 15px 15px 60px 60px;
    height: 6.4%;
    width: 120%;
    background-color: #fff;
    position: absolute;
    bottom: -2px;
    left: -10%
}

.draw.laptop .base .handle {
    width: 11.6%;
    height: 35%;
    -khtml-border-radius: 0 0 60px 60px;
    -moz-border-radius: 0 0 60px 60px;
    -webkit-border-radius: 0 0 60px 60px;
    border-radius: 0 0 60px 60px;
    border: 1px solid #e0e5e9;
    border-top: 0;
    position: absolute;
    top: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%)
}

.draw.email .emailhead {
    height: 40px;
    padding: 12px;
    border-bottom: 1px solid #e0e5e9
}

.draw.email .profile {
    display: block;
    float: left;
    height: 16px;
    width: 16px;
    -khtml-border-radius: 16px;
    -moz-border-radius: 16px;
    -webkit-border-radius: 16px;
    border-radius: 16px;
    background-color: #e0e5e9
}

.draw.email .lines {
    display: block;
    float: left;
    height: 16px;
    padding: 2px 0 2px 10px
}

.draw.email .lines .line {
    display: block;
    height: 4px;
    float: left;
    background-color: #e0e5e9
}

.draw.email .lines .line.one {
    width: 56px;
    margin-right: 4px;
    margin-bottom: 4px
}

.draw.email .lines .line.two {
    width: 95px;
    margin-bottom: 4px
}

.draw.email .lines .line.three {
    width: 60px;
    margin-right: 4px;
    clear: left
}

.draw.email .lines .line.four {
    width: 86px
}

.draw.email .subject {
    display: block;
    height: 16px;
    padding-left: 28px;
    font-family: 'Lato', "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-size: 1.2em;
    line-height: 1.335em;
    color: #96a2ae;
    letter-spacing: .05em
}

@media only screen and (max-width: 520px) {
    .draw.email .subject {
        font-family: 'Lato', "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        font-size: .7em;
        line-height: 1.335em;
        padding-left: 24px
    }
}

.draw.email .subject strong {
    font-size: .7em;
    font-weight: 700;
    color: #d8dee3;
    padding-right: 6px
}

@media only screen and (max-width: 520px) {
    .draw.email .subject strong {
        padding-right: 3px
    }
}

.draw.iphone {
    border: 2px solid #e0e5e9;
    -khtml-border-radius: 28px;
    -moz-border-radius: 28px;
    -webkit-border-radius: 28px;
    border-radius: 28px;
    -webkit-box-shadow: 4px 4px 0 0 rgba(47, 53, 62, 0.05);
    -moz-box-shadow: 4px 4px 0 0 rgba(47, 53, 62, 0.05);
    box-shadow: 4px 4px 0 0 rgba(47, 53, 62, 0.05);
    position: relative;
    height: 100%;
    background-color: #fff
}

@media only screen and (max-width: 585px) {
    .draw.iphone {
        -khtml-border-radius: 14px;
        -moz-border-radius: 14px;
        -webkit-border-radius: 14px;
        border-radius: 14px
    }
}

.draw.iphone .camera {
    width: 4.5%;
    height: 2.25%;
    -khtml-border-radius: 8px;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    border-radius: 8px;
    border: 1px solid #e0e5e9;
    position: absolute;
    top: 3.09%;
    left: 50%;
    margin-left: -2.25%
}

.draw.iphone .speaker {
    height: 1.407%;
    width: 16.87%;
    -khtml-border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    border: 1px solid #e0e5e9;
    position: absolute;
    top: 7.867%;
    left: 50%;
    margin-left: -8.435%
}

.draw.iphone .screen {
    border: 1px solid #e0e5e9;
    position: absolute;
    top: 13.2%;
    left: 4.4%;
    width: 91%;
    height: 72.4%;
    overflow: hidden
}

.draw.iphone .homebutton {
    width: 16.49%;
    height: 7.674%;
    -khtml-border-radius: 30px;
    -moz-border-radius: 30px;
    -webkit-border-radius: 30px;
    border-radius: 30px;
    border: 1px solid #e0e5e9;
    position: absolute;
    bottom: 3.07%;
    left: 50%;
    margin-left: -8.245%
}

.draw.ipad {
    border: 2px solid #e0e5e9;
    -khtml-border-radius: 28px;
    -moz-border-radius: 28px;
    -webkit-border-radius: 28px;
    border-radius: 28px;
    -webkit-box-shadow: 4px 4px 0 0 rgba(47, 53, 62, 0.05);
    -moz-box-shadow: 4px 4px 0 0 rgba(47, 53, 62, 0.05);
    box-shadow: 4px 4px 0 0 rgba(47, 53, 62, 0.05);
    position: relative;
    height: 100%;
    background-color: #f7f8f9
}

@media only screen and (max-width: 585px) {
    .draw.ipad {
        -khtml-border-radius: 14px;
        -moz-border-radius: 14px;
        -webkit-border-radius: 14px;
        border-radius: 14px
    }
}

.draw.ipad .camera {
    width: 1.3%;
    height: 1.84%;
    -khtml-border-radius: 100%;
    -moz-border-radius: 100%;
    -webkit-border-radius: 100%;
    border-radius: 100%;
    border: 1px solid #e0e5e9;
    position: absolute
}

.draw.ipad .screen {
    border: 1px solid #e0e5e9;
    position: absolute;
    overflow: hidden
}

.draw.ipad .homebutton {
    width: 4.8%;
    height: 6.78%;
    -khtml-border-radius: 100%;
    -moz-border-radius: 100%;
    -webkit-border-radius: 100%;
    border-radius: 100%;
    border: 1px solid #e0e5e9;
    position: absolute
}

.draw.ipad.portrait .camera {
    top: 1.8%;
    left: 50%;
    margin-left: -0.92%
}

.draw.ipad.portrait .screen {
    top: 6.616%;
    left: 4.82%;
    width: 90.4%;
    height: 82.4%
}

.draw.ipad.portrait .homebutton {
    bottom: 12px;
    left: 50%;
    margin-left: -15px
}

.draw.ipad.landscape .camera {
    left: 1.8%;
    top: 50%;
    margin-top: -0.94%
}

.draw.ipad.landscape .screen {
    top: 6.616%;
    left: 4.82%;
    width: 87.8%;
    height: 86.8%
}

.draw.ipad.landscape .homebutton {
    right: 1.4%;
    top: 50%;
    margin-top: -3.39%
}

.content h1 {
    font-family: 'Lato', "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-size: 3.6em;
    line-height: 1.222em;
    letter-spacing: -0.02em;
    width: 100%;
    text-align: center;
    margin: 0 auto .33em;
    padding: 0;
    color: #2f353e
}

@media only screen and (max-width: 520px) {
    .content h1 {
        font-size: 2.6em
    }
}

.content h2 {
    font-family: 'Lato', "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-size: 3.6em;
    line-height: 1.222em;
    letter-spacing: -0.02em;
    font-weight: 400;
    width: 100%;
    color: #2f353e;
    margin: 0 auto .333em;
    padding: 0
}

@media only screen and (max-width: 520px) {
    .content h2 {
        font-size: 2.6em
    }
}

.content h3 {
    font-family: 'Lato', "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-size: 2.6em;
    line-height: 1.301em;
    font-weight: 400;
    width: 100%;
    color: #2f353e;
    margin: 0 auto .482em;
    padding: 0
}

@media only screen and (max-width: 520px) {
    .content h3 {
        font-size: 2.1em
    }
}

.content h4 {
    font-family: 'Lato', "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-size: 2.1em;
    line-height: 1.524em;
    letter-spacing: -0.01em;
    font-weight: 300;
    color: #8e959c;
    width: 100%;
    max-width: 830px;
    margin: 0 auto;
    padding: 0
}

@media only screen and (max-width: 520px) {
    .content h4 {
        font-size: 1.8em
    }
}

.content h5 {
    font-family: 'Lato', "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-size: 1.3em;
    line-height: 1.615em;
    letter-spacing: -0.05em;
    font-weight: 700;
    color: #2f353e;
    width: 100%;
    margin: 0;
    padding: 0
}

.content p {
    font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-size: 1.6em;
    line-height: 1.5625em;
    color: #8e959c;
    padding: 0;
    margin: 0 auto 1.25em;
    text-align: left
}

.content hgroup {
    max-width: 700px;
    width: 100%;
    margin: 0 auto 6em;
    padding: 0;
    text-align: center;
    border: 0;
    overflow: hidden
}

@media only screen and (max-width: 520px) {
    .content hgroup {
        margin: 0 auto 4em
    }
}

.content hgroup p {
    font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-size: 1.6em;
    line-height: 1.5625em;
    width: 100%;
    margin: 0 auto;
    padding: 0;
    text-align: center
}

.content hr {
    float: left;
    width: 85%;
    border: 0;
    border-top: 1px solid #e0e5e9;
    height: 0;
    margin: 20px 7.5% 45px 7.5%
}

.content hr.sectionbreak {
    border: 0;
    background: url('../images/global/sectionbreak.png') repeat-x;
    height: 7px;
    width: 100%;
    margin: 30px 0 60px 0
}

.content p, .content ol, .content ul, .content address {
    float: left;
    width: 85%;
    font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-size: 1.3em;
    line-height: 1.6em;
    margin: 0 7.5% 20px 7.5%
}

.content address {
    color: #8e959c
}

.content img {
    max-width: 679px;
    height: auto
}

.content p.lead {
    font-size: 1.45em;
    line-height: 1.55em;
    margin-bottom: 25px
}

.content p img {
    margin: 20px 0;
    max-width: 547px
}

.content p img.inline {
    margin: 0
}

.content p img.inline.right {
    float: right;
    margin: 4px 0 25px 30px;
    border: 0
}

.content p img.inline.left {
    float: left;
    margin: 4px 30px 15px 0
}

.content p .green {
    color: #7ebd26
}

.content p .blue {
    color: #59c1e4
}

.content p a.inline img {
    opacity: .8
}

.content p a.inline img:hover {
    opacity: 1
}

.content p .inline-quote {
    float: right;
    width: 30%;
    margin-right: -4%;
    padding: 0 0 15px 10%;
    font-family: "FS Albert Web Light Italic", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-size-adjust: .48;
    font-weight: 200;
    font-style: italic;
    font-size: 1.5em;
    letter-spacing: .03em;
    line-height: 1.2em;
    color: #adb3b9;
    background: url('../images/blog/quote_lightgrey.png') left top no-repeat;
    background-position: 15% 5px
}

.content p i {
    font-style: normal
}

.content p strong, .content p b {
    font-weight: 500;
    color: #454e5b
}

.content p a.bigbutton {
    font-size: inherit !important;
    margin-left: 0
}

.content p a.twitter {
    display: inline;
    color: #19a9e5;
    background: url('../images/blog/twitter.png') left center no-repeat #e7f6fc;
    background-size: 13px 11px;
    background-position: 7px center;
    -khtml-border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    padding: 5px 5px 5px 27px
}

.content p a.twitter:hover {
    color: #18a2dc;
    background-color: #def3fb
}

.content p a.twitter:active {
    background-color: #d0eef9
}

.content .label, .content span.label {
    padding: 2px 4px 3px;
    line-height: 2em;
    font-size: .85em;
    font-weight: 500;
    color: #fff;
    text-transform: uppercase;
    white-space: nowrap;
    background: #5cc9e8;
    -khtml-border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px
}

.content .label.warning, .content span.label.warning {
    background: #f56b92;
    color: #fff
}

.content .label.success, .content span.label.success {
    background: #accf23
}

.content .label.or, .content span.label.or {
    background: #aea595;
    color: #fff
}

.content cite {
    float: left;
    width: 70%;
    margin: 0 7.5% 0 11%;
    border-left: 2px solid #bee1f3;
    padding: 0 0 20px 5%;
    font-size: 1.3em;
    color: #2f353e;
    font-weight: bold
}

.content blockquote {
    float: left;
    width: 70%;
    margin: 0 7.5% 40px 11%;
    font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-size: 1.3em;
    line-height: 1.6em;
    font-style: italic;
    border-left: 2px solid #bee1f3;
    padding: 0 0 0 5%;
    clear: both
}

.content blockquote.large, .content blockquote.pull {
    font-family: "FS Albert Web Light Italic", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-size-adjust: .48;
    font-weight: 200;
    font-style: italic;
    font-size: 1.8em;
    letter-spacing: .03em;
    line-height: 1.2em
}

.content blockquote.large small {
    font-size: .6em;
    letter-spacing: normal
}

.content blockquote.pull p {
    font-size: 1em !important
}

.content blockquote small {
    display: block;
    font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-size: .85em;
    line-height: 1.5em;
    color: #737c84;
    padding: 10px 0 0 0
}

.content blockquote h5 {
    margin: 0 0 10px 0;
    font-size: 1em;
    padding: 0
}

.content blockquote p {
    width: 100%;
    font-family: inherit;
    font-size: 1em !important;
    margin: 0;
    font-style: italic;
    padding: 0
}

.content ol {
    list-style-type: decimal;
    margin-bottom: 40px
}

.content ul {
    float: left;
    list-style-type: disc;
    margin-top: 8px;
    margin-bottom: 40px
}

.content ul.slim {
    width: 70%;
    clear: both
}

.content ul.slimline {
    clear: both;
    margin-bottom: 20px
}

.content ul.slimline li {
    margin-bottom: 10px
}

.content ol li, .content ul li {
    width: 80%;
    margin-bottom: 15px;
    margin-left: 7.5%;
    padding: 0 0 0 3%;
    line-height: 1.5em;
    color: #8e959c
}

.content ol li b, .content ul li b, .content ol li strong, .content ul li strong {
    color: #2f353e;
    font-weight: 500
}

.content ol li i, .content ul li i {
    font-style: normal
}

.content a.mainCTA {
    -moz-box-shadow: inset 0 1px 0 0 #a0d642;
    -webkit-box-shadow: inset 0 1px 0 0 #a0d642;
    box-shadow: inset 0 1px 0 0 #a0d642;
    background: #7cbc27;
    background: -moz-linear-gradient(top, #7cbc27 0, #62a30c 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #7cbc27), color-stop(100%, #62a30c));
    background: -webkit-linear-gradient(top, #7cbc27 0, #62a30c 100%);
    background: -o-linear-gradient(top, #7cbc27 0, #62a30c 100%);
    background: -ms-linear-gradient(top, #7cbc27 0, #62a30c 100%);
    background: linear-gradient(to bottom, #7cbc27 0, #62a30c 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#7cbc27', endColorstr='#62a30c', GradientType=0);
    -khtml-border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    display: inline-block;
    *display: inline;
    font-family: "Proxima Nova Semibold", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-size-adjust: .488;
    font-weight: 600;
    font-style: normal;
    font-size: 1.3em;
    letter-spacing: .05em;
    text-shadow: 0 1px 2px #426d06;
    text-transform: uppercase;
    width: auto;
    padding: 18px 30px 16px;
    color: #fff;
    margin: 20px 0 0 25px
}

.content a.mainCTA:hover, .content a.mainCTA:focus {
    color: #fff;
    background: -moz-linear-gradient(top, #87c32b 0, #6eaf0e 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #87c32b), color-stop(100%, #6eaf0e));
    background: -webkit-linear-gradient(top, #87c32b 0, #6eaf0e 100%);
    background: -o-linear-gradient(top, #87c32b 0, #6eaf0e 100%);
    background: -ms-linear-gradient(top, #87c32b 0, #6eaf0e 100%);
    background: linear-gradient(to bottom, #87c32b 0, #6eaf0e 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#87c32b', endColorstr='#6eaf0e', GradientType=0)
}

.content a.mainCTA:active {
    -moz-box-shadow: inset 0 3px 10px #245401;
    -webkit-box-shadow: inset 0 3px 10px #245401;
    box-shadow: inset 0 3px 10px #245401
}

.content a.mainCTA:active {
    padding-top: 19px;
    padding-bottom: 15px
}

.content .gallerypost {
    float: left;
    width: auto;
    background: #f8f8f9;
    padding: 3px;
    -khtml-border-radius: 6px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    margin: 0 0 40px 7%
}

.content .gallerypost a {
    float: left;
    border: 1px solid #e0e5e9;
    -khtml-border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    background: #fff;
    padding: 6px
}

.content .gallerypost a .image {
    margin: 0;
    padding: 0;
    -khtml-border-radius: 2px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px
}

.content .gallerypost a:hover {
    border-color: #c2ccd4
}

.content .galleryimage {
    float: left;
    width: 100%;
    margin: 20px 0 40px 0;
    position: relative
}

.content .galleryimage.inline {
    width: 306px;
    clear: none;
    margin: 0 5px 15px 0
}

.content .galleryimage.inline.first {
    margin-left: 25px
}

.content .galleryimage p {
    position: absolute;
    font-style: italic;
    width: 230px;
    left: 320px;
    bottom: -18px;
    color: #adb3b9;
    padding: 0 0 0 10px;
    border-left: 1px solid #d8dee3
}

.content .galleryimage .gallery {
    float: left;
    width: 300px;
    clear: both;
    background: #d8dee3;
    padding: 0;
    margin: 0 0 0 7%;
    border: 3px solid #f8f8f9;
    -khtml-border-radius: 8px;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    border-radius: 8px
}

.content .galleryimage .gallery:hover {
    background: #c0cad2
}

.content .galleryimage .gallery img {
    width: 300px !important;
    height: auto !important;
    margin: 0
}

.content .galleryimage .gallery img.scaled {
    width: auto !important
}

.content .galleryimage .gallery a, .content .galleryimage .gallery .thumb {
    float: left;
    padding: 0;
    margin: 1px;
    border: 2px solid #fff;
    width: 294px;
    height: 186px;
    overflow: hidden;
    -khtml-border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    background: url('../images/blog/campaignmonitor_marque_grey_small.gif') center no-repeat #fff
}

.content div.figure {
    float: left;
    width: 92.5%;
    margin: 10px 0 30px 7.5%
}

.content div.figure img {
    margin: 0 !important
}

.content iframe {
    float: left;
    max-width: 577px;
    margin: 0 0 30px 7.5%;
    clear: both
}

.content iframe.fullvideo {
    margin: 10px 0 40px 0;
    width: 679px;
    max-width: 679px
}

.content p iframe {
    width: 100%;
    margin: 0;
    max-width: 100%
}

.content table {
    margin: 30px 0 50px 7.5%;
    width: 85% !important;
    border: 1px solid #e0e5e9;
    border-collapse: collapse;
    border-bottom: 0
}

.content table.float {
    float: left
}

.content table td {
    border-bottom: 1px solid #e0e5e9;
    text-align: left;
    padding: 10px 6px;
    font-size: 1.2em
}

.content table td.comment {
    font-size: 1.2em;
    color: #8e959c;
    text-align: center
}

.content table td.center {
    text-align: center
}

.content table td.green {
    background: #f6fde4;
    border-bottom-color: #d5eb9d;
    color: #5b9510;
    border-left: 1px solid #d5eb9d
}

.content table tr.header {
    background: #f8f8f9
}

.content table tr.header td {
    padding: 10px 0 10px 6px;
    font-size: 1.2em;
    font-weight: bold;
    color: #2f353e
}

.content table tr.inset {
    color: #8e959c
}

.content table tr.inset td.element-style.inset {
    padding-left: 20px
}

.content table tr.green td {
    color: #2f353e;
    background: #f6fde4
}

.content table tr:hover {
    background: #f8f8f9
}

.content table tr:hover.green td, .content table tr:hover td.green {
    background: #eefbcc
}

.content table tr:hover td.no-hl {
    background: #fff
}

.content table thead tr, .content table tr.header {
    background: #f8f8f9
}

.content table thead tr td, .content table tr.header td {
    padding: 10px 0 10px 6px;
    font-size: 1.2em;
    font-weight: bold;
    color: #2f353e
}

.content table thead tr td.green, .content table tr.header td.green {
    color: #2f353e
}

.content table thead tr.slab td, .content table tr.header.slab td {
    border-bottom-width: 2px
}

.content table thead tr:hover td.green, .content table tr.header:hover td.green {
    background: #f6fde4
}

.content table.borders td {
    border-left: 1px solid #e0e5e9
}

.content table.big {
    font-size: 1.1em
}

.content table.big td {
    padding-top: 13px;
    padding-bottom: 13px
}

.content table#keyguide {
    border: 0;
    margin: 0 0 20px 12%
}

.content table#keyguide td {
    border: 0;
    width: 33%;
    padding: 10px 0 0 0;
    font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-size: 1.2em;
    line-height: 1.5em;
    color: #8e959c
}

.content table#keyguide td .key {
    display: inline-block;
    *display: inline;
    width: 10px;
    overflow: hidden;
    text-indent: -9000px;
    height: 10px;
    -khtml-border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    margin: 0 5px 0 0
}

.content table#keyguide td strong {
    font-weight: 500;
    color: #2f353e
}

.content table#keyguide tr:hover {
    background: 0
}

.content dl {
    float: left;
    width: 80%;
    margin: 30px 7.5% 20px 7.5%
}

.content dl dt {
    float: left;
    width: 20%;
    height: 100%;
    font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-size: 1.3em;
    line-height: 1.5em;
    clear: both;
    color: #8e959c
}

.content dl dt:first-child {
    color: #2f353e
}

.content dl dd {
    float: right;
    position: relative;
    width: 75%;
    clear: right;
    margin: 0 10px 30px 0;
    border-left: 2px solid #bee1f3
}

.content dl dd p {
    width: 95%;
    padding: 0;
    margin: 0 0 0 5%
}

.content .pullout, .content p.alert-1, .content p.alert-2 {
    float: left;
    width: 85%;
    margin: 0 4.5% 20px 4.5%;
    padding: 13px 3%;
    border: 1px solid #bee1f3;
    background: #f8fdfe;
    -khtml-border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-size: 1.3em;
    line-height: 1.5em
}

.content .pullout.success, .content p.alert-1.success, .content p.alert-2.success {
    background: #f6fde4;
    border-color: #d1eea8;
    color: #62931d
}

.content .pullout.success strong, .content p.alert-1.success strong, .content p.alert-2.success strong {
    color: #7ebd26
}

.content .pullout.warning, .content p.alert-1.warning, .content p.alert-2.warning {
    background: #fff3c5;
    border-color: #ffe378;
    color: #937f38
}

.content .pullout.warning strong, .content p.alert-1.warning strong, .content p.alert-2.warning strong {
    color: #b89f46
}

.content .pullout.warning h5, .content p.alert-1.warning h5, .content p.alert-2.warning h5 {
    color: #b89f46;
    font-weight: bold;
    font-size: .85em;
    margin: 0 0 8px 0;
    padding: 0;
    text-transform: uppercase
}

.content .pullout.warning a, .content p.alert-1.warning a, .content p.alert-2.warning a {
    color: #493f1c
}

.content .pullout strong, .content p.alert-1 strong, .content p.alert-2 strong {
    display: inline;
    color: #72d0eb;
    margin: 0 5px 0 0;
    font-weight: bold;
    text-transform: uppercase;
    font-size: .85em
}

.content p.alert-2 {
    background: #fff3c5;
    border-color: #ffe378;
    color: #937f38
}

.content p.alert-2 strong {
    color: #b89f46
}

.content .breakout {
    float: left;
    clear: both;
    position: relative;
    width: 89.5%;
    margin: 20px 0 40px 4.5%;
    border: 1px solid #bee1f3;
    background: #f8fdfe;
    -khtml-border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    padding: 0 0 10px 0
}

.content .breakout h3 {
    font-family: "Lato", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-size-adjust: .488;
    font-weight: 600;
    font-style: normal;
    font-size: 1.2em;
    line-height: 1.4em;
    text-transform: uppercase;
    letter-spacing: .05em;
    color: #72d0eb;
    margin: 30px 0 10px 0
}

.content .breakout .verdict {
    position: absolute;
    width: 49px;
    height: 49px;
    background: url('../images/resources/verdict.png') top center no-repeat;
    top: -20px;
    right: 13px;
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden
}

.content .breakout .verdict.good {
    background-position: bottom center
}

.content pre {
    float: left;
    width: 85%;
    margin: 10px auto 40px auto;
    padding: 20px 3%;
    border: 1px solid #e0e5e9;
    background: #fcfcfd;
    -khtml-border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    font-family: "Droid Sans Mono", monospace, Courier;
    font-style: normal;
    font-weight: normal;
    font-size: 1.3em;
    line-height: 1.6em;
    color: #2f353e;
    white-space: pre-wrap;
    white-space: -moz-pre-wrap !important;
    white-space: -pre-wrap;
    white-space: -o-pre-wrap;
    word-wrap: break-word;
    max-height: 800px;
    overflow: auto
}

.content .codebox h5 {
    margin: 0
}

.content .codeblock {
    float: left;
    width: 88%;
    margin: 10px 0 40px 4.5%;
    background: #fcfcfd;
    border: 1px solid #e0e5e9;
    -khtml-border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    color: #2f353e
}

.content .codeblock code {
    float: left;
    width: 90%;
    padding: 10px 25px !important;
    white-space: pre-wrap;
    white-space: -moz-pre-wrap !important;
    white-space: -pre-wrap;
    white-space: -o-pre-wrap;
    word-wrap: break-word;
    color: #2f353e;
    font-family: "Droid Sans Mono", monospace, Courier;
    font-style: normal;
    font-weight: normal;
    font-size: 1.3em;
    line-height: 1.6em;
    max-height: 800px;
    overflow: auto
}

.content .syntax {
    float: left;
    width: 650px;
    padding: 0 0 0 13px;
    background: #2f353e;
    margin: 10px 0 40px 19px;
    -khtml-border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    overflow: hidden
}

.content .syntax .codehead {
    position: relative;
    float: left;
    width: 610px;
    background: #f8fdfe;
    border: 1px solid #bee1f3;
    border-bottom: 0;
    padding: 13px 19px;
    font-size: 1.2em
}

.content .syntax .codehead .method {
    color: #59c1e4;
    font-family: "Lato", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-size-adjust: .488;
    font-weight: 600;
    font-style: normal;
    font-size: 1em;
    line-height: .9em;
    text-transform: uppercase;
    letter-spacing: .05em
}

.content .syntax .codehead strong {
    color: #59c1e4;
    font-weight: 500
}

.content .syntax .codehead code {
    margin: 0 0 0 10px;
    font-family: "Droid Sans Mono", monospace, Courier;
    font-style: normal;
    font-weight: normal;
    font-size: 1em;
    line-height: 1.2em;
    color: #8e959c
}

.content .syntax .codehead .switch {
    position: absolute;
    right: 10px;
    top: 9px;
    background: #fff;
    padding: 1px;
    border: 1px solid #bee1f3;
    -khtml-border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px
}

.content .syntax .codehead .switch a {
    float: left;
    padding: 5px 6px;
    color: #8e959c;
    font-size: .85em;
    font-weight: 500
}

.content .syntax .codehead .switch a.active {
    background: #19a9e5;
    color: #fff;
    -khtml-border-radius: 2px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px
}

.content .syntax .border {
    float: left;
    margin: 0;
    padding: 20px 19px;
    border: 1px solid #e0e5e9;
    background: #fcfcfd;
    color: #2f353e;
    width: 610px
}

.content .syntax .border pre {
    float: none;
    width: 100%;
    padding: 0;
    border: 0
}

.content .syntax pre {
    float: left;
    margin: 0;
    -khtml-border-radius: 0;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
    width: 608px;
    padding: 20px 19px;
    border-left: 3px solid #242b33
}

.content .syntax pre.border {
    border-top-color: #bee1f3
}

.content .syntax p {
    float: right;
    margin: 0;
    padding: 20px 19px;
    border: 1px solid #e0e5e9;
    background: #fcfcfd;
    color: #2f353e;
    width: 627px;
    border-left: 3px solid #242b33
}

.content .syntax p.border {
    border-top-color: #bee1f3
}

.content .syntax p .label {
    font-family: "Droid Sans Mono", monospace, Courier;
    font-style: normal;
    font-weight: normal;
    font-size: 1;
    line-height: 1;
    margin-right: 12px
}

.content .plaintext {
    float: left;
    width: 100%;
    position: relative;
    margin: 0 0 40px
}

.content .plaintext .margins {
    position: absolute;
    height: 206px;
    width: 2px;
    border-left: 1px solid rgba(243, 177, 157, 0.4);
    border-right: 1px solid rgba(243, 177, 157, 0.4);
    left: 8%;
    top: 0;
    z-index: 100;
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden
}

.content .plaintext .margins.auto {
    height: 98%
}

.content .plaintext textarea, .content .plaintext pre {
    float: left;
    width: 76%;
    height: 150px;
    margin: 0 4.5%;
    padding: 28px 7.5%;
    resize: none;
    border: 0;
    font-family: "Droid Sans Mono", monospace, Courier;
    font-style: normal;
    font-weight: normal;
    font-size: 1.3em;
    line-height: 25px;
    color: #2f353e;
    background: -webkit-gradient(linear, left top, left bottom, from(#f2edca), color-stop(5%, #fcfae8));
    background: -moz-repeating-linear-gradient(top, #fcfae8, #fcfae8 24px, #f2edca 25px);
    background: repeating-linear-gradient(top, #fcfae8, #fcfae8 24px, #f2edca 25px);
    -webkit-background-size: 100% 25px;
    outline: 0
}

.content .plaintext pre {
    height: auto;
    outline: 0;
    max-height: 800px;
    overflow: auto
}

.content .plaintext .ripped {
    float: left;
    width: 91%;
    background: url('../images/blog/ripped_paper_yellow.gif') left bottom repeat-x;
    height: 9px;
    margin: 0 4.5%
}

.content img.border {
    border: 1px solid #e0e5e9
}

.content .image {
    float: left;
    margin: 0 7.5% 20px 7.5%;
    border: 0;
    padding: 0;
    outline: 0
}

.content .fullimage {
    float: left;
    margin: 10px 0 30px 0;
    border: 0;
    padding: 0;
    outline: 0
}

.content .image.spacer, .content .fullimage.spacer {
    margin-top: 30px;
    margin-bottom: 50px
}

.content .caption {
    float: left;
    width: 100%;
    margin-bottom: 20px
}

.content .caption img.image, .content .caption img.fullimage, .content .caption img.spacer {
    margin-bottom: 15px
}

.content .caption p {
    margin-top: 0;
    color: #b0b6bb;
    padding-bottom: 12px;
    border-bottom: 1px dotted #e0e5e9
}

.content .caption p em {
    font-style: italic
}

.content ul.recentlist {
    width: 91%;
    list-style: none;
    padding: 0;
    margin: 0 4.5%
}

.content ul.recentlist li {
    float: left;
    width: 100%;
    margin: 0;
    padding: 0;
    border-bottom: 1px solid #e0e5e9
}

.content ul.recentlist li a {
    float: left;
    width: 93%;
    padding: 12px 3.5%;
    margin: 1px 0
}

.content ul.recentlist li a:hover {
    background: #effafd
}

.content .halfbox {
    float: left;
    background: #f6f6f8;
    margin: 10px 1% 50px 4%;
    width: 38%;
    -khtml-border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    padding: 15px 3.5%;
    font-size: 1.2em;
    color: #454e5c
}

.content .halfbox.right {
    margin: 10px 4% 50px 1%
}

.content .halfbox .row {
    float: left;
    width: 100%;
    border-bottom: 1px solid #e5e5e7;
    padding: 8px 0
}

.content .halfbox .row.last {
    border-bottom: 0
}

.content .halfbox .row strong {
    font-weight: 500;
    color: #2f353e
}

.content .halfbox .row .percent {
    float: right;
    width: 70px;
    text-align: right
}

.content .halfbox .row .percent.mover {
    background: url('../images/global/green_arrow_up.gif') left center no-repeat
}

.content .halfbox .row .percent.shaker {
    background: url('../images/global/red_arrow_down.gif') left center no-repeat
}

.content a.bigbutton {
    float: left;
    margin: 20px 0 20px 5.5%;
    -khtml-border-radius: 14px;
    -moz-border-radius: 14px;
    -webkit-border-radius: 14px;
    border-radius: 14px;
    background: url('../images/global/arrow_right_white_padded.gif') right center no-repeat #7ebd26;
    color: #fff;
    font-weight: 500;
    padding: 8px 27px 9px 13px;
    font-size: 1.2em
}

.content a.bigbutton:hover {
    background-color: #57ad17
}

.content a.bigbutton:active {
    background-color: #4c9614
}

.content a.bigbutton.blue {
    background-color: #19a9e5
}

.content a.bigbutton.blue:hover {
    background-color: #1487b7
}

.content a.bigbutton.blue:active {
    background-color: #1176a0
}

.content a.bigbutton.download {
    background-image: url('../images/global/download.gif');
    background-position: right center
}

.content a.bigbutton.download span {
    color: #deee9c
}

.content a.bigbutton.download:active {
    background-position: right 60%
}

.content .clear {
    float: left;
    width: 100%;
    clear: both
}

section#signup {
    background: #2f353e;
    padding: 60px 0
}

@media screen and (max-width: 1060px) {
    section#signup .inner {
        text-align: center
    }
}

section#signup h3 {
    font-family: 'Lato', 'Helvetica Neue', sans-serif;
    font-size: 2.1em;
    line-height: 1.524em;
    font-weight: 300;
    letter-spacing: .01em;
    color: #fff;
    width: 660px;
    float: left;
    padding: 0
}

@media screen and (max-width: 1060px) {
    section#signup h3 {
        float: none;
        padding: 0 40px;
        max-width: 660px;
        width: 100%;
        margin: 0 auto;
        text-align: center
    }
}

section#signup a.primary {
    float: right;
    margin-top: 2px
}

@media screen and (max-width: 1060px) {
    section#signup a.primary {
        float: none;
        margin-top: 30px
    }
}

footer {
    width: 100%;
    min-width: 320px;
    position: relative;
    color: #c3cbd3;
    background: #fff;
    padding: 50px 0 22px 0;
    text-align: left;
    clear: both
}

footer.spacer {
    margin: 110px 0 0 0
}

footer a.home-nav-link {
    background: url('../images/global/footer-logo.png') top left no-repeat;
    background-size: 160px;
    display: block;
    height: 16px;
    float: left;
    margin: 0;
    text-indent: -9999px;
    width: 160px
}

@media only screen and (max-width: 770px) {
    footer a.home-nav-link {
        margin-left: 6.5%
    }
}

footer .central.marque {
    text-align: center;
    padding: 41px 0 48px 0
}

footer .central.marque a {
    -webkit-transition: background-position .2s linear;
    -moz-transition: background-position .2s linear;
    -o-transition: background-position .2s linear;
    transition: background-position .2s linear;
    background: url('../images/global/footer.png') top left no-repeat;
    background-size: 36px 261px;
    display: -moz-inline-stack;
    display: inline-block;
    zoom: 1;
    width: 36px;
    height: 24px;
    overflow: hidden;
    font-size: 0;
    line-height: 0
}

@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (-moz-min-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 3/2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min--moz-device-pixel-ratio: 1.5), only screen and (min-device-pixel-ratio: 1.5), only screen and (min-device-pixel-ratio: 2) {
    footer .central.marque a {
        background-image: url('../images//global/footer_retina.png')
    }
}

footer .central.marque a:hover {
    background-position: 0 -34px
}

footer dl {
    float: left;
    width: 14.5%;
    margin: 0 2.5% 4% 0
}

@media only screen and (max-width: 770px) {
    footer dl {
        width: 34%;
        margin-left: 6.5%;
        margin-right: 6.5%;
        margin-bottom: 50px
    }
}

footer dl dd {
    font-size: 1.2em;
    padding: 0 0 8px 0
}

footer dl dd.mobile {
    display: none
}

footer dl dt, footer #subForm h6 {
    font-family: "Lato", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-size-adjust: .488;
    font-weight: 600;
    font-style: normal;
    font-size: 1.2em;
    line-height: 1.4em;
    text-transform: uppercase;
    letter-spacing: .05em;
    width: 100%;
    margin: 0 0 20px 0;
    color: #2f353e
}

footer dl dd a, footer section p a {
    color: #adb3b9
}

@media only screen and (max-width: 770px) {
    footer dl dd a, footer section p a {
        float: left;
        width: 100%;
        background: none !important;
        padding: 5px 0
    }
}

footer dl dd a:hover, footer section p a:hover {
    color: #2f353e
}

footer section #social {
    float: right;
    color: #8e959c;
    margin-top: -10px
}

footer #subForm {
    float: left;
    width: 32%;
    position: relative
}

@media only screen and (max-width: 770px) {
    footer #subForm {
        width: 91%;
        margin-left: 6.5%;
        margin-right: 6.5%;
        margin-bottom: 30px
    }
}

footer #subForm label, footer #subForm p {
    font-size: 1.2em;
    position: relative;
    margin: 0
}

@media only screen and (max-width: 770px) {
    footer #subForm label, footer #subForm p {
        line-height: 1.4em
    }
}

footer #subForm label a, footer #subForm p a {
    color: #19a9e5
}

footer #subForm label a:hover, footer #subForm p a:hover {
    color: #2f353e
}

footer #subForm label a:active, footer #subForm p a:active {
    color: #8e959c
}

footer #subForm label input, footer #subForm p input {
    float: left;
    width: 100%;
    margin: 12px 0 0 -1px;
    border-color: #d8dee3;
    -khtml-border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-size: 1em;
    padding: 17px 115px 17px 3%;
    color: #2f353e
}

footer #subForm label input::-webkit-input-placeholder, footer #subForm p input::-webkit-input-placeholder {
    color: #d8dee3
}

footer #subForm label input:-moz-placeholder, footer #subForm p input:-moz-placeholder {
    color: #adb3b9
}

footer #subForm label input:focus, footer #subForm p input:focus {
    border-color: #8e959c
}

footer #subForm #subResponse {
    font-size: 1.2em
}

footer #subForm #subResponse.error {
    float: left;
    background: #fff3c5;
    width: auto;
    padding: 8px 10px;
    -khtml-border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    border: 1px solid #ffde5f;
    color: #937f38;
    margin: 3px 0 0 0
}

footer #subForm #subResponse.success {
    float: left;
    background: #f6fde4;
    width: auto;
    padding: 8px 10px;
    -khtml-border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    border: 1px solid #9cd210;
    color: #679b1f
}

footer #subForm #subscribe {
    color: #fff;
    font-family: "Lato", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-size-adjust: .488;
    font-weight: 600;
    font-style: normal;
    font-size: 1.2em;
    line-height: 1.4em;
    text-transform: uppercase;
    letter-spacing: .05em;
    float: left;
    margin: 17px 7px 0 -1px;
    -khtml-border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    width: 105px;
    height: 40px;
    overflow: hidden;
    position: absolute;
    right: 0;
    border: 0;
    background: #d8dee3;
    background-size: 36px 261px
}

footer #subForm #subscribe.active {
    background-position: 0 -168px
}

footer #subForm #subscribe:hover {
    background-color: #adb3b9
}

footer #subForm #subscribe:active {
    background-color: #adb3b9;
    -webkit-box-shadow: 0 1px 10px 0 #8e959c inset;
    -moz-box-shadow: 0 1px 10px 0 #8e959c inset;
    box-shadow: 0 1px 10px 0 #8e959c inset
}

footer #subForm a.newsletter {
    clear: both;
    color: #adb3b9;
    float: left;
    margin-top: 10px
}

@media only screen and (max-width: 770px) {
    footer #subForm a.newsletter {
        display: block;
        padding-top: 10px
    }
}

footer section.bottom {
    background: 0;
    border-top: 1px solid #d8dee3;
    float: left;
    padding: 30px 0 0 0;
    width: 100%
}

footer section.bottom p {
    float: left;
    margin: 0 0 0 25px;
    width: 45%;
    font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-size: 1.2em;
    line-height: 1.5em
}

@media only screen and (max-width: 770px) {
    footer section.bottom p {
        display: none
    }
}

footer section.bottom p a {
    display: -moz-inline-stack;
    display: inline-block;
    zoom: 1;
    padding: 5px 0
}

footer section.bottom p a span {
    color: #c3cbd3
}

footer section.bottom p a.esp {
    padding-left: 19px;
    background: url('../images/global/footer.png') left center no-repeat;
    background-position: 0 -105px;
    background-size: 36px 261px
}

@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (-moz-min-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 3/2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min--moz-device-pixel-ratio: 1.5), only screen and (min-device-pixel-ratio: 1.5), only screen and (min-device-pixel-ratio: 2) {
    footer section.bottom p a.esp {
        background-image: url('../images/global/footer_retina.png')
    }
}

footer section.bottom #social {
    font-size: 1.1em;
    height: 20px;
    line-height: 20px;
    overflow: hidden;
    margin-top: -3px
}

@media only screen and (max-width: 770px) {
    footer section.bottom #social {
        float: right;
        margin-right: 6.5%
    }
}

footer section.bottom #social .phone {
    display: inline-block;
    padding: 1px 15px 3px 0;
    border-right: 1px solid #e0e5e9;
    margin-right: 15px
}

footer section.bottom #social .phone span.number {
    font-family: 'Lato', "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-size: 1.37em;
    line-height: 1;
    letter-spacing: -0.015em;
    color: #2f353e;
    display: inline-block;
    position: relative;
    top: 1px;
    padding-left: 10px;
    background-repeat: no-repeat;
    background-position: -9999em -9999em
}

@media only screen and (max-width: 660px) {
    footer section.bottom #social .phone {
        padding-right: 0;
        border-right: 0;
        margin-right: 0
    }

    footer section.bottom #social .phone span.label {
        display: none
    }

    footer section.bottom #social .phone span.number {
        margin-right: 1px;
        text-indent: -9999em;
        overflow: hidden;
        width: 20px;
        height: 20px;
        position: relative;
        cursor: pointer;
        background-repeat: no-repeat;
        background-image: url('../images/global/footer-phone.png');
        background-position: 5px 1px;
        background-size: 14px 48px
    }

    footer section.bottom #social .phone span.number:hover {
        background-position: 5px -23px
    }
}

@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (-moz-min-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 3/2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min--moz-device-pixel-ratio: 1.5), only screen and (min-device-pixel-ratio: 1.5), only screen and (min-device-pixel-ratio: 2) {
    footer section.bottom #social .phone span.number {
        background-image: url('../images/global/footer-phone@2x.png')
    }
}

footer section.bottom #social .media {
    display: inline-block;
    float: right
}

footer section.bottom #social .media span.label {
    float: left
}

footer section.bottom #social .media a {
    display: -moz-inline-stack;
    display: inline-block;
    zoom: 1;
    color: #adb3b9;
    font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-size: 1.1em;
    line-height: 1.5em;
    padding: 0;
    margin-left: 4px;
    background-repeat: no-repeat;
    background-position: left center;
    background-color: transparent;
    text-indent: -9999em;
    overflow: hidden;
    width: 20px;
    height: 20px;
    position: relative
}

footer section.bottom #social .media a:hover {
    color: #2f353e
}

footer section.bottom #social .media a:active {
    color: #8e959c
}

footer section.bottom #social .media a.twitter {
    background-image: url('../images/global/footer-twitter.png');
    background-size: 23px 50px;
    background-position: -4px -2px
}

footer section.bottom #social .media a.twitter:hover {
    background-position: -4px -32px
}

@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (-moz-min-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 3/2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min--moz-device-pixel-ratio: 1.5), only screen and (min-device-pixel-ratio: 1.5), only screen and (min-device-pixel-ratio: 2) {
    footer section.bottom #social .media a.twitter {
        background-image: url('../images/global/footer-twitter_retina.png');
        background-position: -4px 2px
    }

    footer section.bottom #social .media a.twitter:hover {
        background-position: -4px -28px
    }
}

footer section.bottom #social .media a.facebook {
    background-image: url('../images/global/footer-facebook.png');
    background-size: 19px 40px;
    background-position: -1px 2px
}

footer section.bottom #social .media a.facebook:hover {
    background-position: -1px -22px
}

@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (-moz-min-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 3/2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min--moz-device-pixel-ratio: 1.5), only screen and (min-device-pixel-ratio: 1.5), only screen and (min-device-pixel-ratio: 2) {
    footer section.bottom #social .media a.facebook {
        background-image: url('../images/global/footer-facebook_retina.png')
    }
}

@media only screen and (max-width: 660px) {
    footer section.bottom #social .media span.label {
        display: none
    }
}

footer #diagonalLeft {
    position: absolute;
    background: url('../images/global/foot_left.png') bottom right no-repeat;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    z-index: 1;
    opacity: .7
}

footer #diagonalRight {
    position: absolute;
    background: url('../images/global/foot_right.png') bottom left no-repeat;
    top: 0;
    right: 0;
    width: 70%;
    height: 100%;
    z-index: 0
}

footer#transparent {
    background: 0
}

footer#transparent #diagonalLeft, footer#transparent #diagonalRight {
    display: none
}

footer#slim {
    background: 0;
    width: 950px;
    min-width: 100px;
    margin: 100px auto;
    float: none;
    clear: both;
    border-top: 1px solid #e0e5e9
}

footer#slim ul {
    float: left;
    width: 800px;
    margin: 40px 75px 60px 75px
}

footer#slim ul li {
    float: left;
    margin: 0 20px 0 0
}

footer#slim ul li a {
    font-size: 1.2em;
    color: #8e959c
}

footer#slim ul li a:hover {
    color: #2f353e
}

#sales_overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    -webkit-tap-highlight-color: transparent
}

#sales_overlay .overlay {
    background: #fff;
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -ms-filter: "alpha(opacity=@calc_val)";
    filter: alpha(opacity=75);
    -moz-opacity: .75;
    -khtml-opacity: .75;
    opacity: .75
}

#sales_overlay .cmbtn {
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 2.1em;
    font-weight: 400;
    letter-spacing: -0.03em;
    width: 250px;
    margin: -27px 0 0 -125px;
    padding-right: 35px;
    -ms-filter: "alpha(opacity=@calc_val)";
    filter: alpha(opacity=0);
    -moz-opacity: 0;
    -khtml-opacity: 0;
    opacity: 0
}

#sales_overlay .cmbtn span {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url(../images/global/cta-phone-icon.png);
    background-size: 21px 20px;
    background-position: 0 0;
    position: relative;
    left: -5px;
    top: 2px
}

@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (-moz-min-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 3/2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min--moz-device-pixel-ratio: 1.5), only screen and (min-device-pixel-ratio: 1.5), only screen and (min-device-pixel-ratio: 2) {
    #sales_overlay .cmbtn span {
        background-image: url('../images/global/cta-phone-icon@2x.png')
    }
}

.ptbsignup {
    color: #fff;
    font-family: 'Lato', 'Helvetica Neue', sans-serif;
    font-size: 13px;
    line-height: 1.615em;
    letter-spacing: .05em;
    margin: 0 auto;
    margin-bottom: 20px;
    text-align: center
}

.ptbsignup a {
    -moz-box-shadow: inset 0 1px 0 0 #a0d642;
    -webkit-box-shadow: inset 0 1px 0 0 #a0d642;
    box-shadow: inset 0 1px 0 0 #a0d642;
    background: #7cbc27;
    background: -moz-linear-gradient(top, #7cbc27 0, #62a30c 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #7cbc27), color-stop(100%, #62a30c));
    background: -webkit-linear-gradient(top, #7cbc27 0, #62a30c 100%);
    background: -o-linear-gradient(top, #7cbc27 0, #62a30c 100%);
    background: -ms-linear-gradient(top, #7cbc27 0, #62a30c 100%);
    background: linear-gradient(to bottom, #7cbc27 0, #62a30c 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#7cbc27', endColorstr='#62a30c', GradientType=0);
    -khtml-border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    color: #fff;
    letter-spacing: .1em;
    text-transform: uppercase;
    font-family: 'Lato', 'Helvetica Neue', sans-serif;
    font-weight: 700;
    padding: 20px 50px;
    display: inline-block;
    min-width: 275px
}

.ptbsignup a:hover, .ptbsignup a:focus {
    color: #fff;
    background: -moz-linear-gradient(top, #87c32b 0, #6eaf0e 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #87c32b), color-stop(100%, #6eaf0e));
    background: -webkit-linear-gradient(top, #87c32b 0, #6eaf0e 100%);
    background: -o-linear-gradient(top, #87c32b 0, #6eaf0e 100%);
    background: -ms-linear-gradient(top, #87c32b 0, #6eaf0e 100%);
    background: linear-gradient(to bottom, #87c32b 0, #6eaf0e 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#87c32b', endColorstr='#6eaf0e', GradientType=0)
}

.ptbsignup a:active {
    -moz-box-shadow: inset 0 3px 10px #245401;
    -webkit-box-shadow: inset 0 3px 10px #245401;
    box-shadow: inset 0 3px 10px #245401
}

.ptbsignup a:active {
    margin-top: 1px;
    margin-bottom: -1px
}

.ptbsignup a.disabled {
    box-shadow: 0 1px 1px #fff, 0 -1px 0 rgba(0, 0, 0, 0.12), inset 0 1px 0 rgba(0, 0, 0, 0.15), inset 0 2px 0 rgba(0, 0, 0, 0.12), inset 1px 0 0 rgba(0, 0, 0, 0.12), inset -1px 0 0 rgba(0, 0, 0, 0.22) !important;
    background: #e2e2e2;
    border-color: #bfbfbf #cfcfcf #cfcfcf;
    color: #acacac !important;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.4), 0 -1px 6px rgba(0, 0, 0, 0.05);
    cursor: auto
}

.template {
    display: inline-block;
    width: 33.3%
}

@media (max-width: 850px) {
    .template {
        width: 49.9%
    }
}

@media (max-width: 500px) {
    .template {
        width: 100%
    }
}

.container {
    padding: 5px 0 0 0;
    text-align: center;
    font-size: .1px;
    -webkit-backface-visibility: hidden;
    max-width: 1000px;
    width: 90%;
    margin: 0 auto;
    padding-bottom: 70px
}

.featured {
    padding: 20px 0 5px 0;
    text-align: left;
    font-size: 12px;
    -webkit-backface-visibility: hidden;
    max-width: 1000px;
    width: 100%;
    margin: 0 auto
}

.featured p {
    font-family: 'Lato', 'Helvetica Neue', sans-serif;
    font-weight: 700;
    letter-spacing: .05em;
    line-height: 1.4em;
    font-size: 1em;
    color: #2f353e;
    padding-bottom: 0;
    text-align: left;
    max-width: 1000px;
    width: 100%
}

.footer spacer {
    display: none
}

.bg {
    background-color: #f6f6f6;
    float: left;
    width: 100%
}

.quotes {
    position: relative;
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    height: 100%;
    padding-bottom: 40px;
    overflow: hidden
}

.column, .columns {
    width: 100%;
    float: left;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box
}

.u-full-width {
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    float: left
}

.u-max-full-width {
    max-width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box
}

.u-pull-right {
    float: right
}

.u-pull-left {
    float: left
}

.content h1 {
    padding: 0
}

.demo {
    float: left;
    width: 100%;
    height: 100%
}

.video-container {
    height: 240px;
    position: relative;
    width: 100%
}

.video-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-position: center;
    background-size: cover
}

.video-content {
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    left: 0;
    width: 100%;
    height: 165px;
    z-index: 2
}

.video-content .content {
    text-align: center;
    position: relative;
    height: 165px
}

.video-content .content h1 {
    font-family: 'Lato', 'Helvetica Neue', sans-serif;
    font-weight: 300;
    font-size: 1.9em;
    margin-top: 30px;
    color: #fff;
    text-shadow: 0 2px 0 rgba(47, 53, 62, 0.6)
}

.demo .btn a {
    font-family: 'Lato', 'Helvetica Neue', sans-serif;
    padding: 15px 40px;
    text-align: center;
    font-weight: 700;
    font-size: 1.1em;
    letter-spacing: 1.2px;
    line-height: 40px;
    border: 2px solid #fff;
    border-radius: 5px;
    color: #fff;
    text-decoration: none;
    -webkit-transition: all 300ms ease-out;
    -moz-transition: all 300ms ease-out;
    transition: all 300ms ease-out
}

.demo .btn a:hover {
    background-color: #fff;
    border: 2px solid #fff;
    color: #18527c;
    font-weight: 700;
    -webkit-transition: all 300ms ease-out;
    -moz-transition: all 300ms ease-out;
    transition: all 300ms ease-out
}

.demo .btn a:focus, .demo .btn a:active {
    color: #18527c;
    border: 2px solid #fff;
    line-height: 42px;
    text-shadow: 0 0 0 rgba(47, 53, 62, 0.6);
    -webkit-transition: all 0ms ease-out;
    -moz-transition: all 0ms ease-out;
    transition: all 0ms ease-out
}

.demo .btn {
    text-align: center
}

.cm-video-container {
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    background: rgba(0, 0, 0, 0.875)
}

.cm-video-container .close-video {
    position: absolute;
    z-index: 5;
    top: 30px;
    right: 30px;
    width: 40px;
    height: 40px;
    background: url(../images/customers/videoCloseBtn.png) no-repeat center;
    text-align: center;
    line-height: 40px;
    cursor: pointer
}

.cm-video-container .video {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto
}

h1 {
    font-family: "Lato", 'Helvetica Neue', sans-serif;
    font-size: 3.3em;
    line-height: 1.3em;
    letter-spacing: -0.01em;
    font-weight: 300;
    padding: 55px 20px 18px 20px;
    color: #18527c;
    text-align: center
}

.four.columns span {
    font-family: 'Lato', 'Helvetica Neue', sans-serif;
    font-size: 1.3em;
    line-height: 1.615em;
    letter-spacing: .05em;
    color: #468;
    text-transform: uppercase;
    font-weight: 700;
    padding: 0
}

.grid h1 {
    font-family: "Lato", 'Helvetica Neue', sans-serif;
    font-size: 1.8em;
    line-height: 1.3em;
    font-weight: 300;
    color: #fff;
    padding-bottom: 30px;
    margin: 0 auto;
    width: 80%;
    text-align: center
}

h2 {
    font-size: 1.2em;
    line-height: 1.4em;
    font-weight: 500;
    color: #c2c5c9;
    float: right;
    padding-top: 20px
}

h4 {
    font-family: "Lato", 'Helvetica Neue', sans-serif;
    font-size: 1.8em;
    line-height: 1.3em;
    font-weight: 300;
    color: #fff;
    margin: 0 auto;
    width: 80%;
    text-align: center
}

p {
    font-size: 1.6em;
    font-size: 16px;
    line-height: 1.5em;
    padding-bottom: 25px;
    text-align: center;
    width: 90%;
    margin: 0 auto;
    max-width: 550px
}

.four columns p {
    width: 100%
}

@media (min-width: 200px) {
    .divider-wrap {
        padding: 0 18px
    }

    .divider {
        display: block;
        border-top: 1px solid #d5dadd;
        box-shadow: inset 0 2px 0 0 #efefef;
        -webkit-box-shadow: inset 0 2px 0 0 #efefef;
        max-width: 1000px;
        margin: 0 auto 20px;
        height: 3px;
        width: 100%
    }

    .photo-grid {
        text-align: center;
        margin: 18px 0;
        box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.05);
        background-color: #f2f2f2
    }

    .photo-grid a {
        display: inline-block;
        width: 100%;
        float: left
    }

    .photo-grid br.clear {
        clear: both
    }

    .photo-grid img {
        display: inline-block;
        height: auto;
        max-width: 100%
    }

    .photo-grid figure {
        overflow: hidden;
        position: relative;
        width: 100%;
        margin-left: 0
    }

    .photo-grid figcaption p {
        -moz-box-shadow: inset 0 1px 0 0 #a0d642;
        -webkit-box-shadow: inset 0 1px 0 0 #a0d642;
        box-shadow: inset 0 1px 0 0 #a0d642;
        background: #7cbc27;
        background: -moz-linear-gradient(top, #7cbc27 0, #62a30c 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #7cbc27), color-stop(100%, #62a30c));
        background: -webkit-linear-gradient(top, #7cbc27 0, #62a30c 100%);
        background: -o-linear-gradient(top, #7cbc27 0, #62a30c 100%);
        background: -ms-linear-gradient(top, #7cbc27 0, #62a30c 100%);
        background: linear-gradient(to bottom, #7cbc27 0, #62a30c 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#7cbc27', endColorstr='#62a30c', GradientType=0);
        -khtml-border-radius: 3px;
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
        border-radius: 3px;
        color: #fff;
        letter-spacing: .1em;
        text-transform: uppercase;
        font-family: 'Lato', 'Helvetica Neue', sans-serif;
        font-weight: 700;
        padding: 20px 10px;
        color: #fff;
        font-size: 13px;
        line-height: 1.615em;
        max-width: 250px;
        width: 80%;
        -webkit-font-smoothing: subpixel-antialiased
    }

    .photo-grid figcaption p:hover, .photo-grid figcaption p:focus {
        color: #fff;
        background: -moz-linear-gradient(top, #87c32b 0, #6eaf0e 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #87c32b), color-stop(100%, #6eaf0e));
        background: -webkit-linear-gradient(top, #87c32b 0, #6eaf0e 100%);
        background: -o-linear-gradient(top, #87c32b 0, #6eaf0e 100%);
        background: -ms-linear-gradient(top, #87c32b 0, #6eaf0e 100%);
        background: linear-gradient(to bottom, #87c32b 0, #6eaf0e 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#87c32b', endColorstr='#6eaf0e', GradientType=0)
    }

    .photo-grid figcaption p:active {
        -moz-box-shadow: inset 0 3px 10px #245401;
        -webkit-box-shadow: inset 0 3px 10px #245401;
        box-shadow: inset 0 3px 10px #245401
    }

    .photo-grid figcaption p:active {
        padding: 21px 10px 20px
    }

    .photo-grid figcaption p.disabled {
        box-shadow: 0 1px 1px #fff, 0 -1px 0 rgba(0, 0, 0, 0.12), inset 0 1px 0 rgba(0, 0, 0, 0.15), inset 0 2px 0 rgba(0, 0, 0, 0.12), inset 1px 0 0 rgba(0, 0, 0, 0.12), inset -1px 0 0 rgba(0, 0, 0, 0.12) !important;
        background: #e2e2e2;
        border-color: #bfbfbf #cfcfcf #cfcfcf;
        color: #acacac !important;
        text-shadow: 0 1px 0 rgba(255, 255, 255, 0.4), 0 -1px 6px rgba(0, 0, 0, 0.05);
        cursor: auto
    }

    .photo-grid .button-container {
        display: block;
        left: 0;
        position: absolute;
        z-index: 20;
        right: 0;
        top: 0;
        height: 100%;
        width: 100%;
        background: rgba(21, 21, 21, 0.8);
        opacity: 0;
        -webkit-transition: all 200ms;
        -moz-transition: all 200ms;
        transition: all 200ms;
        -webkit-transition-delay: 100ms;
        -moz-transition-delay: 100ms;
        transition-delay: 100ms
    }

    .photo-grid:hover .button-container, .photo-grid.clicked .button-container {
        opacity: 1
    }

    .photo-grid .button-wrap {
        display: table-cell;
        vertical-align: middle
    }

    .photo-grid figcaption {
        color: white;
        display: table;
        height: 100%;
        width: 100%
    }

    .photo-grid img {
        display: block;
        height: auto;
        -webkit-transition: all 300ms;
        -moz-transition: all 300ms;
        transition: all 300ms;
        max-width: 100%
    }

    blockquote {
        font-family: 'Lato', 'Helvetica Neue', sans-serif;
        font-size: 1.8em;
        line-height: 1.5em;
        font-weight: 300;
        font-style: italic;
        letter-spacing: .01em;
        color: #8e959c;
        margin: 0 9% 1em;
        margin-top: 50px;
        min-height: 108px
    }

    .end {
        margin-bottom: 50px
    }

    #logos {
        background: #fefefe;
        padding: 44px 0 40px;
        margin: 0;
        border-bottom: 1px solid #f6f6f8
    }

    #logos h3 {
        font-family: 'Lato', "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        font-size: 1.8em;
        line-height: 1.524em;
        font-weight: 300;
        letter-spacing: .01em;
        color: #adb3b9;
        text-align: center;
        text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
        margin: 0 auto 1.238em;
        width: 90%
    }

    #logos ul {
        text-align: center
    }

    #logos ul li {
        display: inline-block;
        vertical-align: middle;
        margin: 0 auto;
        padding: 20px 36px
    }

    .four.columns {
        width: 90%;
        max-width: 410px;
        margin: 0 auto;
        float: none;
        display: none
    }

    .four.columns.active {
        display: block
    }
}

@media (min-width: 370px) {
    .video-content .content h1 {
        font-size: 2.2em;
        margin-top: 20px
    }

    .demo .btn a {
        font-size: 1.3em
    }

    #logos h3 {
        font-family: 'Lato', "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        font-size: 2.1em;
        line-height: 1.524em
    }
}

@media (min-width: 400px) {
    .container {
        width: 100%
    }

    .column, .columns {
        margin: 1%
    }

    .photo-grid {
        margin: 18px
    }

    .inner {
        max-width: 1000px;
        margin: 0 auto
    }
}

@media (min-width: 550px) {
    .video-container {
        height: 300px
    }

    .video-content {
        height: 180px
    }

    .video-content .content {
        height: 180px
    }

    .video-content .content h1 {
        font-size: 3.2em
    }

    #logos ul li {
        display: inline-block
    }
}

@media (min-width: 771px) {
    h1 {
        font-size: 4.1em
    }

    blockquote {
        margin: 50px 1% 1em
    }

    .end {
        margin-bottom: 0
    }

    .four.columns {
        width: 29.333%;
        padding: 0;
        float: left;
        display: block;
        margin: 2%
    }

    .video-container {
        height: 380px
    }

    .video-content {
        height: 200px
    }

    .video-content .content {
        height: 200px
    }

    .video-content .content h1 {
        font-size: 4.5em;
        letter-spacing: 0
    }
}

@media (min-width: 1061px) {
    section#signup h3 {
        padding: 0
    }
}

.quote {
    float: left;
    width: 100%;
    text-align: center
}

.tweet {
    float: left;
    width: 100%;
    padding-bottom: 30px;
    padding: 0 1em;
    text-align: center;
    box-sizing: border-box
}

.tweet:first-child {
    margin-left: 0
}

.tweet:last-child {
    margin-right: 0
}

.quote img {
    -khtml-border-radius: 27px;
    -moz-border-radius: 27px;
    -webkit-border-radius: 27px;
    border-radius: 27px;
    width: 54px;
    height: 54px
}

.quote h4 {
    margin: 8px auto 14px;
    color: #adb3b9;
    font-size: 1.1em;
    line-height: 1.727em;
    letter-spacing: .05em;
    text-transform: uppercase;
    font-weight: 700
}