/**
 * All of the CSS for your admin-specific functionality should be
 * included in this file.
 */
 .image-preview-wrapper{
 	width: 150px;
 }
 #pi_popup_image_preview{
 	max-width: 100%;
 	max-height: 100%;
 }
/* WP Editor */
.pi_popup_admin .wp-editor-wrap{
	max-width: 600px;
}


.pi_popup_templates_wrapper{
	margin-bottom: 30px;

		.slide{
			height: 90px;
			margin: 5px;
			border-radius: 3px;
			border: 2px solid transparent;
			padding: 5px;
				
				&.template-selected{
					border: 2px solid #0173AA;
				}

				img{
					max-height: 100%;
					width: auto;
				}
		}
}

.pi_popup_template_preview{

	.slide{
		width: 100%;
		padding: 35px;

			&::before{
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				content: "";
				display: block;
				z-index: 1000;
			}

			.pi_popup_footer{
				display: none;
			}
	}
}


.tools_page_pi-popup-admin .pi_popup_admin > h2:first-child{
	position: relative;
}
.ql_logo{
	position: absolute;
	top: 10px;
	right: 0;

		img{
			height: 25px;
		}
}