{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=2; plural=n != 1;","lang":"ca"},"Structured Data":[],"Yoast How-to":[],"Yoast FAQ":[],"Modify your %s description by editing it right here...":[],"Modify your %s title by editing it right here...":[],"%s preview":[],"Please upgrade your WordPress version or install the Gutenberg plugin to get this %1$s feature.":[],"Marking links with nofollow/sponsored has been disabled for WordPress installs < 5.4.":[],"Open in new tab":["Obre en una pestanya nova"],"This is a sponsored link or advert (mark as %1$ssponsored%2$s)%3$s":["Aquest és un enllaç promocionat o de publicitat (marcal com a %1$spatrocinat%2$s)%3$s"],"Search engines should ignore this link (mark as %1$snofollow%2$s)%3$s":["Els motors de cerca haurien d'ignorar aquest enllaç (marcat com a %1$snofollow%2$s)%3$s"],"Learn more about marking a link as nofollow or sponsored.":["Apreneu més sobre els enllaços marcats com a nofollow o patrocinats."],"Link inserted.":["S'ha inserit l'enllaç."],"Link edited.":["S'ha editat l'enllaç."],"Warning: the link has been inserted but may have errors. Please test it.":[],"Unlink":["Desenllaça"],"Link removed.":["S'ha suprimit l'enllaç."],"Link":["Enllaç"],"We've analyzed your post. There is still room for improvement!":["Hem analitzat la vostra entrada. Encara hi ha marge de millora!"],"We've analyzed your post. Everything looks good. Well done!":["Hem analitzat la vostra entrada. Tot sembla bé. Ben fet!"],"No focus keyword was entered":["No s'ha introduït cap paraula clau."],"Share your post!":["Compartiu l'entrada!"],"Improve your post with Yoast SEO":["Milloreu l'entrada amb el Yoast SEO"],"SEO analysis:":["Anàlisi SEO:"],"Your keyphrase is too long. It can be a maximum of 191 characters.":["La frase clau és massa llarga. Només pot tenir fins a 191 caràcters."],"Learn more about the no-index setting on our help page.":["Més informació sobre el paràmetre no-index a la nostra pàgina d'ajuda."],"Even though you can set the meta robots setting here, the entire site is set to noindex in the sitewide privacy settings, so these settings won't have an effect.":["Si bé podeu definir el paràmetre dels meta robots aquí, la configuració global del lloc a la secció de privacitat l'ha definit com a no indexable i, per tant, els canvis que feu aquí no tindran cap efecte."],"Learn more about canonical URLs on our help page.":["Més informació sobre els URL a la nostra pàgina d'ajuda."],"Learn more about the breadcrumbs title setting on our help page.":["Més informació sobre el paràmetre del títol de la ruta de navegació a la nostra pàgina d'ajuda."],"Learn more about advanced meta robots settings on our help page.":["Més informació sobre paràmetres avançats dels meta robots a la nostra pàgina d'ajuda."],"Learn more about the no-follow setting on our help page.":["Més informació sobre el paràmetre no-follow a la nostra pàgina d'ajuda."],"Should search engines follow links on this %s":["Haurien els motors de cerca seguir els enllaços en %s"],"Google preview":["Vista prèvia del Google"],"When you click OK we will open our HelpScout beacon where you can find answers to your questions. This beacon will load our support data and also potentially set cookies.":["Quan feu clic a Accepta, obrirem la nostra eina de HelpScout on podreu trobar respostes a les vostres preguntes. Aquesta eina carregarà les dades de suport i, potencialment, també podrà establir galetes."],"Schema":["Esquema"],"Truly optimize your site for a local audience with our %s plugin! Optimized address details, opening hours, store locator and pickup option!":["Optimitza el teu lloc web per a l'audiència local amb la nostra extensió %s! Detalls d'adreça optimitzats, hores d'obertura, localitzador de la botiga i opció de recollida en botiga!"],"Serving local customers?":["Servint clients locals?"],"Get the %s plugin now":["Ja podeu aconseguir l'extensió %s"],"You can edit the details shown in meta data, like the social profiles, the name and the description of this user on their %1$s profile page.":["Podeu editar informació mostrada dins les meta dades, com  els perfils de xarxes socials, el nom i la descripció d'aquest usuari a la seva %1$s pàgina de perfil."],"Select a user...":["Selecciona un usuari..."],"You have selected the user %1$s as the person this site represents. Their user profile information will now be used in search results. %2$sUpdate their profile to make sure the information is correct.%3$s":["Heu seleccionat l’usuari %1$s com a persona que representa aquest lloc. La seva informació de perfil d’usuari s’utilitzarà ara als resultats de la cerca. %2$sActualitzeu el seu perfil per assegurar-vos de que la informació és correcta.%3$s"],"Please select a user below to make your site's meta data complete.":[],"New step added":["Nou pas afegit"],"New question added":["Nova pregunta afegida"],"Did you know %s also analyzes the different word forms of your keyphrase, like plurals and past tenses?":["Sabeu que %s també analitza les diferents formes de les paraules de la frase clau, com plurals i passats?"],"Help on choosing the perfect focus keyphrase":["Ajuda triant la frase clau perfecta"],"Would you like to add a related keyphrase?":["Voleu afegir una frase clau relacionada?"],"Go %s!":["Vés a %s!"],"Rank better with synonyms & related keyphrases":["Aconseguiu un millor posicionament amb sinònims i frases clau relacionades."],"Add related keyphrase":["Afegeix una frase clau relacionada"],"Get %s":["Obtè el %s"],"Focus keyphrase":["Frase clau objectiu"],"Readability analysis:":["Anàlisi de lectura:"],"Learn more about the readability analysis":["Obteniu més informació sobre l'anàlisi de lectura."],"Describe the duration of the instruction:":["Descriviu la durada de la instrucció:"],"Optional. Customize how you want to describe the duration of the instruction":["Opcional. Personalitzeu com voleu descriure la durada de la instrucció"],"%s, %s and %s":["%s, %s i %s"],"%s and %s":["%s i %s"],"%d minute":["%d minut","%d minuts"],"%d hour":["%d hora","%d hores"],"%d day":["%d dia","%d dies"],"Enter a step title":["Introduïu un títol per al pas"],"Optional. This can give you better control over the styling of the steps.":["Opcional. Això us pot donar un millor control sobre el disseny dels pasos."],"CSS class(es) to apply to the steps":["Classes CSS per aplicar als pasos"],"minutes":["minuts"],"hours":["hores"],"days":["dies"],"Create a How-to guide in an SEO-friendly way. You can only use one How-to block per post.":["Creeu una guia de com-es-fa de manera amigable amb el SEO. Només es pot utilitzar un bloc de com-es-fa per entrada."],"List your Frequently Asked Questions in an SEO-friendly way. You can only use one FAQ block per post.":["Llista les preguntes freqüents d'una manera compatible amb el SEO. Només podeu usar un bloc de preguntes freqüents per entrada."],"Copy error":["Error al text"],"An error occurred loading the %s primary taxonomy picker.":["S'ha produït un error en la càrrega del selector %s de la taxonomia primària."],"Time needed:":["Temps necessari:"],"Move question down":["Mou la pregunta avall"],"Move question up":["Mou la pregunta amunt"],"Insert question":["Insereix una pregunta"],"Delete question":["Esborra una pregunta"],"Enter the answer to the question":["Introdueix la resposta a la pregunta"],"Enter a question":["Introdueix una pregunta"],"Add question":["Afegeix una pregunta."],"Frequently Asked Questions":["Preguntes Freqüents"],"Great news: you can, with %s!":["Bones notícies: podeu, amb %s!"],"Select the primary %s":["Selecciona la %s primària"],"Mark as cornerstone content":["Marca com a contingut essencial"],"Move step down":["Mou avall"],"Move step up":["Mou amunt"],"Insert step":["Insereix un pas"],"Delete step":["Elimina el pas"],"Add image":["Afegeix una imatge"],"Enter a step description":["Introdueix una descripció del pas"],"Enter a description":["Afegeix una descripció"],"Unordered list":["Llista desordenada"],"Showing step items as an ordered list.":["Es mostren els elements dels passos com una llista ordenada"],"Showing step items as an unordered list":["Es mostren els elements dels passos com una llista desordenada"],"Add step":["Afegeix un pas"],"Delete total time":["Esborra el temps total"],"Add total time":["Afegeix el temps total"],"How to":["Com fer "],"How-to":["Com fer"],"Analysis results":["Resultats de l'anàlisi:"],"Enter a focus keyphrase to calculate the SEO score":["Introduïu una paraula clau per calcular la puntuació SEO "],"Learn more about Cornerstone Content.":["Apreneu més sobre el contingut essencial."],"Cornerstone content should be the most important and extensive articles on your site.":["El contingut essencial han de ser els articles més importants i extensos del vostre lloc."],"Add synonyms":["Afegiu sinònims"],"Would you like to add keyphrase synonyms?":["Us agradaria afegir sinònims de frase clau?"],"Current year":["Any actual"],"Page":["Pàgina"],"Tagline":["Descripció curta"],"Modify your meta description by editing it right here":["Modifiqueu la descripció meta editant-la aquí."],"ID":["ID"],"Separator":["Separador"],"Search phrase":["Frase de cerca"],"Term description":["Descripció del terme"],"Tag description":["Descripció de l'etiqueta"],"Category description":["Descripció de la categoria"],"Primary category":["Categoria principal"],"Category":["Categoria"],"Excerpt only":["Només l'extracte"],"Excerpt":["Extracte"],"Site title":["Títol del lloc"],"Parent title":["Títol del pare"],"Date":["Data"],"24/7 email support":["Suport 24/7 per correu electrònic"],"%s (current default for %s)":["%s (valor predeterminat actual per a %s)"],"Allow search engines to show this %s in search results?":["Voleu permetre als motors de cerca mostrar %s als resultats de de la cerca?"],"SEO analysis":["Anàlisi SEO"],"Find out why you should upgrade to %s":["Vegeu perquè hauríeu d'actualitzar a %s"],"Do you want to preview what it will look like if people share this post on %s? You can, with %s.":[],"Other benefits of %s for you:":["Altres avantatges de %s:"],"Cornerstone content":["Contingut fonamental"],"Superfast internal linking suggestions":["Suggeriments interns super ràpids"],"Great news: you can, with %1$s!":["Bones notícies: podeu, amb %1$s!"],"1 year free support and updates included!":["1 any d'actualitzacions gratuïtes incloses!"],"%1$sSocial media preview%2$s: Facebook & Twitter":["%1$sPrevisualitzacions de xarxes socials%2$s: Facebook & Twitter"],"%1$sNo more dead links%2$s: easy redirect manager":["%1$sNi un enllaç mort més%2$s: gestor de redireccions senzill"],"No ads!":["Sense anuncis!"],"Name":["Nom"],"Please provide a meta description by editing the snippet below.":["Afegiu una descripció meta editant la previsualització inferior."],"The name of the person":["El nom de la persona"],"No":["No"],"Yes":["Sí"],"Readability analysis":["Anàlisi de llegibilitat"],"Open":["Obre"],"Yoast SEO":["Yoast SEO"],"Title":["Títol"],"Close":["Tanca"],"Canonical URL":["URL canònic"],"Breadcrumbs Title":["Títol de la ruta de navegació"],"No Snippet":["No Snippet"],"No Archive":["No arxives"],"No Image Index":["No indexes imatges"],"Meta robots advanced":["Meta Robots avançat"],"FAQ":["PMF"],"Settings":["Paràmetres"],"Advanced":["Avançat"],"SEO":["SEO"]}}}