{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=6; plural=(n == 0) ? 0 : ((n == 1) ? 1 : ((n == 2) ? 2 : ((n % 100 >= 3 && n % 100 <= 10) ? 3 : ((n % 100 >= 11 && n % 100 <= 99) ? 4 : 5))));","lang":"ar"},"Structured Data":[],"Yoast How-to":[],"Yoast FAQ":[],"Modify your %s description by editing it right here...":["قم بتعديل %s وصف الخاص بك عن طريق تحريره هنا ..."],"Modify your %s title by editing it right here...":["قم بتعديل %s عنوانك عن طريق تحريره هنا ..."],"%s preview":["%s معاينة"],"Please upgrade your WordPress version or install the Gutenberg plugin to get this %1$s feature.":[],"Marking links with nofollow/sponsored has been disabled for WordPress installs < 5.4.":[],"Open in new tab":["فتح في علامة تبويب جديدة"],"This is a sponsored link or advert (mark as %1$ssponsored%2$s)%3$s":[],"Search engines should ignore this link (mark as %1$snofollow%2$s)%3$s":[],"Learn more about marking a link as nofollow or sponsored.":[],"Link inserted.":["تم ادخال الرابط"],"Link edited.":["تم تعديل الرابط"],"Warning: the link has been inserted but may have errors. Please test it.":["تحذير: الرابط الذي تمّ إدراجه قد يحتوي على أخطاء، يرجى اختباره."],"Unlink":["إزالة الربط"],"Link removed.":["تم ازالة الرابط"],"Link":["رابط"],"We've analyzed your post. There is still room for improvement!":["لقد حللنا مقالك .لا يزال هناك مجال للتحسين!"],"We've analyzed your post. Everything looks good. Well done!":["لقد حللنا مقالك .كل شيء يبدو جيدا. أحسنت!"],"No focus keyword was entered":[],"Share your post!":["شارك منشورك"],"Improve your post with Yoast SEO":[],"SEO analysis:":[],"Your keyphrase is too long. It can be a maximum of 191 characters.":[],"Learn more about the no-index setting on our help page.":[],"Even though you can set the meta robots setting here, the entire site is set to noindex in the sitewide privacy settings, so these settings won't have an effect.":[],"Learn more about canonical URLs on our help page.":[],"Learn more about the breadcrumbs title setting on our help page.":[],"Learn more about advanced meta robots settings on our help page.":[],"Learn more about the no-follow setting on our help page.":[],"Should search engines follow links on this %s":[],"Google preview":["معاينة Google"],"When you click OK we will open our HelpScout beacon where you can find answers to your questions. This beacon will load our support data and also potentially set cookies.":[],"Schema":["Schema"],"Truly optimize your site for a local audience with our %s plugin! Optimized address details, opening hours, store locator and pickup option!":[],"Serving local customers?":["خدمة العملاء المحليين؟"],"Get the %s plugin now":["احصل على اضافة %s الان"],"You can edit the details shown in meta data, like the social profiles, the name and the description of this user on their %1$s profile page.":[],"Select a user...":["قم باختيار مستخدم..."],"You have selected the user %1$s as the person this site represents. Their user profile information will now be used in search results. %2$sUpdate their profile to make sure the information is correct.%3$s":[],"Please select a user below to make your site's meta data complete.":[],"New step added":["تم إضافة خطوة جديدة"],"New question added":["تم إضافة سؤال جديد"],"Did you know %s also analyzes the different word forms of your keyphrase, like plurals and past tenses?":[],"Help on choosing the perfect focus keyphrase":[],"Would you like to add a related keyphrase?":["هل ترغب في إضافة كلمات دليلية ذات صلة؟"],"Go %s!":["اذهب الى %s!"],"Rank better with synonyms & related keyphrases":[],"Add related keyphrase":["إدخال كلمات دليلية ذات صلة"],"Get %s":["احصل على %s"],"Focus keyphrase":[],"Readability analysis:":[],"Learn more about the readability analysis":["تعرف على المزيد حول تحليل قابلية القراءة."],"Describe the duration of the instruction:":[],"Optional. Customize how you want to describe the duration of the instruction":[],"%s, %s and %s":["%s، %s و %s"],"%s and %s":["%s و %s"],"%d minute":["دقيقة (%d)","دقيقة واحدة (%d)","دقيقتين (%d)","%d دقائق","%d دقيقة","%d دقيقة"],"%d hour":["ساعة (%d)","ساعة واحدة (%d)","ساعتين (%d)","%d ساعات","%d ساعة","%d ساعة"],"%d day":["يوم (%d)","يوم واحد (%d)","يومين (%d)","%d أيام","%d يوم","%d يوم"],"Enter a step title":["ادخل عنوان بديل"],"Optional. This can give you better control over the styling of the steps.":[],"CSS class(es) to apply to the steps":[],"minutes":["دقائق"],"hours":["ساعات"],"days":["أيام"],"Create a How-to guide in an SEO-friendly way. You can only use one How-to block per post.":[],"List your Frequently Asked Questions in an SEO-friendly way. You can only use one FAQ block per post.":[],"Copy error":["خطأ في النسخ"],"An error occurred loading the %s primary taxonomy picker.":[],"Time needed:":["مطلوب إدخال الوقت:"],"Move question down":["تحريك السؤال لأسفل"],"Move question up":["تحريك السؤال لأعلى"],"Insert question":["إدراج سؤال"],"Delete question":["حذف السؤال "],"Enter the answer to the question":["اكتب إجابة السؤال"],"Enter a question":["إدخال سؤال"],"Add question":["إضافة سؤال"],"Frequently Asked Questions":["الأسئلة الشائعة"],"Great news: you can, with %s!":[],"Select the primary %s":["اختر الأساسي %s"],"Mark as cornerstone content":[],"Move step down":["نقل خطوة للاسفل"],"Move step up":["تحرك خطوة لأعلى"],"Insert step":["إدخال خطوة"],"Delete step":["حذف الخطوة"],"Add image":["إضافة الصورة"],"Enter a step description":["أدخل وصفًا للخطوة "],"Enter a description":["أدخل وصفا"],"Unordered list":["قائمة غير مرتبة "],"Showing step items as an ordered list.":[],"Showing step items as an unordered list":[],"Add step":["إضافة خطوة"],"Delete total time":["حذف الوقت الإجمالي"],"Add total time":["إضافة الوقت الإجمالي"],"How to":["كيفية"],"How-to":["كيف"],"Analysis results":["نتائج التحليل"],"Enter a focus keyphrase to calculate the SEO score":[],"Learn more about Cornerstone Content.":[],"Cornerstone content should be the most important and extensive articles on your site.":[],"Add synonyms":[],"Would you like to add keyphrase synonyms?":[],"Current year":["العام الحالي"],"Page":["صفحة"],"Tagline":[],"Modify your meta description by editing it right here":[],"ID":["المُعرّف"],"Separator":["الفاصل"],"Search phrase":["عبارة البحث"],"Term description":["توضيح الشروط"],"Tag description":[],"Category description":["وصف التصنيف"],"Primary category":[],"Category":["التصنيف"],"Excerpt only":["مقتطف فقط"],"Excerpt":["مقتطف"],"Site title":["عنوان الموقع"],"Parent title":[],"Date":["التاريخ"],"24/7 email support":["24/7 دعم عبر البريد الإلكتروني"],"%s (current default for %s)":[],"Allow search engines to show this %s in search results?":[],"SEO analysis":["تحليل محركات البحث الأمثل"],"Find out why you should upgrade to %s":["إكتشف لماذا يجب عليك التحديث إلى %s"],"Do you want to preview what it will look like if people share this post on %s? You can, with %s.":[],"Other benefits of %s for you:":["منافع اخرى من %s لك:"],"Cornerstone content":[],"Superfast internal linking suggestions":["اقتراحات فائقة السرعة للربط الداخلي "],"Great news: you can, with %1$s!":["خبر عظيم: يمكنك ذلك، مع %1$s!"],"1 year free support and updates included!":["يشمل دعم وتحديث مجاني لمدة عام!"],"%1$sSocial media preview%2$s: Facebook & Twitter":["%1$s معاينة وسائل الإعلام الإجتماعية %2$s: فيس بوك وتويتر"],"%1$sNo more dead links%2$s: easy redirect manager":[],"No ads!":["لا توجد إعلانات!"],"Name":["الاسم"],"Please provide a meta description by editing the snippet below.":[],"The name of the person":["اسم الشخص"],"No":["لا"],"Yes":["نعم"],"Readability analysis":["تحليل قابلية القراءة"],"Open":["مفتوح"],"Yoast SEO":[],"Title":["العنوان"],"Close":["إغلاق"],"Canonical URL":["رابط كانونيكال"],"Breadcrumbs Title":["عنوان أثر التعقب"],"No Snippet":["لا قصاصة"],"No Archive":["لا يوجد أرشيف"],"No Image Index":["لا يوجد فهرس صور"],"Meta robots advanced":[],"FAQ":["الأسئلة المتكررّة"],"Settings":["الإعدادات"],"Advanced":["متقدم"],"SEO":["SEO"]}}}