.nv-lifter-list-view{
  ul.llms-loop-list{
    display: flex;
    flex-wrap: wrap;

    li.llms-loop-item{
      display: flex;
      width: 100%;
      margin-right: 0;
    }
  }


  .llms-loop-item-content{
    display: flex;
    width: 100%;
    position: relative;
    padding: 0;
  }

  .nv-lifter-card-media-wrap{
    flex-grow: 0;
    margin-bottom: auto;
    position: relative;
    overflow: hidden;
    max-width: 30%;
  }

  .nv-lifter-card-content-wrap{
    display: flex;
    flex-direction: column;
    flex: 1;
    position: relative;
    padding: 25px;
    justify-content: center;
  }
}