.ace-fix, .ace-fix div {
	margin-right: 0 !important;
}

.fullScreen .fullScreen-editor { 
	height: auto !important;
	width: auto !important;
	border: 0;
    margin: 0;
    position: fixed !important;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
	z-index: 100000;
}

.fullScreen {
	overflow: hidden
}

#save-spinner {
	height: auto !important;
	width: auto !important;
	border: 0;
    margin: 0;
    position: fixed !important;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
	z-index: 100001;
	overflow: hidden;
	background: url('spinner.gif') center center no-repeat rgba(255, 255, 255, 0.2);
}