/* CodeMirror Styling for TablePress page/customizations compared to original CSS in this file */
#tablepress-page .CodeMirror {
	height: 100px;
}
#tablepress-page .CodeMirror.large {
	height: 500px;
}
#tablepress-page .CodeMirror-scroll {
	border: 1px solid #ddd;
	height: 100%; /* Fallback for browsers that don't support calc() */
	height: calc( 100% - 2px );
	padding-bottom: 0;
	margin-right: 0;
}
#tablepress-page .CodeMirror-scroll .CodeMirror-sizer {
	border-right-width: 0 !important;
}
#tablepress-page .CodeMirror.disabled .CodeMirror-scroll {
	background-color: #eeeeee;
}

/* jQuery UI resizable styles, for the resizable CodeMirror instance */
.ui-resizable {
	position: relative;
}
.ui-resizable-handle {
	position: absolute;
	font-size: 0.1px;
	display: block;
	touch-action: none;
}
.ui-resizable-s {
	cursor: s-resize;
	height: 10px;
	width: 100%;
	bottom: -5px;
	left: 0;
}
