.w3eden .unread{
    position: absolute;
    top: 35%;
    left: -10px;
    z-index: 10;
    width: 15px;
    height: 15px;
    line-height: 15px;
    font-family: Lato,Helvetica,Arial,sans-serif;
    font-size: 10px;
    font-weight: 700;
    color: #fff;
    text-align: center;
    background-color: #1abc9c;
    border-radius: 50%;
}
.w3eden .unread::after{
    color: #f00;
    content: "new";
    position: absolute;
    right: -20px;
    top: -8px;
}
.open-msg-thread1.hidden-sm.hidden-xs{
    padding-left: 30px;
}

@media(max-width: 768px){
    .w3eden .unread{
        left: -3px;
    }
}
.pm-content{
    margin-top: 50px;
}
.w3eden .pm-content input[type="text"]{
  border: 2px solid #bdc3c7;
  color: #34495e;
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-size: 15px;
  line-height: 1.467;
  padding: 8px 12px;
  height: 42px;
  -webkit-appearance: none;
  border-radius: 6px;
  -webkit-box-shadow: none;
  box-shadow: none;
  -webkit-transition: border 0.25s linear, color 0.25s linear, background-color 0.25s linear;
  transition: border 0.25s linear, color 0.25s linear, background-color 0.25s linear;
}
.pm-content input[type="text"],  
.pm-content textarea {
    border-radius: 6px !important;
    max-width: 100%;
    min-width: 100%;

}
.ui-autocomplete-loading{
    background-image: url('../images/spinner.gif') !important;
    background-repeat: no-repeat !important;
    background-position: 99% !important;
}
ul#pm-tabs,
ul#pm-tabs li{
    padding: 0 !important;
}
ul#pm-tabs li,
ul#pm-tabs{
    margin-left: 0 !important;
}

.manage-q .btn{
    margin-right: 5px;
    color: #ffffff;
}
.manage-q .btn .fa{
    color: #ffffff;

}
.hidden{
    display: none;
}
.btn-modify{
    
}

.w3eden .panel{
    border-width: 2px;
}

.w3eden .panel .panel-heading{
    border-top-left-radius: 1px;
    border-top-right-radius: 1px;
    border-bottom-width: 2px;
}
.w3eden .nav-tabs > li{
    margin-bottom: -2px !important;
    list-style: none;
    border: none;
}
.w3eden .nav > li > a:after{
    float: left;
}

.btn-danger{
    color: #ffffff !important;
}

@media (max-width: 768px) {

    .pm-content .tab-content{
        padding:0 !important;
        border: 0;
    }

    tr,td,th,table{
        padding: 0 !important;
        border: 0 !important;
    }

    #compose{
        padding: 10px;
        border: 2px solid #D9DCDF;
        border-radius: 5px;
    }
    .breadcrumb{
        margin-bottom: 0 !important;
    }
    .insb{
        border: 2px solid #EEF0F0;
        margin-bottom: 5px;
        border-radius: 5px;
        padding: 10px !important;
    }
}