.neb-banner {
  overflow: hidden;
}

.neb-banner-ib {
  display: block;
  position: relative;

  img {
    display: block;
    position: relative;
  }
}

.neb-banner-img-wrap {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: flex;
  height: 100%;

  .neb-banner-ib-img {
    -webkit-flex-shrink: 0;
    flex-shrink: 0;
  }
}

.neb-banner-ib {
  z-index: 1;
  overflow: hidden;
  margin: 0 0 35px;
  background: #3085a3;
  text-align: center;

  /* cursor: pointer;
   */
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.neb-banner-ib-desc .neb-banner-read-more {
  z-index: 100;
}

.neb-banner-ib, .wpb_column > .wpb_wrapper .neb-banner-ib {
  margin-bottom: 0px;
}

.elementor-widget-premium-addon-banner .neb-banner-ib-title {
  background: transparent;
}

.neb-banner-ib {
  *, .neb-banner-ib-desc {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
  }

  img {
    min-width: 100%;
    max-width: 100%;
    -webkit-transition: opacity .35s;
    transition: opacity .35s;
  }

  .neb-banner-ib-desc {
    padding: 15px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .neb-banner-ib-link {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
    text-indent: 200%;
    white-space: nowrap;
    font-size: 0;
    opacity: 0;
  }

  a.neb-banner-ib-link {
    display: block;
    background: 0 0;
  }
}

.neb-banner-animation1 img {
  width: -webkit-calc(100% + 50px) !important;
  width: calc(100% + 50px) !important;
  max-width: -webkit-calc(100% + 50px) !important;
  max-width: calc(100% + 50px) !important;
  -webkit-transition: opacity .35s,filter 0.35s, -webkit-transform .35s;
  transition: opacity .35s, filter 0.35s, -webkit-transform .35s;
  transition: opacity .35s, filter 0.35s, transform .35s;
  transition: opacity .35s, filter 0.35s, transform .35s, -webkit-transform .35s;
  -webkit-transform: translate3d(-40px, 0, 0);
  transform: translate3d(-40px, 0, 0);
}

.neb-banner-animation2 .neb-banner-ib-title {
  padding: 15px;
}

.neb-banner-animation1 {
  .neb-banner-ib-desc {
    top: auto;
    bottom: 0;
    min-height: 25%;
    height: auto;
    max-height: 100%;
    text-align: left;
  }

  .neb-banner-ib-content, .neb-banner-ib-title, .neb-banner-read-more {
    -webkit-transform: translate3d(0, 40px, 0);
    transform: translate3d(0, 40px, 0);
    -webkit-transition-delay: .05s;
    transition-delay: .05s;
    -webkit-transition-duration: .35s;
    transition-duration: .35s;
  }

  .neb-banner-ib-title {
    -webkit-transition: -webkit-transform .35s;
    transition: -webkit-transform .35s;
    transition: transform .35s;
    transition: transform .35s, -webkit-transform .35s;
  }

  .neb-banner-ib-content, .neb-banner-read-more {
    margin-top: 10px;
    opacity: 0;
    -webkit-transition: opacity .2s, -webkit-transform .35s;
    transition: opacity .2s, -webkit-transform .35s;
    transition: opacity .2s, transform .35s;
    transition: opacity .2s, transform .35s, -webkit-transform .35s;
  }

  &:hover .neb-banner-ib-content, &.active .neb-banner-ib-content, &:hover .neb-banner-read-more, &.active .neb-banner-read-more {
    opacity: 1;
    -webkit-transition-delay: .05s;
    transition-delay: .05s;
    -webkit-transition-duration: .35s;
    transition-duration: .35s;
  }

  &:hover .neb-banner-ib-content, &.active .neb-banner-ib-content, &:hover .neb-banner-read-more, &.active .neb-banner-read-more, &:hover .neb-banner-ib-title, &.active .neb-banner-ib-title, &:hover img, &.active img {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-transition-delay: .05s;
    transition-delay: .05s;
    -webkit-transition-duration: .35s;
    transition-duration: .35s;
  }

  &.zoomout img, &.scale img {
    -webkit-transform: translate3d(-40px, 0, 0) scale(1.1);
    transform: translate3d(-40px, 0, 0) scale(1.1);
  }
}

.neb-banner-ib {
  &.sepia img {
    -webkit-filter: sepia(30%);
    filter: sepia(30%);
  }

  &.bright img {
    -webkit-filter: brightness(1);
    filter: brightness(1);
  }

  &.sepia:hover img {
    -webkit-filter: sepia(0%);
    filter: sepia(0%);
  }

  &.bright:hover img {
    -webkit-filter: brightness(1.2);
    filter: brightness(1.2);
  }
}

.neb-banner-animation1.neb-banner-min-height img, .neb-banner-animation2.neb-banner-min-height img, .neb-banner-animation4.neb-banner-min-height img, .neb-banner-animation5.neb-banner-min-height img, .neb-banner-animation6.neb-banner-min-height img, .neb-banner-animation13.neb-banner-min-height img {
  height: auto;
}

.neb-banner-animation2 {
  img {
    width: 100%;
  }

  .neb-banner-ib-desc::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    -webkit-transform: translate3d(0, 50%, 0);
    transform: translate3d(0, 50%, 0);
  }

  .neb-banner-ib-title {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    -webkit-transition: -webkit-transform .35s, color .35s;
    -webkit-transition: color .35s, -webkit-transform .35s;
    transition: color .35s, -webkit-transform .35s;
    transition: transform .35s, color .35s;
    transition: transform .35s, color .35s, -webkit-transform .35s;
    -webkit-transform: translate3d(0, -50%, 0);
    transform: translate3d(0, -50%, 0);
  }

  .neb-banner-ib-content, .neb-banner-read-more, .neb-banner-ib-desc::before {
    -webkit-transition: opacity .35s, -webkit-transform .35s;
    transition: opacity .35s, -webkit-transform .35s;
    transition: opacity .35s, transform .35s;
    transition: opacity .35s, transform .35s, -webkit-transform .35s;
  }

  .neb-banner-ib-content, .neb-banner-read-more {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 15px;
    width: 100%;
    max-height: 50%;
    opacity: 0;
    -webkit-transform: translate3d(0, 10px, 0);
    transform: translate3d(0, 10px, 0);
  }

  &:hover .neb-banner-ib-title, &.active .neb-banner-ib-title {
    color: #fff;
    -webkit-transform: translate3d(0, -40px, 0);
    transform: translate3d(0, -40px, 0);
  }

  &:hover .neb-banner-read-more, &.active .neb-banner-read-more, &:hover .neb-banner-ib-desc::before, &.active .neb-banner-ib-desc::before {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  &:hover .neb-banner-ib-content, &.active .neb-banner-ib-content {
    opacity: 1;
    -webkit-transform: translate3d(0, -30px, 0);
    transform: translate3d(0, -30px, 0);
  }
}

.neb-banner-animation3 {
  .neb-banner-ib-title {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 15px;
    width: 100%;
    text-align: left;
    -webkit-transform: translate3d(0, -30px, 0);
    transform: translate3d(0, -30px, 0);
  }

  .neb-banner-ib-desc::before, .neb-banner-ib-title {
    -webkit-transition: -webkit-transform .35s;
    transition: -webkit-transform .35s;
    transition: transform .35s;
    transition: transform .35s, -webkit-transform .35s;
  }

  &:hover .neb-banner-ib-desc::before, &.active .neb-banner-ib-desc::before, &:hover .neb-banner-ib-title, &.active .neb-banner-ib-title {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  .neb-banner-ib-content {
    max-height: -webkit-calc(100% - 60px - 1.5em);
    max-height: calc(100% - 60px - 1.5em);
    overflow: hidden;
  }
}

.neb-banner-animation4 {
  img {
    width: -webkit-calc(100% + 40px) !important;
    width: calc(100% + 40px) !important;
    max-width: -webkit-calc(100% + 40px) !important;
    max-width: calc(100% + 40px) !important;
  }

  .neb-banner-ib-desc {
    padding: 30px;

    &::after {
      position: absolute;
      content: "";
      opacity: 0;
    }

    &::before {
      position: absolute;
      content: "";
      opacity: 0;
      top: 50px;
      right: 30px;
      bottom: 50px;
      left: 30px;
      border-top: 1px solid #fff;
      border-bottom: 1px solid #fff;
      -webkit-transform: scale(0, 1);
      -ms-transform: scale(0, 1);
      transform: scale(0, 1);
      -webkit-transform-origin: 0 0;
      -ms-transform-origin: 0 0;
      transform-origin: 0 0;
    }

    &::after {
      top: 30px;
      right: 50px;
      bottom: 30px;
      left: 50px;
      border-right: 1px solid #fff;
      border-left: 1px solid #fff;
      -webkit-transform: scale(1, 0);
      -ms-transform: scale(1, 0);
      transform: scale(1, 0);
      -webkit-transform-origin: 100% 0;
      -ms-transform-origin: 100% 0;
      transform-origin: 100% 0;
    }
  }

  .neb-banner-ib-title {
    padding: 50px 30px 0 30px;
    -webkit-transition: -webkit-transform .35s;
    transition: -webkit-transform .35s;
    transition: transform .35s;
    transition: transform .35s, -webkit-transform .35s;
  }

  .neb-banner-ib-content, .neb-banner-read-more {
    padding: 10px 30px;
    opacity: 0;
    overflow: hidden;
    -webkit-transform: translate3d(0, -10px, 0);
    transform: translate3d(0, -10px, 0);
  }

  .neb-banner-ib-title, img {
    -webkit-transform: translate3d(-30px, 0, 0);
    transform: translate3d(-30px, 0, 0);
  }

  &.zoomout img, &.scale img {
    -webkit-transform: translate3d(-30px, 0, 0) scale(1.1);
    transform: translate3d(-30px, 0, 0) scale(1.1);
  }

  .neb-banner-ib-content, .neb-banner-read-more {
    -webkit-transition: opacity .35s, -webkit-transform .35s;
    transition: opacity .35s, -webkit-transform .35s;
    transition: opacity .35s, transform .35s;
    transition: opacity .35s, transform .35s, -webkit-transform .35s;
  }

  .neb-banner-ib-desc {
    &::after, &::before {
      -webkit-transition: opacity .35s, -webkit-transform .35s;
      transition: opacity .35s, -webkit-transform .35s;
      transition: opacity .35s, transform .35s;
      transition: opacity .35s, transform .35s, -webkit-transform .35s;
    }
  }

  img {
    -webkit-transition: opacity .35s, -webkit-transform .35s;
    transition: opacity .35s, -webkit-transform .35s;
    transition: opacity .35s, transform .35s;
    transition: opacity .35s, transform .35s, -webkit-transform .35s;
  }

  &:hover .neb-banner-ib-desc::after, &.active .neb-banner-ib-desc::after, &:hover .neb-banner-ib-desc::before, &.active .neb-banner-ib-desc::before {
    opacity: 1;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
  }

  &:hover .neb-banner-ib-content, &.active .neb-banner-ib-content, &:hover .neb-banner-read-more, &.active .neb-banner-read-more, &:hover .neb-banner-ib-title, &.active .neb-banner-ib-title {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  &:hover {
    .neb-banner-ib-content, .neb-banner-ib-desc::after, .neb-banner-ib-title, img {
      -webkit-transition-delay: .15s;
      transition-delay: .15s;
    }
  }
}

/*.neb-banner-animation4:hover img, .neb-banner-animation4.active img {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}
*/

.neb-banner-animation5 {
  .neb-banner-ib-desc {
    top: auto;
    bottom: 0;
    padding: 15px;
    height: auto;
    background: #f2f2f2;
    color: #3c4a50;
    -webkit-transition: -webkit-transform .35s;
    transition: -webkit-transform .35s;
    transition: transform .35s;
    transition: transform .35s, -webkit-transform .35s;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  .neb-banner-ib-content {
    position: absolute;
    top: auto;
    bottom: 100%;
    left: 0;
    width: 100%;
    padding: 15px;
    opacity: 0;
    -webkit-transition: opacity .35s;
    transition: opacity .35s;
  }

  .neb-banner-ib-title, .neb-banner-read-more {
    -webkit-transition: -webkit-transform .35s;
    transition: -webkit-transform .35s;
    transition: transform .35s;
    transition: transform .35s, -webkit-transform .35s;
    -webkit-transform: translate3d(0, 200%, 0);
    transform: translate3d(0, 200%, 0);
    text-align: center;
  }

  .neb-banner-ib-title {
    margin: 10px 0;
  }

  &:hover .neb-banner-ib-content, &.active .neb-banner-ib-content, &:hover .neb-banner-ib-content *, &.active .neb-banner-ib-content * {
    opacity: 1 !important;
    z-index: 99 !important;
    -webkit-backface-visibility: hidden !important;
    backface-visibility: hidden !important;
  }

  &:hover .neb-banner-ib-desc, &.active .neb-banner-ib-desc, &:hover .neb-banner-ib-title, &.active .neb-banner-ib-title, &:hover .neb-banner-read-more, &.active .neb-banner-read-more {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }

  &:hover .neb-banner-ib-title {
    -webkit-transition-delay: .05s;
    transition-delay: .05s;
  }

  img {
    -webkit-transition: opacity .35s,filter 0.35s, -webkit-transform .35s;
    transition: opacity .35s,filter 0.35s ,-webkit-transform .35s;
    transition: opacity .35s,filter 0.35s, transform .35s;
    transition: opacity .35s,filter 0.35s, transform .35s, -webkit-transform .35s;
  }
}

.neb-banner-animation2 img, .neb-banner-animation4 img, .neb-banner-animation6 img {
  -webkit-transition: opacity .35s,filter 0.35s, -webkit-transform .35s;
  transition: opacity .35s,filter 0.35s ,-webkit-transform .35s;
  transition: opacity .35s,filter 0.35s, transform .35s;
  transition: opacity .35s,filter 0.35s, transform .35s, -webkit-transform .35s;
}

.neb-banner-animation5 {
  &.zoomout img, &.scale img {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
}

.neb-banner-animation2 {
  &.zoomout img, &.scale img {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
}

.neb-banner-animation6 {
  &.zoomout img, &.scale img {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
}

.neb-banner-animation5.zoomin:hover img, .neb-banner-animation2.zoomin:hover img, .neb-banner-animation6.zoomin:hover img {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

.neb-banner-animation5.zoomout:hover img, .neb-banner-animation2.zoomout:hover img, .neb-banner-animation6.zoomout:hover img {
  -webkit-transform: scale(1);
  transform: scale(1);
}

.neb-banner-animation5.scale:hover img, .neb-banner-animation2.scale:hover img, .neb-banner-animation6.scale:hover img {
  -webkit-transform: scale(1.2) rotate(5deg);
  transform: scale(1.2) rotate(5deg);
}

.neb-banner-animation5.grayscale:hover img, .neb-banner-animation2.grayscale:hover img, .neb-banner-animation6.grayscale:hover img {
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
}

.neb-banner-animation5.blur:hover img, .neb-banner-animation2.blur:hover img {
  -webkit-filter: blur(3px);
  filter: blur(3px);
}

.neb-banner-animation6 {
  &.blur:hover img {
    -webkit-filter: blur(3px);
    filter: blur(3px);
  }

  .neb-banner-ib-desc {
    padding: 45px;

    &::before {
      position: absolute;
      content: "";
      top: 30px;
      right: 30px;
      bottom: 30px;
      left: 30px;
      border: 1px solid #fff;
    }
  }

  .neb-banner-ib-title {
    margin: 20px 0 10px;
    -webkit-transition: -webkit-transform .35s;
    transition: -webkit-transform .35s;
    transition: transform .35s;
    transition: transform .35s, -webkit-transform .35s;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  .neb-banner-ib-content, .neb-banner-read-more, .neb-banner-ib-desc::before {
    opacity: 0;
    -webkit-transition: opacity .35s, -webkit-transform .35s;
    transition: opacity .35s, -webkit-transform .35s;
    transition: opacity .35s, transform .35s;
    transition: opacity .35s, transform .35s, -webkit-transform .35s;
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
  }

  .neb-banner-read-more {
    margin-top: 10px;
  }

  &:hover .neb-banner-ib-title, &.active .neb-banner-ib-title {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  &:hover .neb-banner-ib-content, &.active .neb-banner-ib-content, &:hover .neb-banner-read-more, &.active .neb-banner-read-more, &:hover .neb-banner-ib-desc::before, &.active .neb-banner-ib-desc::before {
    opacity: 1;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
  }
}

.neb-banner-animation8 {
  img {
    -webkit-transition: opacity .35s, -webkit-transform .35s;
    transition: opacity .35s, -webkit-transform .35s;
    transition: opacity .35s, transform .35s;
    transition: opacity .35s, transform .35s, -webkit-transform .35s;
    -webkit-transform: scale(1.15);
    -ms-transform: scale(1.15);
    transform: scale(1.15);
  }

  &:hover img, &.active img {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
  }

  .neb-banner-ib-title {
    margin-top: 20%;
    -webkit-transition: -webkit-transform .35s;
    transition: -webkit-transform .35s;
    transition: transform .35s;
    transition: transform .35s, -webkit-transform .35s;
    -webkit-transform: translate3d(0, 20px, 0);
    transform: translate3d(0, 20px, 0);
  }

  &:hover .neb-banner-ib-title, &.active .neb-banner-ib-title {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  .neb-banner-ib-content {
    margin: 1em 0 0;
    padding: 35px;
    border: 1px solid #fff;
    opacity: 0;
    -webkit-transition: opacity .35s, -webkit-transform .35s;
    transition: opacity .35s, -webkit-transform .35s;
    transition: opacity .35s, transform .35s;
    transition: opacity .35s, transform .35s, -webkit-transform .35s;
    -webkit-transform: translate3d(0, 20px, 0) scale(1.1);
    transform: translate3d(0, 20px, 0) scale(1.1);
  }

  &:hover .neb-banner-ib-content, &.active .neb-banner-ib-content {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0) scale(1);
    transform: translate3d(0, 0, 0) scale(1);
  }
}

.neb-banner-animation12 {
  .neb-banner-ib-desc::after {
    position: absolute;
    content: "";
    right: 30px;
    bottom: 30px;
    left: 30px;
    height: -webkit-calc(50% - 30px);
    height: calc(50% - 30px);
    border: 7px solid #fff;
    -webkit-transition: -webkit-transform .35s;
    transition: -webkit-transform .35s;
    transition: transform .35s;
    transition: transform .35s, -webkit-transform .35s;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }

  &:hover .neb-banner-ib-desc::after, &.active .neb-banner-ib-desc::after {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  .neb-banner-ib-desc {
    padding: 45px;
    text-align: left;
  }

  .neb-banner-ib-content {
    position: absolute;
    right: 60px;
    bottom: 60px;
    left: 60px;
    opacity: 0;
    -webkit-transition: opacity .35s, -webkit-transform .35s;
    transition: opacity .35s, -webkit-transform .35s;
    transition: opacity .35s, transform .35s;
    transition: opacity .35s, transform .35s, -webkit-transform .35s;
    -webkit-transform: translate3d(0, -100px, 0);
    transform: translate3d(0, -100px, 0);
  }

  &:hover .neb-banner-ib-content, &.active .neb-banner-ib-content {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.neb-banner-animation13 {
  img {
    width: -webkit-calc(100% + 20px) !important;
    width: calc(100% + 20px) !important;
    max-width: -webkit-calc(100% + 20px) !important;
    max-width: calc(100% + 20px) !important;
    -webkit-transition: opacity .35s,filter 0.35s, -webkit-transform .35s;
    transition: opacity .35s,filter 0.35s ,-webkit-transform .35s;
    transition: opacity .35s,filter 0.35s, transform .35s;
    transition: opacity .35s,filter 0.35s, transform .35s, -webkit-transform .35s;
    -webkit-transform: translate3d(-10px, 0, 0);
    transform: translate3d(-10px, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }

  &.zoomout img, &.scale img {
    -webkit-transform: translate3d(-10px, 0, 0) scale(1.1);
    transform: translate3d(-10px, 0, 0) scale(1.1);
  }

  &.none:hover img {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.neb-banner-animation1.none:hover img, .neb-banner-animation4.none:hover img {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.neb-banner-animation13.zoomin:hover img, .neb-banner-animation1.zoomin:hover img, .neb-banner-animation4.zoomin:hover img {
  -webkit-transform: translate3d(0, 0, 0) scale(1.1);
  transform: translate3d(0, 0, 0) scale(1.1);
}

.neb-banner-animation13.zoomout:hover img, .neb-banner-animation1.zoomout:hover img, .neb-banner-animation4.zoomout:hover img {
  -webkit-transform: translate3d(0, 0, 0) scale(1);
  transform: translate3d(0, 0, 0) scale(1);
}

.neb-banner-animation13.scale:hover img, .neb-banner-animation1.scale:hover img, .neb-banner-animation4.scale:hover img {
  -webkit-transform: translate3d(0, 0, 0) scale(1.2) rotate(5deg);
  transform: translate3d(0, 0, 0) scale(1.2) rotate(5deg);
}

.neb-banner-animation13.grayscale:hover img, .neb-banner-animation1.grayscale:hover img, .neb-banner-animation4.grayscale:hover img {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
}

.neb-banner-animation13.blur:hover img, .neb-banner-animation1.blur:hover img, .neb-banner-animation4.blur:hover img {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  -webkit-filter: blur(3px);
  filter: blur(3px);
}

.neb-banner-animation13 {
  .neb-banner-ib-desc {
    text-align: left;
  }

  .neb-banner-ib-title {
    position: relative;
    overflow: hidden;
    padding: 5px 0 10px;

    &::after {
      position: absolute;
      content: "";
      bottom: 0;
      left: 0;
      width: 100%;
      height: 2px;
      background: #fff;
      -webkit-transition: -webkit-transform .35s;
      transition: -webkit-transform .35s;
      transition: transform .35s;
      transition: transform .35s, -webkit-transform .35s;
      -webkit-transform: translate3d(-101%, 0, 0);
      transform: translate3d(-101%, 0, 0);
    }
  }

  &:hover .neb-banner-ib-title::after, &.active .neb-banner-ib-title::after {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  .neb-banner-ib-content, .neb-banner-read-more {
    padding: 15px 0;
    opacity: 0;
    -webkit-transition: opacity .35s, -webkit-transform .35s;
    transition: opacity .35s, -webkit-transform .35s;
    transition: opacity .35s, transform .35s;
    transition: opacity .35s, transform .35s, -webkit-transform .35s;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
  }

  &:hover .neb-banner-ib-content, &.active .neb-banner-ib-content, &:hover .neb-banner-read-more, &.active .neb-banner-read-more {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.neb-banner-ib {
  &.neb-banner-animation5 .neb-banner-toggle-size {
    left: 50%;
    width: auto !important;
    height: 100%;
    max-width: none;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
  }

  img {
    border: none;
    padding: 0;
    margin: 0;
  }
}
