.eaw-flipcard-container, .eaw-flipcard-back, .eaw-flipcard-front {
  width: 100%;
  -webkit-border-radius: 4px;
  border-radius: 4px;
}

.eaw-flipcard-container {
  -webkit-perspective: 1000px;
  perspective: 1000px;
}

.eaw-flipcard {
  background: transparent;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  color: #444444;
  -webkit-transition: -webkit-transform .8s cubic-bezier(.34, 1.45, .7, 1);
  transition: -webkit-transform .8s cubic-bezier(.34, 1.45, .7, 1);
  -o-transition: transform .8s cubic-bezier(.34, 1.45, .7, 1);
  transition: transform .8s cubic-bezier(.34, 1.45, .7, 1);
  transition: transform .8s cubic-bezier(.34, 1.45, .7, 1), -webkit-transform .8s cubic-bezier(.34, 1.45, .7, 1);
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  position: relative;
  will-change: transform;
}

.eaw-flipcard.eaw_flipped {
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
}

.eaw-flipcard-container:hover .eaw-flipcard {
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
}

.eaw-flipcard-front,
.eaw-flipcard-back {
  padding: 10px;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  background: -webkit-linear-gradient(30deg, #ec407a, #c2185b);
  background: -o-linear-gradient(30deg, #ec407a, #c2185b);
  background: linear-gradient(60deg, #ec407a, #c2185b);
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.eaw-flipcard-front {
  z-index: 2;
}

.eaw-flipcard-back {
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
  z-index: 3;
}

.eaw-flipcard-buttons {
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.eaw-flipcard-button {
  font-weight: 600;
  border: 2px solid #fff;
  padding: 10px 20px;
  -webkit-border-radius: 6px;
  border-radius: 6px;
  margin: 5px 0 0 20px;
  display: inline-block;
} 
