@font-face {
  font-family: 'pi-popup';
  src:
    url('fonts/pi-popup.ttf?f2v3f9') format('truetype'),
    url('fonts/pi-popup.woff?f2v3f9') format('woff'),
    url('fonts/pi-popup.svg?f2v3f9#pi-popup') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="pi-popup-"], [class*=" pi-popup-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'pi-popup' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.pi-popup-quema-labs:before {
  content: "\e906";
}
.pi-popup-logo:before {
  content: "\e907";
}
.pi-popup-cross2:before {
  content: "\e905";
}
.pi-popup-check:before {
  content: "\e900";
}
.pi-popup-checkmark-circle:before {
  content: "\e901";
}
.pi-popup-tags:before {
  content: "\e902";
}
.pi-popup-arrow-right:before {
  content: "\e903";
}
.pi-popup-file-check:before {
  content: "\e904";
}

