@media (max-width: 767px) {
	
	.pi_popup_popup{
		width: 90%;
	}

	/*
	Popup 1
	==========================================
	*/
	.pi_popup_popup1{
			
			.pi_popup_header{
				padding: 30px;
			}
			.pi_popup_body{
				padding: 30px;
				font-size: 16px;
			}

			.pi_popup_form{
				width: 100%;
			}
	}

	/*
	Popup 2
	==========================================
	*/
	.pi_popup_popup2{

			.pi_popup_body{
				padding: 30px 30px 20px 30px;

					.pi_popup_title{
						font-size: 35px;
						margin-bottom: 10px;
					}

					.pi_popup_form{
						width: 80%;
						left: 11%;
						bottom: -12%;
					}
			}
			p.pi_popup_footer{
				margin-top: 30px;
			}
	}

	/*
	Popup 3
	==========================================
	*/
	.pi_popup_popup3{
			
			.pi_popup_modal{
				overflow: visible;
			}

			.pi_popup_body{
				padding: 30px 30px 30px 10px;
					
					.pi_popup_content{
						margin-bottom: 20px;

							.pi_popup_title{
								font-size: 25px;
								margin-bottom: 10px;
							}


					}
					.pi_popup_form{
						width: 80%;
						left: 11%;
						bottom: -12%;
						position: absolute;

							input.pi_popup_subscribe_input{
								border: 2px solid #F5F5F5;
								.box-shadow(none);
							}
					}
			}
			p.pi_popup_footer{
				margin-top: 30px;
			}
	}

	/*
	Popup 4
	==========================================
	*/
	.pi_popup_popup4{
			
			.pi_popup_header{
				padding: 30px;

					.pi_popup_title{
						font-size: 28px;
					}
			}
			.pi_popup_body{
				padding: 30px;
				font-size: 15px;

					.pi_popup_form{
						width: 80%;
						left: 11%;
						bottom: -12%;
						position: absolute;

							input.pi_popup_subscribe_input{
								border: 4px solid #F5F5F5;
								.box-shadow(none);
							}
					}
			}

			p.pi_popup_footer{
				margin-top: 30px;
			}
	}


	
	.pi_popup_form{

			.pi_popup_subscribe_input{
				padding-right: 53px;
			}

			.pi_popup_subscribe_btn{
				width: 43px;
				text-indent: -999px
			}
	}

}