.scroll-to-top {
  position: fixed;
  bottom: 30px;
  left: 20px;
  display: none;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
  align-items: center;
  justify-content: center;
  border-radius: 3px;
  padding: 8px 10px;
  color: #ffffff;
  background-color: #0366d6;
  z-index: 100000; }
  .scroll-to-top:hover {
    cursor: pointer; }

div.scroll-to-top.scroll-to-top-left {
  right: 20px;
  left: unset; }

div.scroll-to-top.scroll-show-mobile {
  display: flex; }

@media (min-width: 960px) {
  .scroll-to-top {
    display: flex; } }
