.nv-repeater--wrap {
  .nv-repeater--item {
    background-color: #fff;
    border: 1px solid #ccc;
    margin-bottom: 15px;

    .opened {
      display: none;
    }
  }

  .nv-repeater-item--content {
    border-top: 1px solid #ccc;
    padding: 10px 15px;
    display: none;
  }

  .nv-repeater--item.expanded {
    .nv-repeater-item--content {
      display: block;
    }

    .nv-repeater--header {
      .closed {
        display: none;
      }

      .opened {
        display: block;
      }
    }

  }

  .nv-repeater--toggle-input {
    display: none;
  }

  .nv-repeater--header {
    display: flex;
    align-items: center;
    width: 100%;

    .dashicons-hidden {
      display: none;
    }

    &.visibility-hidden {
      opacity: .75;

      .dashicons-hidden {
        display: block;
      }

      .dashicons-visibility {
        display: none;
      }
    }

    .nv-repeater--toggle {
      width: 10%;
      padding: 10px 5px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-right: 1px solid #ccc;
      cursor: pointer;

      &:hover {
        opacity: .75;
      }

      i {
        font-size: 18px;
      }
    }

    .nv-repeater--item-title {
      width: 85%;
      font-weight: 600;
      display: flex;
      padding: 10px 5px 10px 10px;
      position: relative;
      align-items: center;
      justify-content: space-between;
      cursor: pointer;

      &:hover {
        opacity: .75;
      }
    }

    .nv-repeater--title-text {
      max-width: 185px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .nv-repeater--reorder-buttons {
      position: absolute;
      right: 0;
      top: 0;
      bottom: 0;
      height: 100%;
      display: none;

      a {
        cursor: pointer;
        height: 100%;
        display: flex;
        align-items: center;
        padding: 0 10px;
        background: #fff;
        border-left: 1px solid #ccc;
        color: inherit;

        &:hover {
          background-color: #ebebeb;
        }
      }
    }
  }

  .nv-repeater--footer {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }

  .nv-repeater--reorder {
    margin-right: 20px;
  }

  &.reordering {
    .nv-repeater--reorder-buttons {
      display: flex;
    }
  }
}

.nv-repeater--hidden-item {
  display: none;
}

.nv-repeater--field {
  margin-bottom: 10px;

  label {
    display: block;
    font-weight: 500;
    margin-bottom: 3px;
  }
}

.nv--icon-field-wrap {
  .form {
    display: flex;
    position: relative;

    input {
      border-left: 0;
      border-right: 0;
      padding-left: 50px;
    }

    .button {
      height: auto;
      box-shadow: none;
      display: flex;
      align-items: center;
    }

    .nv--icon-selector {
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
      border-right: 0;
      border-color: #e6e6e6;
      position: absolute;
      bottom: 0;
      top: 0;
      right: 25px;
      left: 0;
      background-color: transparent;
    }

    .nv--remove-icon {
      border-bottom-left-radius: 0;
      border-top-left-radius: 0;
      width: 25px;
      padding: 0;

      i {
        font-size: 16px;
        line-height: 20px;
      }
    }
  }

  &.nv--iconpicker-expanded .nv--icons-container {
    display: flex;
  }

  .nv--icons-container {
    width: calc(100% - 2px);
    flex-wrap: wrap;
    border: 1px solid #ccc;
    border-top: none;
    padding-top: 3px;
    margin-top: -3px;
    display: none;

    .nv--icons-search {
      padding: 5px;
      width: 100%;
      position: relative;
      border-bottom: 1px solid #ccc;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

      svg {
        position: absolute;
        left: 10px;
        bottom: 10px;
        top: 10px;
        fill: #ccc;
      }

      input {
        padding-left: 25px;
        width: 100%;
      }
    }

    a {
      width: 20%;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 10px 0;

      &:hover, &.selected {
        background: #13aff0;

        svg {
          transform: scale(1.25);
          fill: #fff;
        }
      }
    }
  }
}

.nv--color-picker {
  .wp-picker-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;

    button.wp-color-result {
      margin-right: 0;
    }
  }

  .wp-picker-active {
    .wp-picker-input-wrap {
      width: 100%;
      display: flex;

      > * {
        width: 50%;

        input {
          width: 100%;
        }
      }
    }
  }

  .wp-picker-holder {
    margin: 0 -15px;

    .iris-border {
      background: transparent;
      border: 0;
      margin: 0;
    }
  }
}

.nv--checkbox-field {
  display: flex;
  align-items: center;

  input {
    margin-left: auto;
  }
}


