.eaw-flipcard-container, .eaw-flipcard-back, .eaw-flipcard-front {
  width: 100%;
  -webkit-border-radius: 4px;
  border-radius: 4px; }

.eaw-flipcard-container {
  -webkit-perspective: 1000px;
  perspective: 1000px; }

.eaw-flipcard {
  background: transparent;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  color: #444444;
  -webkit-transition: -webkit-transform 0.8s cubic-bezier(0.34, 1.45, 0.7, 1);
  transition: -webkit-transform 0.8s cubic-bezier(0.34, 1.45, 0.7, 1);
  -o-transition: transform 0.8s cubic-bezier(0.34, 1.45, 0.7, 1);
  transition: transform 0.8s cubic-bezier(0.34, 1.45, 0.7, 1);
  transition: transform 0.8s cubic-bezier(0.34, 1.45, 0.7, 1), -webkit-transform 0.8s cubic-bezier(0.34, 1.45, 0.7, 1);
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  position: relative;
  will-change: transform; }

.eaw-flipcard.eaw_flipped {
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg); }

.eaw-flipcard-container:hover .eaw-flipcard {
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg); }

.eaw-flipcard-front,
.eaw-flipcard-back {
  padding: 10px;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  background: -webkit-linear-gradient(30deg, #ec407a, #c2185b);
  background: -o-linear-gradient(30deg, #ec407a, #c2185b);
  background: linear-gradient(60deg, #ec407a, #c2185b);
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center; }

.eaw-flipcard-front {
  z-index: 2; }

.eaw-flipcard-back {
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
  z-index: 3; }

.eaw-flipcard-buttons {
  width: 100%;
  text-align: center;
  margin-top: 30px; }

.eaw-flipcard-button {
  font-weight: 600;
  border: 2px solid #fff;
  padding: 10px 20px;
  -webkit-border-radius: 6px;
  border-radius: 6px;
  margin: 5px 0 0 20px;
  display: inline-block; }

.elementor-widget-neve_review_box .elementor-widget-container {
  border: 1px solid #e6e6e6;
  border-top: 5px solid #3BAEDA; }

.eaw-review-box-wrapper h3 {
  margin: 10px 0 10px 0;
  font-weight: 600;
  display: inline-block; }

.eaw-review-box-wrapper .eaw-review-box-top {
  padding: 10px 15px;
  display: flex; }

.eaw-review-box-wrapper .eaw-review-box-top a {
  flex-grow: 1; }

.eaw-review-box-wrapper h3.eaw-review-box-price {
  text-align: right;
  font-weight: 500;
  flex-grow: 1; }

.eaw-review-header {
  border-top: 1px solid #e6e6e6;
  border-bottom: 1px solid #e6e6e6; }

.eaw-review-header > div {
  width: 50%;
  text-align: center;
  display: table-cell;
  vertical-align: middle; }

.eaw-review-header .eaw-rating {
  border-left: 1px solid #e6e6e6;
  padding: 20px; }

.eaw-review-box-right {
  padding: 0 20px;
  border-top: 1px solid #e6e6e6;
  vertical-align: top; }

.eaw-review-box-right h4 {
  margin: 10px 0 0 0; }

.eaw-review-box-right ul {
  margin: 0; }

.eaw-review-box-right {
  display: flex;
  flex-direction: column; }

.eaw-buttons-wrapper {
  margin-top: auto;
  padding-bottom: 10px; }

.nv-content-wrap a.eaw-button:not(.button),
.eaw-button {
  background: #1da1f2;
  color: #fff;
  text-decoration: none;
  display: inline-block; }

.eaw-content-wrapper {
  display: flex;
  flex-direction: column; }

.eaw-review-box-left {
  width: 100%;
  display: table-cell;
  border-left: 0; }

@media (min-width: 769px) {
  .eaw-content-wrapper {
    flex-direction: row; }
  .eaw-review-box-right,
  .eaw-review-box-left {
    width: 50%; }
  .eaw-review-box-right {
    border-left: 1px solid #e6e6e6; } }

/* Handle Rating generic */
.eaw-grade-content {
  position: relative;
  width: 120px;
  height: 120px;
  margin: 0 auto; }

.eaw-c100 {
  position: relative;
  height: 100%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  background-color: #ebebeb;
  font-size: 120px; }

.eaw-c100 > span {
  position: absolute;
  z-index: 0;
  top: 0;
  left: 15px;
  width: 90px;
  font-size: 33px;
  font-weight: 800;
  line-height: 90px;
  text-align: center;
  background: #fff;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  margin: 15px 0; }

/* Handle the Rating Circle */
.eaw-slice {
  position: absolute;
  width: 100%;
  height: 100%;
  clip: rect(0em, 1em, 1em, 0.5em); }

.eaw-review-good .eaw-slice, .eaw-review-very-good .eaw-slice {
  clip: rect(auto, auto, auto, auto); }

.eaw-bar {
  clip: rect(0em, 0.5em, 1em, 0em);
  position: absolute;
  width: 100%;
  height: 100%;
  border: 15px solid #333;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  -webkit-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  transform: rotate(0deg); }

.eaw-fill {
  clip: rect(0em, 0.5em, 1em, 0em);
  position: absolute;
  width: 100%;
  height: 100%;
  border: 15px solid #333;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  -webkit-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  transform: rotate(0deg);
  display: none; }

/* Handle ratings each 10 units */
.eaw-review-good .eaw-fill, .eaw-review-very-good .eaw-fill {
  display: block;
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg); }

.eaw-rated-p0 .eaw-bar {
  -webkit-transform: rotate(18deg);
  -ms-transform: rotate(18deg);
  transform: rotate(18deg); }

.eaw-rated-p10 .eaw-bar {
  -webkit-transform: rotate(36deg);
  -ms-transform: rotate(36deg);
  transform: rotate(36deg); }

.eaw-rated-p20 .eaw-bar {
  -webkit-transform: rotate(72deg);
  -ms-transform: rotate(72deg);
  transform: rotate(72deg); }

.eaw-rated-p30 .eaw-bar {
  -webkit-transform: rotate(108deg);
  -ms-transform: rotate(108deg);
  transform: rotate(108deg); }

.eaw-rated-p40 .eaw-bar {
  -webkit-transform: rotate(144deg);
  -ms-transform: rotate(144deg);
  transform: rotate(144deg); }

.eaw-rated-p50 .eaw-bar {
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg); }

.eaw-rated-p60 .eaw-bar {
  -webkit-transform: rotate(216deg);
  -ms-transform: rotate(216deg);
  transform: rotate(216deg); }

.eaw-rated-p70 .eaw-bar {
  -webkit-transform: rotate(252deg);
  -ms-transform: rotate(252deg);
  transform: rotate(252deg); }

.eaw-rated-p80 .eaw-bar {
  -webkit-transform: rotate(288deg);
  -ms-transform: rotate(288deg);
  transform: rotate(288deg); }

.eaw-rated-p90 .eaw-bar {
  -webkit-transform: rotate(324deg);
  -ms-transform: rotate(324deg);
  transform: rotate(324deg); }

.eaw-rated-p100 .eaw-bar {
  -webkit-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  transform: rotate(360deg); }

/* Handle rating colors */
.eaw-review-weak .eaw-bar {
  border-color: #FF7F66; }

.eaw-review-weak > i,
.eaw-review-weak > span {
  color: #FF7F66; }

.eaw-review-not-bad .eaw-bar {
  border-color: #FFCE55; }

.eaw-review-not-bad > i,
.eaw-review-not-bad > span {
  color: #FFCE55; }

.eaw-review-good .eaw-bar, .eaw-review-good .eaw-fill {
  border-color: #50C1E9; }

.eaw-review-good > i,
.eaw-review-good > span {
  color: #50C1E9; }

.eaw-review-very-good .eaw-bar, .eaw-review-very-good .eaw-fill {
  border-color: #8DC153; }

.eaw-review-very-good > i,
.eaw-review-very-good > span {
  color: #8DC153; }

.eaw-icon-score-display {
  position: relative;
  display: inline-block;
  font-size: 21px; }

.eaw-icon-score-display span {
  width: 20px; }

.eaw-icon-score-display .eaw-colored {
  position: absolute;
  top: 0;
  white-space: nowrap;
  overflow: hidden; }

.eaw-icon-score-display .eaw-grey {
  color: #ebebeb; }

.eaw-review-box-score, .eaw-score-title {
  display: inline-block;
  margin: 0; }

.eaw-review-box-score {
  float: right; }

.eaw-score-wrapper {
  margin: 10px 0; }

.eaw-review-score-list {
  padding: 25px; }

.nv-content-wrap a.eaw-share-link,
.eaw-share-link {
  text-align: center;
  display: inline-block;
  font-size: 12px;
  line-height: 12px;
  margin-bottom: 10px;
  text-decoration: none; }

.eaw-share-link .eaw-icon,
.eaw-share-link .eaw-label {
  display: table-cell;
  vertical-align: middle; }

.eaw-share-link .eaw-icon + .eaw-label {
  padding-left: 5px; }

.eaw-label {
  font-size: 13px; }

.eaw-btn {
  margin: 5px;
  display: inline-block;
  padding: 10px;
  -webkit-border-radius: 6px;
  border-radius: 6px;
  transition: box-shadow 0.2s cubic-bezier(0.4, 0, 1, 1), background-color 0.2s cubic-bezier(0.4, 0, 0.2, 1), -webkit-box-shadow 0.2s cubic-bezier(0.4, 0, 1, 1); }

.eaw-btn:hover {
  opacity: 1 !important; }

.eaw-btn.eaw-btn-facebook {
  color: #ffffff;
  background-color: #3b5998;
  -webkit-box-shadow: 0 2px 2px 0 rgba(59, 89, 152, 0.14), 0 3px 1px -2px rgba(59, 89, 152, 0.2), 0 1px 5px 0 rgba(59, 89, 152, 0.12);
  box-shadow: 0 2px 2px 0 rgba(59, 89, 152, 0.14), 0 3px 1px -2px rgba(59, 89, 152, 0.2), 0 1px 5px 0 rgba(59, 89, 152, 0.12); }

.eaw-btn.eaw-btn-facebook:focus, .eaw-btn.eaw-btn-facebook:active, .eaw-btn.eaw-btn-facebook:hover {
  -webkit-box-shadow: 0 14px 26px -12px rgba(59, 89, 152, 0.42), 0 4px 23px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(59, 89, 152, 0.2);
  box-shadow: 0 14px 26px -12px rgba(59, 89, 152, 0.42), 0 4px 23px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(59, 89, 152, 0.2); }

.eaw-btn.eaw-btn-twitter, .eaw-btn.eaw-btn-email {
  color: #ffffff;
  background-color: #55acee;
  -webkit-box-shadow: 0 2px 2px 0 rgba(85, 172, 238, 0.14), 0 3px 1px -2px rgba(85, 172, 238, 0.2), 0 1px 5px 0 rgba(85, 172, 238, 0.12);
  box-shadow: 0 2px 2px 0 rgba(85, 172, 238, 0.14), 0 3px 1px -2px rgba(85, 172, 238, 0.2), 0 1px 5px 0 rgba(85, 172, 238, 0.12);
  height: auto; }

.eaw-btn.eaw-btn-twitter:focus, .eaw-btn.eaw-btn-twitter:active, .eaw-btn.eaw-btn-twitter:hover, .eaw-btn.eaw-btn-email:focus, .eaw-btn.eaw-btn-email:active, .eaw-btn.eaw-btn-email:hover {
  -webkit-box-shadow: 0 14px 26px -12px rgba(85, 172, 238, 0.42), 0 4px 23px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(85, 172, 238, 0.2);
  box-shadow: 0 14px 26px -12px rgba(85, 172, 238, 0.42), 0 4px 23px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(85, 172, 238, 0.2); }

.eaw-btn.eaw-btn-pinterest {
  color: #ffffff;
  background-color: #cc2127;
  -webkit-box-shadow: 0 2px 2px 0 rgba(204, 33, 39, 0.14), 0 3px 1px -2px rgba(204, 33, 39, 0.2), 0 1px 5px 0 rgba(204, 33, 39, 0.12);
  box-shadow: 0 2px 2px 0 rgba(204, 33, 39, 0.14), 0 3px 1px -2px rgba(204, 33, 39, 0.2), 0 1px 5px 0 rgba(204, 33, 39, 0.12); }

.eaw-btn.eaw-btn-pinterest:focus, .eaw-btn.eaw-btn-pinterest:active, .eaw-btn.eaw-btn-pinterest:hover {
  -webkit-box-shadow: 0 14px 26px -12px rgba(204, 33, 39, 0.42), 0 4px 23px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(204, 33, 39, 0.2);
  box-shadow: 0 14px 26px -12px rgba(204, 33, 39, 0.42), 0 4px 23px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(204, 33, 39, 0.2); }

.eaw-btn.eaw-btn-google {
  color: #ffffff;
  background-color: #dd4b39;
  -webkit-box-shadow: 0 2px 2px 0 rgba(221, 75, 57, 0.14), 0 3px 1px -2px rgba(221, 75, 57, 0.2), 0 1px 5px 0 rgba(221, 75, 57, 0.12);
  box-shadow: 0 2px 2px 0 rgba(221, 75, 57, 0.14), 0 3px 1px -2px rgba(221, 75, 57, 0.2), 0 1px 5px 0 rgba(221, 75, 57, 0.12); }

.eaw-btn.eaw-btn-google:focus, .eaw-btn.eaw-btn-google:active, .eaw-btn.eaw-btn-google:hover {
  -webkit-box-shadow: 0 14px 26px -12px rgba(221, 75, 57, 0.42), 0 4px 23px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(221, 75, 57, 0.2);
  box-shadow: 0 14px 26px -12px rgba(221, 75, 57, 0.42), 0 4px 23px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(221, 75, 57, 0.2); }

.eaw-btn.eaw-btn-linkedin {
  color: #ffffff;
  background-color: #0976b4;
  -webkit-box-shadow: 0 2px 2px 0 rgba(9, 118, 180, 0.14), 0 3px 1px -2px rgba(9, 118, 180, 0.2), 0 1px 5px 0 rgba(9, 118, 180, 0.12);
  box-shadow: 0 2px 2px 0 rgba(9, 118, 180, 0.14), 0 3px 1px -2px rgba(9, 118, 180, 0.2), 0 1px 5px 0 rgba(9, 118, 180, 0.12); }

.eaw-btn.eaw-btn-linkedin:focus, .eaw-btn.eaw-btn-linkedin:active, .eaw-btn.eaw-btn-linkedin:hover {
  -webkit-box-shadow: 0 14px 26px -12px rgba(9, 118, 180, 0.42), 0 4px 23px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(9, 118, 180, 0.2);
  box-shadow: 0 14px 26px -12px rgba(9, 118, 180, 0.42), 0 4px 23px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(9, 118, 180, 0.2); }

.eaw-btn.eaw-btn-reddit {
  color: #ffffff;
  background-color: #ff4500;
  -webkit-box-shadow: 0 2px 2px 0 rgba(255, 69, 0, 0.14), 0 3px 1px -2px rgba(255, 69, 0, 0.2), 0 1px 5px 0 rgba(255, 69, 0, 0.12);
  box-shadow: 0 2px 2px 0 rgba(255, 69, 0, 0.14), 0 3px 1px -2px rgba(255, 69, 0, 0.2), 0 1px 5px 0 rgba(255, 69, 0, 0.12); }

.eaw-btn.eaw-btn-reddit:focus, .eaw-btn.eaw-btn-reddit:active, .eaw-btn.eaw-btn-reddit:hover {
  -webkit-box-shadow: 0 14px 26px -12px rgba(255, 69, 0, 0.42), 0 4px 23px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(255, 69, 0, 0.2);
  box-shadow: 0 14px 26px -12px rgba(255, 69, 0, 0.42), 0 4px 23px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(255, 69, 0, 0.2); }

.eaw-btn.eaw-btn-tumblr {
  color: #ffffff;
  background-color: #35465c;
  -webkit-box-shadow: 0 2px 2px 0 rgba(53, 70, 92, 0.14), 0 3px 1px -2px rgba(53, 70, 92, 0.2), 0 1px 5px 0 rgba(53, 70, 92, 0.12);
  box-shadow: 0 2px 2px 0 rgba(53, 70, 92, 0.14), 0 3px 1px -2px rgba(53, 70, 92, 0.2), 0 1px 5px 0 rgba(53, 70, 92, 0.12); }

.eaw-btn.eaw-btn-tumblr:focus, .eaw-btn.eaw-btn-tumblr:active, .eaw-btn.eaw-btn-tumblr:hover {
  -webkit-box-shadow: 0 14px 26px -12px rgba(53, 70, 92, 0.42), 0 4px 23px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(53, 70, 92, 0.2);
  box-shadow: 0 14px 26px -12px rgba(53, 70, 92, 0.42), 0 4px 23px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(53, 70, 92, 0.2); }

.eaw-btn.eaw-btn-xing {
  color: #ffffff;
  background-color: #026466;
  -webkit-box-shadow: 0 2px 2px 0 rgba(2, 100, 102, 0.14), 0 3px 1px -2px rgba(2, 100, 102, 0.2), 0 1px 5px 0 rgba(2, 100, 102, 0.12);
  box-shadow: 0 2px 2px 0 rgba(2, 100, 102, 0.14), 0 3px 1px -2px rgba(2, 100, 102, 0.2), 0 1px 5px 0 rgba(2, 100, 102, 0.12); }

.eaw-btn.eaw-btn-xing:focus, .eaw-btn.eaw-btn-xing:active, .eaw-btn.eaw-btn-xing:hover {
  -webkit-box-shadow: 0 14px 26px -12px rgba(2, 100, 102, 0.42), 0 4px 23px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(2, 100, 102, 0.2);
  box-shadow: 0 14px 26px -12px rgba(2, 100, 102, 0.42), 0 4px 23px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(2, 100, 102, 0.2); }

.eaw-btn.eaw-btn-whatsapp {
  color: #ffffff;
  background-color: #20b038;
  -webkit-box-shadow: 0 2px 2px 0 rgba(32, 176, 56, 0.14), 0 3px 1px -2px rgba(32, 176, 56, 0.2), 0 1px 5px 0 rgba(32, 176, 56, 0.12);
  box-shadow: 0 2px 2px 0 rgba(32, 176, 56, 0.14), 0 3px 1px -2px rgba(32, 176, 56, 0.2), 0 1px 5px 0 rgba(32, 176, 56, 0.12); }

.eaw-btn.eaw-btn-whatsapp:focus, .eaw-btn.eaw-btn-whatsapp:active, .eaw-btn.eaw-btn-whatsapp:hover {
  -webkit-box-shadow: 0 14px 26px -12px rgba(32, 176, 56, 0.42), 0 4px 23px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(32, 176, 56, 0.2);
  box-shadow: 0 14px 26px -12px rgba(32, 176, 56, 0.42), 0 4px 23px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(32, 176, 56, 0.2); }

.eaw-btn.eaw-btn-vk {
  color: #ffffff;
  background-color: #45668e;
  -webkit-box-shadow: 0 2px 2px 0 rgba(69, 102, 142, 0.14), 0 3px 1px -2px rgba(69, 102, 142, 0.2), 0 1px 5px 0 rgba(69, 102, 142, 0.12);
  box-shadow: 0 2px 2px 0 rgba(69, 102, 142, 0.14), 0 3px 1px -2px rgba(69, 102, 142, 0.2), 0 1px 5px 0 rgba(69, 102, 142, 0.12); }

.eaw-btn.eaw-btn-vk:focus, .eaw-btn.eaw-btn-vk:active, .eaw-btn.eaw-btn-vk:hover {
  -webkit-box-shadow: 0 14px 26px -12px rgba(69, 102, 142, 0.42), 0 4px 23px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(69, 102, 142, 0.2);
  box-shadow: 0 14px 26px -12px rgba(69, 102, 142, 0.42), 0 4px 23px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(69, 102, 142, 0.2); }

.eaw-btn.eaw-btn-hackernews {
  color: #ffffff;
  background-color: #ff6600;
  -webkit-box-shadow: 0 2px 2px 0 rgba(255, 102, 0, 0.14), 0 3px 1px -2px rgba(255, 102, 0, 0.2), 0 1px 5px 0 rgba(255, 102, 0, 0.12);
  box-shadow: 0 2px 2px 0 rgba(255, 102, 0, 0.14), 0 3px 1px -2px rgba(255, 102, 0, 0.2), 0 1px 5px 0 rgba(255, 102, 0, 0.12); }

.eaw-btn.eaw-btn-hackernews:focus, .eaw-btn.eaw-btn-hackernews:active, .eaw-btn.eaw-btn-hackernews:hover {
  -webkit-box-shadow: 0 14px 26px -12px rgba(255, 102, 0, 0.42), 0 4px 23px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(255, 102, 0, 0.2);
  box-shadow: 0 14px 26px -12px rgba(255, 102, 0, 0.42), 0 4px 23px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(255, 102, 0, 0.2); }

.eaw-btn.eaw-btn-telegram {
  color: #ffffff;
  background-color: #0088cc;
  -webkit-box-shadow: 0 2px 2px 0 rgba(0, 136, 204, 0.14), 0 3px 1px -2px rgba(0, 136, 204, 0.2), 0 1px 5px 0 rgba(0, 136, 204, 0.12);
  box-shadow: 0 2px 2px 0 rgba(0, 136, 204, 0.14), 0 3px 1px -2px rgba(0, 136, 204, 0.2), 0 1px 5px 0 rgba(0, 136, 204, 0.12); }

.eaw-btn.eaw-btn-telegram:focus, .eaw-btn.eaw-btn-telegram:active, .eaw-btn.eaw-btn-telegram:hover {
  -webkit-box-shadow: 0 14px 26px -12px rgba(0, 136, 204, 0.42), 0 4px 23px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 136, 204, 0.2);
  box-shadow: 0 14px 26px -12px rgba(0, 136, 204, 0.42), 0 4px 23px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 136, 204, 0.2); }

@media (max-width: 768px) {
  .eaw-review-box-right, .eaw-review-header {
    display: block;
    border-top: 1px solid #e6e6e6;
    width: 100%; } }

.neb-member-figure {
  display: inline-block; }
  .neb-member-figure img {
    max-width: 100%;
    max-height: 100%; }
  .neb-member-figure.force-round img {
    object-fit: cover;
    border-radius: 50%; }

.neb-member-links a {
  color: #000000;
  font-size: 20px;
  padding: 10px; }
  .neb-member-links a:first-child {
    padding-left: 0; }

.neb-member-figure,
.neb-member-position,
.neb-member-name,
.neb-member-bio * {
  margin-bottom: 10px; }

.neb-member-name {
  font-weight: initial; }

.neb-progress-circle-wrap {
  text-align: center; }
  .neb-progress-circle-wrap .neb-progress-circle {
    text-align: center;
    position: relative;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d; }
    .neb-progress-circle-wrap .neb-progress-circle svg {
      margin: 0 auto; }
      .neb-progress-circle-wrap .neb-progress-circle svg ellipse {
        stroke: #f6f6f6; }
      .neb-progress-circle-wrap .neb-progress-circle svg path {
        stroke: #13aff0;
        stroke-linecap: round; }
    .neb-progress-circle-wrap .neb-progress-circle .neb-progress-circle-middle {
      font-size: 45px;
      font-weight: 700; }
    .neb-progress-circle-wrap .neb-progress-circle .neb-progress-circle-label {
      width: 100%;
      position: absolute;
      top: 50%;
      left: 0;
      -webkit-transform: translateY(-50%);
      -moz-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      -o-transform: translateY(-50%);
      transform: translateY(-50%); }
      .neb-progress-circle-wrap .neb-progress-circle .neb-progress-circle-label div {
        line-height: 1.3; }
    .neb-progress-circle-wrap .neb-progress-circle .neb-progress-circle-svg {
      display: inline-block;
      position: relative;
      width: 100%;
      padding-bottom: 100%;
      vertical-align: middle;
      overflow: hidden; }
      .neb-progress-circle-wrap .neb-progress-circle .neb-progress-circle-svg svg {
        display: inline-block;
        position: absolute;
        top: 0;
        left: 0; }
  .neb-progress-circle-wrap .neb-progress-circle-content {
    margin-top: 15px; }

body.rtl .neb-progress-circle-label {
  right: 0;
  left: auto; }

.neb-banner {
  overflow: hidden; }

.neb-banner-ib {
  display: block;
  position: relative; }
  .neb-banner-ib img {
    display: block;
    position: relative; }

.neb-banner-img-wrap {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: flex;
  height: 100%; }
  .neb-banner-img-wrap .neb-banner-ib-img {
    -webkit-flex-shrink: 0;
    flex-shrink: 0; }

.neb-banner-ib {
  z-index: 1;
  overflow: hidden;
  margin: 0 0 35px;
  background: #3085a3;
  text-align: center;
  /* cursor: pointer;
   */
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

.neb-banner-ib-desc .neb-banner-read-more {
  z-index: 100; }

.neb-banner-ib, .wpb_column > .wpb_wrapper .neb-banner-ib {
  margin-bottom: 0px; }

.elementor-widget-premium-addon-banner .neb-banner-ib-title {
  background: transparent; }

.neb-banner-ib *, .neb-banner-ib .neb-banner-ib-desc {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box; }

.neb-banner-ib img {
  min-width: 100%;
  max-width: 100%;
  -webkit-transition: opacity .35s;
  transition: opacity .35s; }

.neb-banner-ib .neb-banner-ib-desc {
  padding: 15px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; }

.neb-banner-ib .neb-banner-ib-link {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  text-indent: 200%;
  white-space: nowrap;
  font-size: 0;
  opacity: 0; }

.neb-banner-ib a.neb-banner-ib-link {
  display: block;
  background: 0 0; }

.neb-banner-animation1 img {
  width: -webkit-calc(100% + 50px) !important;
  width: calc(100% + 50px) !important;
  max-width: -webkit-calc(100% + 50px) !important;
  max-width: calc(100% + 50px) !important;
  -webkit-transition: opacity .35s,filter 0.35s, -webkit-transform .35s;
  transition: opacity .35s, filter 0.35s, -webkit-transform .35s;
  transition: opacity .35s, filter 0.35s, transform .35s;
  transition: opacity .35s, filter 0.35s, transform .35s, -webkit-transform .35s;
  -webkit-transform: translate3d(-40px, 0, 0);
  transform: translate3d(-40px, 0, 0); }

.neb-banner-animation2 .neb-banner-ib-title {
  padding: 15px; }

.neb-banner-animation1 .neb-banner-ib-desc {
  top: auto;
  bottom: 0;
  min-height: 25%;
  height: auto;
  max-height: 100%;
  text-align: left; }

.neb-banner-animation1 .neb-banner-ib-content, .neb-banner-animation1 .neb-banner-ib-title, .neb-banner-animation1 .neb-banner-read-more {
  -webkit-transform: translate3d(0, 40px, 0);
  transform: translate3d(0, 40px, 0);
  -webkit-transition-delay: .05s;
  transition-delay: .05s;
  -webkit-transition-duration: .35s;
  transition-duration: .35s; }

.neb-banner-animation1 .neb-banner-ib-title {
  -webkit-transition: -webkit-transform .35s;
  transition: -webkit-transform .35s;
  transition: transform .35s;
  transition: transform .35s, -webkit-transform .35s; }

.neb-banner-animation1 .neb-banner-ib-content, .neb-banner-animation1 .neb-banner-read-more {
  margin-top: 10px;
  opacity: 0;
  -webkit-transition: opacity .2s, -webkit-transform .35s;
  transition: opacity .2s, -webkit-transform .35s;
  transition: opacity .2s, transform .35s;
  transition: opacity .2s, transform .35s, -webkit-transform .35s; }

.neb-banner-animation1:hover .neb-banner-ib-content, .neb-banner-animation1.active .neb-banner-ib-content, .neb-banner-animation1:hover .neb-banner-read-more, .neb-banner-animation1.active .neb-banner-read-more {
  opacity: 1;
  -webkit-transition-delay: .05s;
  transition-delay: .05s;
  -webkit-transition-duration: .35s;
  transition-duration: .35s; }

.neb-banner-animation1:hover .neb-banner-ib-content, .neb-banner-animation1.active .neb-banner-ib-content, .neb-banner-animation1:hover .neb-banner-read-more, .neb-banner-animation1.active .neb-banner-read-more, .neb-banner-animation1:hover .neb-banner-ib-title, .neb-banner-animation1.active .neb-banner-ib-title, .neb-banner-animation1:hover img, .neb-banner-animation1.active img {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  -webkit-transition-delay: .05s;
  transition-delay: .05s;
  -webkit-transition-duration: .35s;
  transition-duration: .35s; }

.neb-banner-animation1.zoomout img, .neb-banner-animation1.scale img {
  -webkit-transform: translate3d(-40px, 0, 0) scale(1.1);
  transform: translate3d(-40px, 0, 0) scale(1.1); }

.neb-banner-ib.sepia img {
  -webkit-filter: sepia(30%);
  filter: sepia(30%); }

.neb-banner-ib.bright img {
  -webkit-filter: brightness(1);
  filter: brightness(1); }

.neb-banner-ib.sepia:hover img {
  -webkit-filter: sepia(0%);
  filter: sepia(0%); }

.neb-banner-ib.bright:hover img {
  -webkit-filter: brightness(1.2);
  filter: brightness(1.2); }

.neb-banner-animation1.neb-banner-min-height img, .neb-banner-animation2.neb-banner-min-height img, .neb-banner-animation4.neb-banner-min-height img, .neb-banner-animation5.neb-banner-min-height img, .neb-banner-animation6.neb-banner-min-height img, .neb-banner-animation13.neb-banner-min-height img {
  height: auto; }

.neb-banner-animation2 img {
  width: 100%; }

.neb-banner-animation2 .neb-banner-ib-desc::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  -webkit-transform: translate3d(0, 50%, 0);
  transform: translate3d(0, 50%, 0); }

.neb-banner-animation2 .neb-banner-ib-title {
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  -webkit-transition: -webkit-transform .35s, color .35s;
  -webkit-transition: color .35s, -webkit-transform .35s;
  transition: color .35s, -webkit-transform .35s;
  transition: transform .35s, color .35s;
  transition: transform .35s, color .35s, -webkit-transform .35s;
  -webkit-transform: translate3d(0, -50%, 0);
  transform: translate3d(0, -50%, 0); }

.neb-banner-animation2 .neb-banner-ib-content, .neb-banner-animation2 .neb-banner-read-more, .neb-banner-animation2 .neb-banner-ib-desc::before {
  -webkit-transition: opacity .35s, -webkit-transform .35s;
  transition: opacity .35s, -webkit-transform .35s;
  transition: opacity .35s, transform .35s;
  transition: opacity .35s, transform .35s, -webkit-transform .35s; }

.neb-banner-animation2 .neb-banner-ib-content, .neb-banner-animation2 .neb-banner-read-more {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 15px;
  width: 100%;
  max-height: 50%;
  opacity: 0;
  -webkit-transform: translate3d(0, 10px, 0);
  transform: translate3d(0, 10px, 0); }

.neb-banner-animation2:hover .neb-banner-ib-title, .neb-banner-animation2.active .neb-banner-ib-title {
  color: #fff;
  -webkit-transform: translate3d(0, -40px, 0);
  transform: translate3d(0, -40px, 0); }

.neb-banner-animation2:hover .neb-banner-read-more, .neb-banner-animation2.active .neb-banner-read-more, .neb-banner-animation2:hover .neb-banner-ib-desc::before, .neb-banner-animation2.active .neb-banner-ib-desc::before {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0); }

.neb-banner-animation2:hover .neb-banner-ib-content, .neb-banner-animation2.active .neb-banner-ib-content {
  opacity: 1;
  -webkit-transform: translate3d(0, -30px, 0);
  transform: translate3d(0, -30px, 0); }

.neb-banner-animation3 .neb-banner-ib-title {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 15px;
  width: 100%;
  text-align: left;
  -webkit-transform: translate3d(0, -30px, 0);
  transform: translate3d(0, -30px, 0); }

.neb-banner-animation3 .neb-banner-ib-desc::before, .neb-banner-animation3 .neb-banner-ib-title {
  -webkit-transition: -webkit-transform .35s;
  transition: -webkit-transform .35s;
  transition: transform .35s;
  transition: transform .35s, -webkit-transform .35s; }

.neb-banner-animation3:hover .neb-banner-ib-desc::before, .neb-banner-animation3.active .neb-banner-ib-desc::before, .neb-banner-animation3:hover .neb-banner-ib-title, .neb-banner-animation3.active .neb-banner-ib-title {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0); }

.neb-banner-animation3 .neb-banner-ib-content {
  max-height: -webkit-calc(100% - 60px - 1.5em);
  max-height: calc(100% - 60px - 1.5em);
  overflow: hidden; }

.neb-banner-animation4 img {
  width: -webkit-calc(100% + 40px) !important;
  width: calc(100% + 40px) !important;
  max-width: -webkit-calc(100% + 40px) !important;
  max-width: calc(100% + 40px) !important; }

.neb-banner-animation4 .neb-banner-ib-desc {
  padding: 30px; }
  .neb-banner-animation4 .neb-banner-ib-desc::after {
    position: absolute;
    content: "";
    opacity: 0; }
  .neb-banner-animation4 .neb-banner-ib-desc::before {
    position: absolute;
    content: "";
    opacity: 0;
    top: 50px;
    right: 30px;
    bottom: 50px;
    left: 30px;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
    -webkit-transform: scale(0, 1);
    -ms-transform: scale(0, 1);
    transform: scale(0, 1);
    -webkit-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    transform-origin: 0 0; }
  .neb-banner-animation4 .neb-banner-ib-desc::after {
    top: 30px;
    right: 50px;
    bottom: 30px;
    left: 50px;
    border-right: 1px solid #fff;
    border-left: 1px solid #fff;
    -webkit-transform: scale(1, 0);
    -ms-transform: scale(1, 0);
    transform: scale(1, 0);
    -webkit-transform-origin: 100% 0;
    -ms-transform-origin: 100% 0;
    transform-origin: 100% 0; }

.neb-banner-animation4 .neb-banner-ib-title {
  padding: 50px 30px 0 30px;
  -webkit-transition: -webkit-transform .35s;
  transition: -webkit-transform .35s;
  transition: transform .35s;
  transition: transform .35s, -webkit-transform .35s; }

.neb-banner-animation4 .neb-banner-ib-content, .neb-banner-animation4 .neb-banner-read-more {
  padding: 10px 30px;
  opacity: 0;
  overflow: hidden;
  -webkit-transform: translate3d(0, -10px, 0);
  transform: translate3d(0, -10px, 0); }

.neb-banner-animation4 .neb-banner-ib-title, .neb-banner-animation4 img {
  -webkit-transform: translate3d(-30px, 0, 0);
  transform: translate3d(-30px, 0, 0); }

.neb-banner-animation4.zoomout img, .neb-banner-animation4.scale img {
  -webkit-transform: translate3d(-30px, 0, 0) scale(1.1);
  transform: translate3d(-30px, 0, 0) scale(1.1); }

.neb-banner-animation4 .neb-banner-ib-content, .neb-banner-animation4 .neb-banner-read-more {
  -webkit-transition: opacity .35s, -webkit-transform .35s;
  transition: opacity .35s, -webkit-transform .35s;
  transition: opacity .35s, transform .35s;
  transition: opacity .35s, transform .35s, -webkit-transform .35s; }

.neb-banner-animation4 .neb-banner-ib-desc::after, .neb-banner-animation4 .neb-banner-ib-desc::before {
  -webkit-transition: opacity .35s, -webkit-transform .35s;
  transition: opacity .35s, -webkit-transform .35s;
  transition: opacity .35s, transform .35s;
  transition: opacity .35s, transform .35s, -webkit-transform .35s; }

.neb-banner-animation4 img {
  -webkit-transition: opacity .35s, -webkit-transform .35s;
  transition: opacity .35s, -webkit-transform .35s;
  transition: opacity .35s, transform .35s;
  transition: opacity .35s, transform .35s, -webkit-transform .35s; }

.neb-banner-animation4:hover .neb-banner-ib-desc::after, .neb-banner-animation4.active .neb-banner-ib-desc::after, .neb-banner-animation4:hover .neb-banner-ib-desc::before, .neb-banner-animation4.active .neb-banner-ib-desc::before {
  opacity: 1;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1); }

.neb-banner-animation4:hover .neb-banner-ib-content, .neb-banner-animation4.active .neb-banner-ib-content, .neb-banner-animation4:hover .neb-banner-read-more, .neb-banner-animation4.active .neb-banner-read-more, .neb-banner-animation4:hover .neb-banner-ib-title, .neb-banner-animation4.active .neb-banner-ib-title {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0); }

.neb-banner-animation4:hover .neb-banner-ib-content, .neb-banner-animation4:hover .neb-banner-ib-desc::after, .neb-banner-animation4:hover .neb-banner-ib-title, .neb-banner-animation4:hover img {
  -webkit-transition-delay: .15s;
  transition-delay: .15s; }

/*.neb-banner-animation4:hover img, .neb-banner-animation4.active img {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}
*/
.neb-banner-animation5 .neb-banner-ib-desc {
  top: auto;
  bottom: 0;
  padding: 15px;
  height: auto;
  background: #f2f2f2;
  color: #3c4a50;
  -webkit-transition: -webkit-transform .35s;
  transition: -webkit-transform .35s;
  transition: transform .35s;
  transition: transform .35s, -webkit-transform .35s;
  -webkit-transform: translate3d(0, 100%, 0);
  transform: translate3d(0, 100%, 0); }

.neb-banner-animation5 .neb-banner-ib-content {
  position: absolute;
  top: auto;
  bottom: 100%;
  left: 0;
  width: 100%;
  padding: 15px;
  opacity: 0;
  -webkit-transition: opacity .35s;
  transition: opacity .35s; }

.neb-banner-animation5 .neb-banner-ib-title, .neb-banner-animation5 .neb-banner-read-more {
  -webkit-transition: -webkit-transform .35s;
  transition: -webkit-transform .35s;
  transition: transform .35s;
  transition: transform .35s, -webkit-transform .35s;
  -webkit-transform: translate3d(0, 200%, 0);
  transform: translate3d(0, 200%, 0);
  text-align: center; }

.neb-banner-animation5 .neb-banner-ib-title {
  margin: 10px 0; }

.neb-banner-animation5:hover .neb-banner-ib-content, .neb-banner-animation5.active .neb-banner-ib-content, .neb-banner-animation5:hover .neb-banner-ib-content *, .neb-banner-animation5.active .neb-banner-ib-content * {
  opacity: 1 !important;
  z-index: 99 !important;
  -webkit-backface-visibility: hidden !important;
  backface-visibility: hidden !important; }

.neb-banner-animation5:hover .neb-banner-ib-desc, .neb-banner-animation5.active .neb-banner-ib-desc, .neb-banner-animation5:hover .neb-banner-ib-title, .neb-banner-animation5.active .neb-banner-ib-title, .neb-banner-animation5:hover .neb-banner-read-more, .neb-banner-animation5.active .neb-banner-read-more {
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0); }

.neb-banner-animation5:hover .neb-banner-ib-title {
  -webkit-transition-delay: .05s;
  transition-delay: .05s; }

.neb-banner-animation5 img {
  -webkit-transition: opacity .35s,filter 0.35s, -webkit-transform .35s;
  transition: opacity .35s,filter 0.35s ,-webkit-transform .35s;
  transition: opacity .35s,filter 0.35s, transform .35s;
  transition: opacity .35s,filter 0.35s, transform .35s, -webkit-transform .35s; }

.neb-banner-animation2 img, .neb-banner-animation4 img, .neb-banner-animation6 img {
  -webkit-transition: opacity .35s,filter 0.35s, -webkit-transform .35s;
  transition: opacity .35s,filter 0.35s ,-webkit-transform .35s;
  transition: opacity .35s,filter 0.35s, transform .35s;
  transition: opacity .35s,filter 0.35s, transform .35s, -webkit-transform .35s; }

.neb-banner-animation5.zoomout img, .neb-banner-animation5.scale img {
  -webkit-transform: scale(1.1);
  transform: scale(1.1); }

.neb-banner-animation2.zoomout img, .neb-banner-animation2.scale img {
  -webkit-transform: scale(1.1);
  transform: scale(1.1); }

.neb-banner-animation6.zoomout img, .neb-banner-animation6.scale img {
  -webkit-transform: scale(1.1);
  transform: scale(1.1); }

.neb-banner-animation5.zoomin:hover img, .neb-banner-animation2.zoomin:hover img, .neb-banner-animation6.zoomin:hover img {
  -webkit-transform: scale(1.1);
  transform: scale(1.1); }

.neb-banner-animation5.zoomout:hover img, .neb-banner-animation2.zoomout:hover img, .neb-banner-animation6.zoomout:hover img {
  -webkit-transform: scale(1);
  transform: scale(1); }

.neb-banner-animation5.scale:hover img, .neb-banner-animation2.scale:hover img, .neb-banner-animation6.scale:hover img {
  -webkit-transform: scale(1.2) rotate(5deg);
  transform: scale(1.2) rotate(5deg); }

.neb-banner-animation5.grayscale:hover img, .neb-banner-animation2.grayscale:hover img, .neb-banner-animation6.grayscale:hover img {
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%); }

.neb-banner-animation5.blur:hover img, .neb-banner-animation2.blur:hover img {
  -webkit-filter: blur(3px);
  filter: blur(3px); }

.neb-banner-animation6.blur:hover img {
  -webkit-filter: blur(3px);
  filter: blur(3px); }

.neb-banner-animation6 .neb-banner-ib-desc {
  padding: 45px; }
  .neb-banner-animation6 .neb-banner-ib-desc::before {
    position: absolute;
    content: "";
    top: 30px;
    right: 30px;
    bottom: 30px;
    left: 30px;
    border: 1px solid #fff; }

.neb-banner-animation6 .neb-banner-ib-title {
  margin: 20px 0 10px;
  -webkit-transition: -webkit-transform .35s;
  transition: -webkit-transform .35s;
  transition: transform .35s;
  transition: transform .35s, -webkit-transform .35s;
  -webkit-transform: translate3d(0, 100%, 0);
  transform: translate3d(0, 100%, 0); }

.neb-banner-animation6 .neb-banner-ib-content, .neb-banner-animation6 .neb-banner-read-more, .neb-banner-animation6 .neb-banner-ib-desc::before {
  opacity: 0;
  -webkit-transition: opacity .35s, -webkit-transform .35s;
  transition: opacity .35s, -webkit-transform .35s;
  transition: opacity .35s, transform .35s;
  transition: opacity .35s, transform .35s, -webkit-transform .35s;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0); }

.neb-banner-animation6 .neb-banner-read-more {
  margin-top: 10px; }

.neb-banner-animation6:hover .neb-banner-ib-title, .neb-banner-animation6.active .neb-banner-ib-title {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0); }

.neb-banner-animation6:hover .neb-banner-ib-content, .neb-banner-animation6.active .neb-banner-ib-content, .neb-banner-animation6:hover .neb-banner-read-more, .neb-banner-animation6.active .neb-banner-read-more, .neb-banner-animation6:hover .neb-banner-ib-desc::before, .neb-banner-animation6.active .neb-banner-ib-desc::before {
  opacity: 1;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1); }

.neb-banner-animation8 img {
  -webkit-transition: opacity .35s, -webkit-transform .35s;
  transition: opacity .35s, -webkit-transform .35s;
  transition: opacity .35s, transform .35s;
  transition: opacity .35s, transform .35s, -webkit-transform .35s;
  -webkit-transform: scale(1.15);
  -ms-transform: scale(1.15);
  transform: scale(1.15); }

.neb-banner-animation8:hover img, .neb-banner-animation8.active img {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1); }

.neb-banner-animation8 .neb-banner-ib-title {
  margin-top: 20%;
  -webkit-transition: -webkit-transform .35s;
  transition: -webkit-transform .35s;
  transition: transform .35s;
  transition: transform .35s, -webkit-transform .35s;
  -webkit-transform: translate3d(0, 20px, 0);
  transform: translate3d(0, 20px, 0); }

.neb-banner-animation8:hover .neb-banner-ib-title, .neb-banner-animation8.active .neb-banner-ib-title {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0); }

.neb-banner-animation8 .neb-banner-ib-content {
  margin: 1em 0 0;
  padding: 35px;
  border: 1px solid #fff;
  opacity: 0;
  -webkit-transition: opacity .35s, -webkit-transform .35s;
  transition: opacity .35s, -webkit-transform .35s;
  transition: opacity .35s, transform .35s;
  transition: opacity .35s, transform .35s, -webkit-transform .35s;
  -webkit-transform: translate3d(0, 20px, 0) scale(1.1);
  transform: translate3d(0, 20px, 0) scale(1.1); }

.neb-banner-animation8:hover .neb-banner-ib-content, .neb-banner-animation8.active .neb-banner-ib-content {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0) scale(1);
  transform: translate3d(0, 0, 0) scale(1); }

.neb-banner-animation12 .neb-banner-ib-desc::after {
  position: absolute;
  content: "";
  right: 30px;
  bottom: 30px;
  left: 30px;
  height: -webkit-calc(50% - 30px);
  height: calc(50% - 30px);
  border: 7px solid #fff;
  -webkit-transition: -webkit-transform .35s;
  transition: -webkit-transform .35s;
  transition: transform .35s;
  transition: transform .35s, -webkit-transform .35s;
  -webkit-transform: translate3d(0, -100%, 0);
  transform: translate3d(0, -100%, 0); }

.neb-banner-animation12:hover .neb-banner-ib-desc::after, .neb-banner-animation12.active .neb-banner-ib-desc::after {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0); }

.neb-banner-animation12 .neb-banner-ib-desc {
  padding: 45px;
  text-align: left; }

.neb-banner-animation12 .neb-banner-ib-content {
  position: absolute;
  right: 60px;
  bottom: 60px;
  left: 60px;
  opacity: 0;
  -webkit-transition: opacity .35s, -webkit-transform .35s;
  transition: opacity .35s, -webkit-transform .35s;
  transition: opacity .35s, transform .35s;
  transition: opacity .35s, transform .35s, -webkit-transform .35s;
  -webkit-transform: translate3d(0, -100px, 0);
  transform: translate3d(0, -100px, 0); }

.neb-banner-animation12:hover .neb-banner-ib-content, .neb-banner-animation12.active .neb-banner-ib-content {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0); }

.neb-banner-animation13 img {
  width: -webkit-calc(100% + 20px) !important;
  width: calc(100% + 20px) !important;
  max-width: -webkit-calc(100% + 20px) !important;
  max-width: calc(100% + 20px) !important;
  -webkit-transition: opacity .35s,filter 0.35s, -webkit-transform .35s;
  transition: opacity .35s,filter 0.35s ,-webkit-transform .35s;
  transition: opacity .35s,filter 0.35s, transform .35s;
  transition: opacity .35s,filter 0.35s, transform .35s, -webkit-transform .35s;
  -webkit-transform: translate3d(-10px, 0, 0);
  transform: translate3d(-10px, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden; }

.neb-banner-animation13.zoomout img, .neb-banner-animation13.scale img {
  -webkit-transform: translate3d(-10px, 0, 0) scale(1.1);
  transform: translate3d(-10px, 0, 0) scale(1.1); }

.neb-banner-animation13.none:hover img {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0); }

.neb-banner-animation1.none:hover img, .neb-banner-animation4.none:hover img {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0); }

.neb-banner-animation13.zoomin:hover img, .neb-banner-animation1.zoomin:hover img, .neb-banner-animation4.zoomin:hover img {
  -webkit-transform: translate3d(0, 0, 0) scale(1.1);
  transform: translate3d(0, 0, 0) scale(1.1); }

.neb-banner-animation13.zoomout:hover img, .neb-banner-animation1.zoomout:hover img, .neb-banner-animation4.zoomout:hover img {
  -webkit-transform: translate3d(0, 0, 0) scale(1);
  transform: translate3d(0, 0, 0) scale(1); }

.neb-banner-animation13.scale:hover img, .neb-banner-animation1.scale:hover img, .neb-banner-animation4.scale:hover img {
  -webkit-transform: translate3d(0, 0, 0) scale(1.2) rotate(5deg);
  transform: translate3d(0, 0, 0) scale(1.2) rotate(5deg); }

.neb-banner-animation13.grayscale:hover img, .neb-banner-animation1.grayscale:hover img, .neb-banner-animation4.grayscale:hover img {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%); }

.neb-banner-animation13.blur:hover img, .neb-banner-animation1.blur:hover img, .neb-banner-animation4.blur:hover img {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  -webkit-filter: blur(3px);
  filter: blur(3px); }

.neb-banner-animation13 .neb-banner-ib-desc {
  text-align: left; }

.neb-banner-animation13 .neb-banner-ib-title {
  position: relative;
  overflow: hidden;
  padding: 5px 0 10px; }
  .neb-banner-animation13 .neb-banner-ib-title::after {
    position: absolute;
    content: "";
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: #fff;
    -webkit-transition: -webkit-transform .35s;
    transition: -webkit-transform .35s;
    transition: transform .35s;
    transition: transform .35s, -webkit-transform .35s;
    -webkit-transform: translate3d(-101%, 0, 0);
    transform: translate3d(-101%, 0, 0); }

.neb-banner-animation13:hover .neb-banner-ib-title::after, .neb-banner-animation13.active .neb-banner-ib-title::after {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0); }

.neb-banner-animation13 .neb-banner-ib-content, .neb-banner-animation13 .neb-banner-read-more {
  padding: 15px 0;
  opacity: 0;
  -webkit-transition: opacity .35s, -webkit-transform .35s;
  transition: opacity .35s, -webkit-transform .35s;
  transition: opacity .35s, transform .35s;
  transition: opacity .35s, transform .35s, -webkit-transform .35s;
  -webkit-transform: translate3d(100%, 0, 0);
  transform: translate3d(100%, 0, 0); }

.neb-banner-animation13:hover .neb-banner-ib-content, .neb-banner-animation13.active .neb-banner-ib-content, .neb-banner-animation13:hover .neb-banner-read-more, .neb-banner-animation13.active .neb-banner-read-more {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0); }

.neb-banner-ib.neb-banner-animation5 .neb-banner-toggle-size {
  left: 50%;
  width: auto !important;
  height: 100%;
  max-width: none;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%); }

.neb-banner-ib img {
  border: none;
  padding: 0;
  margin: 0; }

.neb-content-switcher-container {
  padding: 10px 20px;
  border-color: #000;
  overflow: hidden; }
  .neb-content-switcher-container .neb-content-switcher-front,
  .neb-content-switcher-container .neb-content-switcher-back {
    border-color: #000;
    list-style: none; }
  .neb-content-switcher-container .neb-content-switcher-two-content {
    position: relative;
    margin: 0;
    overflow: hidden; }
  .neb-content-switcher-container .neb-content-switcher-switcher {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    -webkit-box-direction: normal;
    -moz-box-orient: horizontal;
    -moz-box-direction: normal;
    align-items: center;
    border-color: #000;
    margin-bottom: 15px; }
  .neb-content-switcher-container .neb-content-switcher-heading-one,
  .neb-content-switcher-container .neb-content-switcher-heading-two {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex; }

.neb-content-switcher-stack-no .neb-content-switcher-heading-one {
  margin-right: 2em; }

.neb-content-switcher-stack-no .neb-content-switcher-heading-two {
  margin-left: 2em; }

.neb-content-switcher-stack-no .neb-content-switcher-switcher {
  -ms-flex-direction: row;
  flex-direction: row; }

.neb-content-switcher-stack-yes .neb-content-switcher-heading-one {
  margin-bottom: 1em; }

.neb-content-switcher-stack-yes .neb-content-switcher-heading-two {
  margin-top: 1em; }

.neb-content-switcher-stack-yes .neb-content-switcher-switcher {
  -ms-flex-direction: column;
  flex-direction: column; }

.neb-content-switcher-container .neb-content-switcher-heading-one *,
.neb-content-switcher-container .neb-content-switcher-heading-two * {
  margin: 0;
  display: table;
  border-color: #000;
  font-size: 23px; }

.neb-content-switcher-container .neb-content-switcher-two-content > li {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  outline: 1px solid transparent;
  min-height: 100px;
  -webkit-transition: all 0.7s cubic-bezier(0.5, 0.2, 0.2, 0.8);
  -moz-transition: all 0.7s cubic-bezier(0.5, 0.2, 0.2, 0.8);
  -o-transition: all 0.7s cubic-bezier(0.5, 0.2, 0.2, 0.8);
  transition: all 0.7s cubic-bezier(0.5, 0.2, 0.2, 0.8); }

.elementor-editor-active .elementor.elementor-edit-mode .neb-content-switcher-container .neb-content-switcher-two-content > li .elementor-inner,
.elementor-editor-active .elementor.elementor-edit-mode .neb-content-switcher-container .neb-content-switcher-two-content > li .elementor-inner-section:first-child {
  margin-top: 0; }

.neb-content-switcher-list.fade-left .neb-content-switcher-is-visible {
  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
  -o-transform: translateX(0);
  -ms-transform: translateX(0);
  transform: translateX(0); }

.neb-content-switcher-list.fade-left .neb-content-switcher-is-hidden {
  -webkit-transform: translateX(-100%);
  -moz-transform: translateX(-100%);
  -o-transform: translateX(-100%);
  -ms-transform: translateX(-100%);
  transform: translateX(-100%); }

.neb-content-switcher-list.fade-right .neb-content-switcher-is-visible {
  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
  -o-transform: translateX(0);
  -ms-transform: translateX(0);
  transform: translateX(0); }

.neb-content-switcher-list.fade-right .neb-content-switcher-is-hidden {
  -webkit-transform: translateX(100%);
  -moz-transform: translateX(100%);
  -o-transform: translateX(100%);
  -ms-transform: translateX(100%);
  transform: translateX(100%); }

.neb-content-switcher-list.fade-bottom .neb-content-switcher-is-visible {
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -o-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0); }

.neb-content-switcher-list.fade-bottom .neb-content-switcher-is-hidden {
  -webkit-transform: translateY(100%);
  -moz-transform: translateY(100%);
  -o-transform: translateY(100%);
  -ms-transform: translateY(100%);
  transform: translateY(100%); }

.neb-content-switcher-list.fade-top .neb-content-switcher-is-visible {
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -o-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0); }

.neb-content-switcher-list.fade-top .neb-content-switcher-is-hidden {
  -webkit-transform: translateY(-100%);
  -moz-transform: translateY(-100%);
  -o-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  transform: translateY(-100%); }

.neb-content-switcher-container .neb-content-switcher-two-content .neb-content-switcher-is-visible {
  position: relative;
  z-index: 5;
  opacity: 1; }

.neb-content-switcher-container .neb-content-switcher-two-content .neb-content-switcher-is-hidden {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 1;
  opacity: 0;
  visibility: hidden; }

.neb-content-switcher-switcher .neb-content-switcher-button {
  -webkit-box-align: center;
  -webkit-align-items: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center; }

.neb-content-switcher-switcher .neb-content-switcher-switch-label {
  position: relative;
  display: inline-block;
  width: 4.5em;
  height: 2.3em;
  vertical-align: middle; }

.neb-content-switcher-switcher .neb-content-switcher-switch {
  display: none; }

.neb-content-switcher-switcher .neb-content-switcher-switch-control {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  -webkit-transition: .4s;
  transition: .4s;
  -webkit-border-radius: 1.5em;
  border-radius: 1.5em;
  background: #f2f2f2; }

.neb-content-switcher-switcher .neb-content-switcher-switch + .neb-content-switcher-switch-control:before {
  position: absolute;
  content: "";
  height: 1.8em;
  width: 1.8em;
  left: .25em;
  bottom: .25em;
  -webkit-transition: .4s;
  transition: .4s;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  background: #6ec1e4;
  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
  -ms-transform: translateX(0);
  transform: translateX(0); }

.neb-content-switcher-switcher .neb-content-switcher-switch:checked + .neb-content-switcher-switch-control:before {
  -webkit-transform: translateX(2.1em);
  -moz-transform: translateX(2.1em);
  -ms-transform: translateX(2.1em);
  transform: translateX(2.1em); }

.elementor-section.neb-particles-section .elementor-container {
  z-index: 1; }

.neb-particles-section {
  position: relative;
  z-index: 1; }

canvas.particles-js-canvas-el {
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1; }
